Repository: FluffNet/flufflinux-discover
Catalog: po/sa/libdiscover.po
Languages: sa

# NAME OF TRANSLATORS
source: Your names
sa: श्रीकान्त् कलवार्

# EMAIL OF TRANSLATORS
source: Your emails
sa: skkalwar999@gmail.com

source: Unknown
sa: अज्ञात

source: Proprietary
sa: स्वामित्वयुक्तः

source: Public Domain
sa: सार्वजनिक क्षेत्र

source: Error while submitting usefulness: %1
sa: उपयोगिता प्रस्तूयमाणे त्रुटिः: %1

source: Error while submitting review: %1
sa: समीक्षां प्रस्तूयन्ते सति त्रुटिः: %1

source: Technical error message: %1
sa: तकनीकीदोषसन्देशः: %1

# Category
source: All Applications
sa: सर्वे अनुप्रयोगाः

# Category
source: Accessibility
sa: अभिगम्यता

# Category
source: Debugging
sa: त्रुटिनिवारणम्

# Category
source: Graphic Interface Design
sa: चित्रण अन्तरफलक परिकल्पना

# Category
source: Localization
sa: स्थानीयकरणम्

# Category
source: Profiling
sa: गुणलक्षणयोगः

# Category
source: Web Development
sa: जालविकासः

# Category
source: Education
sa: शिक्षा

# Category
source: Astronomy
sa: खगोलशास्त्र

# Category
source: Biology
sa: जीवशास्त्र

# Category
source: Chemistry
sa: रसायनशास्त्र

# Category
source: Computer Science and Robotics
sa: संगणकशास्त्रं च यान्त्रिकशास्त्रं

# Category
source: Electronics
sa: विद्युत् यांत्रिकी

# Category
source: Engineering
sa: अभियांत्रिकी

# Category
source: Geography
sa: भूगोलशास्त्र

# Category
source: Geology
sa: भूविज्ञानम्

# Category
source: Mathematics
sa: गणितम्

# Category
source: Physics
sa: भौतिकशास्त्रम्

# Category
source: Games
sa: क्रीडाः

# Category
source: Arcade
sa: खेलमण्डपः क्रीडाः

# Category
source: Board Games
sa: पट्टखेलाः

# Category
source: Card Games
sa: पत्ताखेलाः

# Category
source: Puzzles
sa: विच्छिन्नाः

# Category
source: Role Playing
sa: भूमिकानिर्वाहः

# Category
source: Simulation
sa: अनुकरणम्

# Category
source: Strategy
sa: रणनीति

# Category
source: Sports
sa: क्रीडाः

# Category
source: Action
sa: क्रियाखेलाः

# Category
source: Emulators
sa: अनुकर्षकाः

# Category
source: Graphics
sa: चित्रण

# Category
source: 3D
sa: त्रिमात्रिक

# Category
source: Drawing
sa: चित्रकरणम्

# Category
source: Painting and Editing
sa: चित्रकला च सम्पादनम्

# Category
source: Photography
sa: छायाचित्रकला

# Category
source: Publishing
sa: प्रकाशनम्

# Category
source: Scanning and OCR
sa: अवगमनम् च दृश्यअक्षरज्ञानम्

# Category
source: Viewers
sa: दर्शकाः

# Category
source: Internet
sa: अन्तर्जालम्

# Category
source: Chat
sa: संभाषणम्

# Category
source: File Sharing
sa: सञ्चिकासाझाकरणम्

# Category
source: Mail
sa: पत्रम्

# Category
source: Web Browsers
sa: जालसञ्चारकाः

# Category
source: Multimedia
sa: माध्यमसमूह

# Category
source: Audio and Video Editors
sa: ध्वनिसंपादकः च दृश्यसंपादकः

# Category
source: Audio Players
sa: ध्वनि वादकाः

# Category
source: Video Players
sa: दृश्यवादकाः

# Category
source: CD and DVD
sa: CD च DVD

# Category
source: Office
sa: कार्यालयः

# user denotes this as user-scoped flatpak repo
source: %1 (user)
sa: %1 (उपयोक्ता)

source: Local bundle
sa: स्थानीय पोटलिका

source: Malformed appstream url '%1'
sa: विकृत एप्स्ट्रीम url '%1'.

source: Failed to add source '%1': %2
sa: स्रोतः '%1' योजयितुं असफलम्: %2

source: There are no Flatpak sources.
sa: तत्र फ्लैटपैकस्रोताः नास्ति ।.

source: Failed to load "%1" source
sa: "%1" स्रोतः आरोपयतुं असफलः

# @info
source: <para>This application comes from "%1" (hosted at <link>%2</link>). Other software in this repository will also be made be available in Discover when the application is installed.</para>
sa: <para>इदं अनुप्रयोगं "%1" (<link>%2</link> इत्यत्र आतिथ्यं) तः आगच्छति । अस्मिन् भण्डारे अन्ये तन्त्रांश अपि डिस्कवर् इत्यत्र उपलभ्यन्ते यदा अनुप्रयोगः संस्थापितः भवति।</para>

# @label app size
source: Unknown
sa: अज्ञात

source: Failed to start '%1': %2
sa: '%1' आरभ्यतुं असफलम्: %2

source: All Files
sa: सर्वाणि सञ्चिकानि

source: Home
sa: गृहम्‌

source: Downloads
sa: अवारोपण

source: Music
sa: सङ्गीतम्

source: Network Access
sa: संजाल अभिगमः

source: Can access the internet
sa: अन्तर्जालस्य उपयोगं कर्तुं शक्नोति

source: Sound system access
sa: ध्वनितन्त्रस्य अभिगमः

source: Session Bus Access
sa: सत्र बस अभिगम

source: Can communicate with all other applications and processes run in this user account
sa: अस्मिन् उपयोक्तृखाते चालितैः अन्यैः सर्वैः अनुप्रयोगैः प्रक्रियाभिः च सह संवादं कर्तुं शक्नोति

source: System Bus Access
sa: प्रणाली बस अभिगमः

source: Can communicate with all other applications and processes on the system
sa: प्रणाल्यां अन्यैः सर्वैः अनुप्रयोगैः प्रक्रियाभिः च सह संवादं कर्तुं शक्नोति

source: Remote Login Access
sa: दूरस्थसम्प्रवेशः अभिगमः

source: Can initiate remote login requests using the SSH protocol
sa: SSH संविद्स्य उपयोगेन दूरस्थप्रवेशनिवेदनानि आरभुं शक्नोति

source: Smart Card Access
sa: स्मार्ट कार्ड अभिगमः

source: Can integrate and communicate with smart cards
sa: स्मार्टकार्डैः सह एकीकृत्य संवादं कर्तुं शक्नोति

source: Printer Access
sa: मुद्रक अभिगमः

source: Can integrate and communicate with printers
sa: मुद्रकैः सह एकीकृत्य संवादं कर्तुं शक्नोति

source: GPG Agent
sa: GPG दूत

source: Allows access to the GPG cryptography service, generally used for signing and reading signed documents
sa: सामान्यतया हस्ताक्षरितदस्तावेजानां हस्ताक्षरार्थं पठनार्थं च उपयुज्यमानस्य GPG क्रिप्टोग्राफीसेवायाः अभिगमनस्य अनुमतिं ददाति

source: Bluetooth Access
sa: ब्लूटूथ-अभिगमः

source: Can integrate and communicate with Bluetooth devices
sa: ब्लूटूथ-यन्त्रैः सह एकीकृत्य संवादं कर्तुं शक्नोति

source: Low-Level System Access
sa: निम्नस्तरीय प्रणाली अभिगम

source: Can make low-level system calls (e.g. ptrace)
sa: निम्नस्तरीयं प्रणाली-आह्वानं कर्तुं शक्नोति (उदा. ptrace)

source: Device Access
sa: यन्त्र अभिगमः

source: Can communicate with and control built-in or connected hardware devices
sa: अन्तः निर्मितैः अथवा सम्बद्धैः यन्त्रांश-यन्त्रैः सह संवादं कर्तुं नियन्त्रयितुं च शक्नोति

source: Kernel-based Virtual Machine Access
sa: कर्नेल्-आधारितः आभासी यन्त्रम् अभिगमः

source: Allows running other operating systems as guests in virtual machines
sa: आभासीयन्त्रेषु अतिथिरूपेण अन्येषां प्रचालनतन्त्राणां चालनं कर्तुं शक्नोति

source: %1 (read-only)
sa: %1 (पठनमात्रम्)

source: %1 (can create files)
sa: %1 (सञ्चिकाः निर्मातुं शक्नोति)

source: %1 (read & write)
sa: %1 (पठितुं लिखितुं च शक्नोति)

source: Home Folder Access
sa: गृहपुटस्य अभिगमनम्

source: Can read, write, and create files in the following locations in your home folder without asking permission first: %1
sa: प्रथमं अनुमतिं न याचयित्वा स्वस्य गृहपुटे निम्नलिखितस्थानेषु सञ्चिकाः पठितुं, लिखितुं, निर्मातुं च शक्नोति: %1

source: Can read and write files in the following locations in your home folder without asking permission first: %1
sa: प्रथमं अनुमतिं न याचयित्वा स्वस्य गृहपुटे निम्नलिखितस्थानेषु सञ्चिकाः पठितुं लिखितुं च शक्नोति: %1

source: Can read files in the following locations in your home folder without asking permission first: %1
sa: प्रथमं अनुमतिं न याचयित्वा स्वस्य गृहपुटे निम्नलिखितस्थानेषु सञ्चिकाः पठितुं शक्नोति: %1

source: Can access files in the following locations in your home folder without asking permission first: %1
sa: प्रथमं अनुमतिं न याचयित्वा स्वस्य गृहपुटे निम्नलिखितस्थानेषु सञ्चिकाः अभिगन्तुं शक्नोति: %1

source: System Folder Access
sa: प्रणालीपुटम् अभिगमनम्

source: Can read, write, and create system files in the following locations without asking permission first: %1
sa: प्रथमं अनुमतिं न याचयित्वा निम्नलिखितस्थानेषु प्रणालीसञ्चिकाः पठितुं, लिखितुं, निर्मातुं च शक्नोति: %1

source: Can read and write system files in the following locations without asking permission first: %1
sa: प्रथमं अनुमतिं न याचयित्वा निम्नलिखितस्थानेषु प्रणालीसञ्चिकाः पठितुं लिखितुं च शक्नोति: %1

source: Can read system files in the following locations without asking permission first: %1
sa: प्रथमं अनुमतिं न याचयित्वा निम्नलिखितस्थानेषु प्रणालीसञ्चिकाः पठितुं शक्नोति: %1

source: Can access system files in the following locations without asking permission first: %1
sa: प्रथमं अनुमतिं न याचयित्वा निम्नलिखितस्थानेषु प्रणालीसञ्चिकाः अभिगन्तुं शक्नोति: %1

source: Can communicate with other applications and processes in the same desktop session using the following communication protocols: %1
sa: निम्नलिखितसञ्चारसंविद्स्य उपयोगेन एकस्मिन् एव कार्यमुखसत्रे अन्यैः अनुप्रयोगैः प्रक्रियाभिः च सह संवादं कर्तुं शक्नोति: %1

source: Can communicate with all applications and system services using the following communication protocols: %1
sa: निम्नलिखितसञ्चारसंविद्स्य उपयोगेन सर्वैः अनुप्रयोगैः प्रणालीसेवाभिः सह संवादं कर्तुं शक्नोति: %1

source: App Verified on %1 as shipped by its author %2
sa: एप्लिकेशनं %1 इत्यत्र सत्यापितं यथा तस्य लेखकेन %2 प्रेषितम्

source: Add Flathub
sa: फ्लैटहब योजयन्तु

source: Apply Changes
sa: परिवर्तनानि प्रयोजयन्तु

source: Changes to the priority of Flatpak sources must be applied before they will take effect.
sa: फ्लैटपैक् स्रोतांशानां प्राथमिकतायां परिवर्तनं तेषां प्रभावात् पूर्वं प्रयोक्तव्यम् ।.

source: Makes it possible to easily install the applications listed in https://flathub.org
sa: https://flathub.org इत्यत्र सूचीकृतानि अनुप्रयोगाः सुलभतया संस्थापनं सम्भवं करोति

source: Could not add the source %1
sa: %1 स्रोतः योजयितुं न शक्तवान्

source: Removing '%1'
sa: '%1' अपसारयन्

source: To remove this repository, the following applications must be uninstalled:<ul><li>%1</li></ul>
sa: एतत् भण्डारं निष्कासयितुं निम्नलिखित-अनुप्रयोगानाम् अस्थापनं करणीयम्:<ul><li>%1</li></ul>

source: Failed to remove %1 remote repository: %2
sa: %1 दूरस्थं भण्डारं निष्कासयितुं असफलम्: %2

source: Could not find %1
sa: %1 न लब्धम्

source: %1 (user)
sa: %1 (उपयोक्ता)

source: Enter a Flatpak repository URL (*.flatpakrepo):
sa: एकं फ्लैटपैक् भण्डारं URL (*.flatpakrepo) प्रविष्टं कुर्वन्तु:

source: Adding remote '%1' in %2 from %3
sa: %3 तः %2 मध्ये दूरस्थं '%1' योजयन्

# fallback error message
source: An internal error occurred. Please file a report at https://bugs.kde.org/enter_bug.cgi?product=Discover
sa: आन्तरिकदोषः अभवत् । कृपया https://bugs.kde.org/enter_bug.cgi?product=Discover इत्यत्र प्रतिवेदनं दातव्यम्

# @title
source: Replacement Available
sa: प्रतिस्थापन उपलब्धम्

# @info %1 and 2 are flatpak ids e.g. org.kde.krita (can be rather lengthy though)
source: <resource>%1</resource> is no longer receiving updates.<nl/><nl/>Replace it with the supported version provided by <resource>%2</resource>?
sa: <resource>%1</resource> इदानीं अद्यतनं न प्राप्नोति।<nl/><nl/>तस्य स्थाने <resource>%2</resource> द्वारा प्रदत्तसमर्थितसंस्करणेन सह स्थापयतु?

# @title
source: Automatic Removal
sa: स्वचालित निष्कासन

# @info %1 is a flatpak id e.g. org.kde.krita (can be rather lengthy though)
source: <resource>%1</resource> is no longer receiving updates.<nl/><p>The reason given is: <message>%2</message></p><nl/><p>Automatically remove it?</p>
sa: <resource>%1</resource> अद्यतनं न प्राप्नोति।<nl/><p> कारणं दत्तं यत्- १.<message> %2</message></p><nl/><p> स्वयमेव तत् निष्कासयन्तु ?</p>

# @label %1 is the name of an application
source: This development version of %1 is outdated. Using the stable version is highly recommended.
sa: %1 इत्यस्य एतत् विकाससंस्करणं पुरातनम् अस्ति । स्थिरसंस्करणस्य उपयोगः अत्यन्तं अनुशंसितः अस्ति ।.

# @label %1 is the name of an application
source: A more stable version of %1 is available.
sa: %1 इत्यस्य अधिकं स्थिरं संस्करणं उपलब्धम् अस्ति ।.

# @action: button %1 is the name of a Flatpak repo
source: View Stable Version on %1
sa: %1 इत्यस्मिन् स्थिरसंस्करणं पश्यन्तु

source: %1 is not installed but it still has data present.
sa: %1 संस्थापितम् नास्ति किन्तु अस्मिन् अद्यापि दत्तांशः उपस्थितः अस्ति ।.

source: Delete settings and user data
sa: समयोजननी तथा उपयोक्तृदत्तांशं विलोपयन्तु

source: Clearing settings and user data…
sa: समयोजननी तथा उपयोक्तृदत्तांशं स्वच्छं कुर्वन्…

# Permission to access system resources and hardware devices
source: Permissions
sa: अनुमतिः

source: Configure permissions…
sa: अनुमतिः विन्यस्यताम्…

source: Installed
sa: संस्थापितम्

source: List all the backends we'll want to have loaded, separated by comma ','.
sa: वयं यत् किमपि पृष्ठभागं आरोपय कर्तुम् इच्छेम, तत् सर्वान् सूचीकृत्य, अल्पविरामेन ',' इत्यनेन पृथक् कृत्वा ।.

source: Broken
sa: भग्नः

source: Available
sa: उपलब्धः

source: Upgradeable
sa: उन्नयनीयम्

source: Launch
sa: आरभत

# @info 'Refresh' is used as a noun here, and %1 is an app's version number
source: Refresh of version %1
sa: %1 संस्करणस्य पुनर्नवीकरणम्

source: Please verify Internet connectivity
sa: कृपया अन्तर्जालसंपर्कस्य सत्यापनम् कुर्वन्तु

source: Refresh
sa: नवीकरणम्

source: App updates
sa: अनुप्रयोग-अद्यतनानि

# @info:status
source: Waiting
sa: उपास्ते

# @info:status
source: Downloading
sa: अवारोपण

# @info:status
source: Installing
sa: संस्थापनम्

# @info:status
source: Removing
sa: अपसारयन्

# @info:status
source: Changing Addons
sa: एडोन्स् परिवर्तनम्

# @info:status
source: Done
sa: कृतम्‌

# @info:status
source: Failed
sa: असफलः अभवत्

# @info:status
source: Cancelled
sa: रद्दीकृतम्

# @item:inlistbox
source: Applications
sa: अनुप्रयोगाः

# @item:inlistbox
source: Application Support
sa: अनुप्रयोगसमर्थनम्

# @item:inlistbox
source: System Software
sa: प्रणालि तन्त्रांश्

# @item:inlistbox
source: Addons
sa: एडोन्स्
