Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

source: Can integrate and communicate with Bluetooth devices
ar: يمكنه التكامل والتواصل مع أجهزة بلوتوث
az: Bluetooth cihazları ilə məlumat paylaşa və əlaqə yarada bilər
be: Можа інтэгравацца і ўзаемадзейнічаць з прыладамі Bluetooth
bg: Може да се интегрира и комуникира с Bluetooth устройства
ca: Pot integrar i comunicar-se amb dispositius Bluetooth
cs: Může se propojit a komunikovat se zařízeními Bluetooth
de: Kann Bluetooth-Geräte integrieren und mit ihnen kommunizieren
el: Μπορεί να ενσωματώσει και να επικοινωνήσει με συσκευές Bluetooth
eo: Povas integri kaj komuniki kun Bluetooth-aparatoj
es: Puede integrar y comunicarse con dispositivos Bluetooth
eu: Bluetooth gailuekin bateratu eta komunika daiteke
fa: می‌تواند با دستگاه‌های بلوتوث یکپارجه شده و ارتباط برقرار کند
fi: Bluetooth-laitteet saa kytkeä ja niitä saa käyttää
gl: Pode integrarse e comunicarse con dispositivos por Bluetooth
he: אפשר להשתלב ולתקשר עם התקני בלוטות׳
ia: Pote integrar e communicar con dispositivos Bluetooth
id: Bisa berintegrasi dan berkomunikasi dengan peranti Bluetooth
is: Getur tengst og átt samskipti við Bluetooth-tæki
it: Può integrarsi e comunicare con i dispositivi Bluetooth
ja: Bluetooth デバイスと統合してやり取りできます
ka: შეუძლია ინტეგრაცია და კომუნიკაცია Bluetooth მოწყობილობებთან
ko: 블루투스 장치와 통합되어 통신할 수 있음
lt: Gali integruoti ir komunikuoti su Bluetooth įrenginiais
lv: Var izmantot un komunicēt ar „Bluetooth“ ierīcēm
nb: Kan integrere og kommunisere med Bluetooth-enheter
nl: Kan integreren en communiceren met Bluetooth apparaten
nn: Får integrera og kommunisera med Bluetooth-einingar
pa: ਬਲੂਟੁੱਥ ਡਿਵਾਈਸਾਂ ਨਾਲ ਤਾਲਮੇਲ ਅਤੇ ਸੰਚਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Może wyświetlać w sobie i porozumiewać się z urządzeniami Bluetooth
pt_br: Pode integrar e comunicar com dispositivos Bluetooth
ru: Возможность использовать устройства Bluetooth и передавать им данные
sk: Môže sa pripojiť a komunikovať so zariadeniami Bluetooth
sl: Se lahko integrira in komunicira z napravami Bluetooth
sv: Kan integrera och kommunicera med blåtandsenheter
ta: ஊடலை (bluetooth) சாதனங்களை தொடர்புகொள்ளலாம்
tr: Bluetooth aygıtlarıyla tümleşebilir ve haberleşebilir
ug: كۆكچىش ئۈسكۈنىسىنى توپلاشتۇرۇپ ۋە ئالاقە قىلالايدۇ
uk: Може інтегрувати і обмінюватися даними із пристроями Bluetooth
zh_cn: 允许与蓝牙设备集成和通信
zh_tw: 能夠與藍牙裝置進行溝通與整合

source: Low-Level System Access
ar: الوصول إلى وظائف النظام الدُنيا
az: Sistemə aşağı səviyyəli giriş
be: Нізкаўзроўневы доступ да сістэмы
bg: Системен достъп на ниско ниво
ca: Accés a baix nivell del sistema
cs: Nízkoúrovňový přístup k systému
de: Low-Level-System-Zugriff
el: Χαμηλού επιπέδου πρόσβαση στο σύστημα
eo: Malaltnivela Sistema Aliro
es: Acceso al sistema a bajo nivel
eu: Maila baxuko sistemarako sarbidea
fa: دسترسی سطح پایین به سامانه
fi: Alatason järjestelmän käyttö
gl: Acceso de baixo nivel ao sistema
he: גישה למערכת ברמה נמוכה
ia: Accesso de Systema de basse nivello
id: Akses Sistem Tingkat Rendah
is: Lágmarksaðgangur að stýrikerfi
it: Accesso al sistema di basso livello
ja: 低レベルシステムへのアクセス
ka: სისტემის ქვედა დონესთან წვდომა
ko: 저수준 시스템 접근
lt: Prieiga prie žemo lygmens sistemos
lv: Zema līmeņa sistēmas piekļuve
nb: Lavnivå systemtilgang
nl: Toegang tot systeem op laag niveau
nn: Lågnivå-systemtilgang
pa: ਮੁੱਢਲੇ-ਪੱਧਰ ਦੀ ਸਿਸਟਮ ਪਹੁੰਚ
pl: Niskopoziomowy dostęp do systemu
pt_br: Acesso de baixo nível ao sistema
ru: Низкоуровневый доступ к системе
sk: Prístup k nízkoúrovňovému systému
sl: Nizko-nivojski sistemski dostop
sv: Lågnivå systemåtkomst
ta: இயங்குதள அணுகல்
tr: Düşük Düzeyli Sistem Erişimi
ug: تۆۋەن دەرىجىلىك سىستېما زىيارىتى
uk: Доступ до низького рівня системи
zh_cn: 底层系统访问
zh_tw: 底層系統存取權

source: Can make low-level system calls (e.g. ptrace)
ar: يمكنه أن ينادى وظائف النظام الدُنيا (مثل ptrace)
az: Aşağı səviyyəlisistem çağırışları (məs. ptrace) edə bilər
be: Можа здзяйсняць сістэмныя выклікі нізкага ўзроўню (напрыклад, ptrace)
bg: Може да извършва системни извиквания на ниско ниво (напр. ptrace)
ca: Pot fer crides de baix nivell al sistema (p. ex. «ptrace»)
cs: Může provádět nízkoúrovňová systémová volání (např. ptrace)
de: Kann Low-Level-System-Aufrufe (wie ptrace) durchführen
el: Μπορεί να κάνει χαμηλού-επιπέδου κλήσεις συστήματος (π.χ. ptrace)
eo: Povas fari malaltnivelajn sistemajn vokojn (ekz. ptrace)
es: Puede realizar llamadas del sistema a bajo nivel (como «ptrace»)
eu: Maila baxuko sistemako deiak edin ditzake (adib. «ptrace»)
fa: می‌تواند فراخوانی‌های سطح پایین سامانه (مانند ptrace) را انجام دهد
fi: Alatason järjestelmää (esim. ptrace) saa kutsua
gl: Pode facer chamadas do sistema de baixo nivel (p. ex. «ptrace»)
he: אפשר לבצע קריאות מערכת ברמה נמוכה (למשל: ptrace)
ia: Pote facer appellos (call) de systema de basse nivello (p.ex. ptrace)
id: Bisa membuat panggilan sistem tingkat rendah (mis. ptrace)
is: Getur framkvæmt lágmarkskerfisköll (t.d. ptrace)
it: Può effettuare chiamate di sistema di basso livello (es. ptrace)
ja: 低レベルのシステムコールを呼び出せます (例: ptrace)
ka: შეუძლია დაბალი დონის სისტემური ფუნქციების გამოძახება (მაგ: ptrace)
ko: 저수준 시스템 호출(예: ptrace)을 실행할 수 있음
lt: Gali atlikti žemo lygmens sistemos iškvietas (pvz., ptrace)
lv: Var padot zema līmeņa sistēmas komandas (piemēram, ptrace)
nb: Får gjøre systemkall på lavnivå (for eksempel «ptrace»)
nl: Kan systeem aanroepen maken op laag niveau (bijv. ptrace)
nn: Får gjera systemkall på lågt nivå (for eksempel «ptrace»)
pa: ਮੁੱਢਲੇ ਪੱਧਰ ਦੀਆਂ ਸਿਸਟਮ ਕਾਲਾਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ (ਜਿਵੇਂ ptrace)
pl: Może wykonywać wywołania niskopoziomowe (np. ptrace)
pt_br: Permite fazer chamadas de sistema de baixo nível (por exemplo ptrace)
ru: Возможность выполнять низкоуровневые вызовы, такие как ptrace
sk: Môže vykonávať nízkoúrovňové systémové volania (napr. ptrace)
sl: Lahko uporablja nizko-nivojske sistemske klice (npr. ptrace)
sv: Kan göra lågnivå systemanrop (t.ex. ptrace)
ta: இயங்குதளத்தின் அடிப்படை அம்சங்களை (ptrace போன்ற syscall-களை) பயன்படுத்தலாம்
tr: Düşük düzeyli sistem çağrıları yapabilir (örn. ptrace)
ug: تۆۋەن دەرىجىلىك سىستېما چاقىرىشنى ئىجرا قىلالايدۇ (مەسىلەن، ptrace)
uk: Може виконувати низькорівневі системні виклики (наприклад ptrace)
zh_cn: 允许进行底层系统调用 (例如 ptrace)
zh_tw: 能夠進行底層系統呼叫（例如 ptrace）

source: Device Access
ar: الوصول للجهاز
az: Cihaza giriş
be: Доступ да прылад
bg: Достъп до устройства
ca: Accés a dispositius
cs: Přístup k zařízení
de: Geräte-Zugriff
el: Πρόσβαση σε Συσκευή
eo: Aparato Aliro
es: Acceso a dispositivos
eu: Gailuetara sarbidea
fa: دسترسی به دستگاه
fi: Laitteiden käyttö
gl: Acceso a dispositivos
he: גישה להתקנים
ia: Accesso de dispositivo
id: Akses Peranti
is: Aðgangur að tæki
it: Accesso a dispositivo
ja: デバイスへのアクセス
ka: მოწყობილობასთან წვდომა
ko: 장치 접근
lt: Prieiga prie įrenginių
lv: Piekļuve ierīcei
nb: Enhetstilgang
nl: Toegang tot apparaat
nn: Maskinvaretilgang
pa: ਡਿਵਾਈਸ ਪਹੁੰਚ
pl: Dostęp do urządzeń
pt_br: Acesso ao dispositivo
ru: Доступ к оборудованию
sk: Prístup k zariadeniam
sl: Dostop do naprave
sv: Enhetsåtkomst
ta: சாதன அணுகல்
tr: Aygıt Erişimi
ug: ئۈسكۈنە زىيارىتى
uk: Доступ до пристроїв
zh_cn: 设备访问
zh_tw: 裝置存取權

source: Can communicate with and control built-in or connected hardware devices
ar: يمكنه التواصل والتحكم بالعتاد الموصل أو المضمن
az: Qoşulmuş və ya daxili quraşdırılmış avadanlıq cihazları ilə bağlantı yarada bilər
be: Можа ўзаемадзейнічаць з унутранымі або падлучанымі прыладамі і кіраваць імі
bg: Може да комуникира с вградени или свързани хардуерни устройства и да ги управлява
ca: Pot comunicar-se i controlar dispositius de maquinari integrats o connectats
cs: Může komunikovat a ovládat vestavěná nebo připojená hardwarová zařízení
de: Kann mit eingebauter oder verbundener Hardware kommunizieren und diese steuern
el: Μπορεί να επικοινωνεί και να ελέγχει ενσωματωμένες ή συνδεδεμένες συσκευές υλικού
eo: Kapablas komuniki kun kaj kontroli enkonstruitajn aŭ konektitajn aparataĵojn
es: Puede comunicarse con dispositivos de hardware integrados o conectados y controlarlos
eu: barneratutako edo konektatutako hardware gailuekin komunikatu eta haiek kontrola ditzake
fa: می‌تواند با دستگاه‌های سخت‌افزاری داخلی یا متصل ارتباط برقرار کرده و هدایت‌شان کند
fi: Sisään rakennettuja tai kytkettyjä laitteita saa käyttää ja hallita
gl: Pode comunicarse e controlar dispositivos de soporte físico incluídos ou conectados
he: אפשר לתקשר ולשלוט בהתקני חומרה מובנים או מחוברים
ia: Pote communicar con e controlar dispositivos hardware connectite o integrate
id: Bisa berkomunikasi dengan dan mengontrol bawaan atau peranti perangkat keras yang terkoneksi
is: Getur átt samskipti við og stjórnað innbyggðum eða tengdum vélbúnaði
it: Può comunicare e controllare dispositivi hardware integrati o collegati
ja: 内蔵デバイスや接続されたデバイスとやり取りできます 内蔵デバイスや接続されたデバイスを制御できます
ka: ჩადგმული ან მიერთებული აპარატურული მოწყობილობების მართვა და მათთან ურთიერთობა
ko: 내장 또는 연결된 하드웨어 장치와 통신하고 제어할 수 있음
lt: Gali komunikuoti ir valdyti įtaisytus ar prijungtus aparatinės įrangos įrenginius
lv: Var komunicēt ar iebūvētām vai savienotām ierīcēm un tās kontrolēt
nb: Kan kommunisere med og styre innebygd eller tilkoblet utstyr
nl: Kan communiceren met ingebouwde of verbonden hardware apparaten en deze besturen
nn: Får kommunisera med og styra innebygd eller tilkopla utstyr
pa: ਬਿਲਟ-ਇਨ ਜਾਂ ਕਨੈਕਟ ਹੋਏ ਹਾਰਡਵੇਅਰ ਡਿਵਾਈਸਾਂ ਨਾਲ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕੰਟਰੋਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Może porozumiewać się oraz sterować wbudowanymi lub podłączonymi urządzeniami
pt_br: Pode se comunicar e controlar dispositivos de hardware integrados ou conectados
ru: Предоставлен доступ к обмену данными и управлению встроенными и подключёнными устройствами
sk: Môže komunikovať so zabudovanými alebo pripojenými hardvérovými zariadeniami a ovládať ich
sl: Lahko komunicira in upravlja z vgrajenimi ali povezanimi strojnimi napravami
sv: Kan kommunicera med och styra inbyggda eller anslutna maskinvaruenheter
ta: இணைக்கப்பட்டுள்ள சாதனங்களை தொடர்புகொண்டு அவற்றை கட்டுப்படுத்தலாம்
tr: Bağlı donanımlarla veya gömülü aygıtlarla haberleşebilir
ug: ئىچكى ياكى باغلانغان سىرتقى ئۈسكۈنىلەر بىلەن ئالاقە قىلىپ ۋە ئۇلارنى تىزگىنلىيەلەيدۇ
uk: Може обмінюватися даними із вбудованими або з'єднаними апаратними пристроями та керувати ними
zh_cn: 允许与内置或外接的硬件设备通信并控制它们
zh_tw: 能夠與內建或已連結的硬體裝置進行溝通或控制

source: Kernel-based Virtual Machine Access
ar: الوصول إلى الآلات الافتراضية المعتمدة على النواة
az: Nüvə əsaslı virtual maşına (KVM) giriş
be: Доступ да віртуальных машын на базе ядра
bg: Достъп до Kernel базирани виртуални машини
ca: Accés a màquina virtual basada en el nucli
cs: Přístup k virtualizaci KVM
de: KVM-Zugriff
el: Πρόσβαση σε εικονική μηχανή βασισμένη στον πυρήνα
eo: Kernel-bazita Virtuala Maŝina Aliro
es: Acceso a máquinas virtuales basado en kernel
eu: Muina-oinarri duten alegiazko makinetara sarbidea
fa: دسترسی به ماشین مجازی مبتنی بر هسته
fi: Ydinperustaisten virtuaalikoneiden käyttö
gl: Acceso a máquinas virtuais baseadas no núcleo
he: גישה למכונה וירטואלית ברמת ליבה
ia: Accesso de Machina Virtual basate sur Kernel
id: Akses Mesin Virtual Berbasis Kernel
is: Aðgangur að virkni í kjarna fyrir sýndarvél
it: Accesso alla macchina virtuale basato sul kernel
ja: KVM へのアクセス
ka: KVM-ზე დაფუძნებულ ვირტუალურ მანქანებთან წვდომა
ko: KVM(커널 기반 가상 머신) 접근
lt: Prieiga prie branduoliu grįstos virtualios mašinos
lv: Kodolā balstītas virtuālās mašīnas piekļuve
nb: Kjernebasert tilgang til virtuelle maskiner
nl: Toegang tot op kernel gebaseerde virtuele machine
nn: Kjernebasert tilgang til virtuelle maskiner
pa: ਕਰਨਲ ਅਧਾਰਿਤ ਵਰਚੁਅਲ ਮਸ਼ੀਨ ਪਹੁੰਚ
pl: Dostęp do maszyn wirtualnych opartych na jądrze
pt_br: Acesso à máquina virtual baseada em kernel
ru: Доступ к виртуальным машинам (KVM)
sk: Prístup k virtuálnemu stroju založenému na jadre
sl: Dostop do jedra navideznega računalnika
sv: Kärnbaserad åtkomst till virtuell maskin
ta: கருனிமட்ட மெய்நிகர் கணினி அணுகல்
tr: Çekirdek tabanlı Sanal Makine Erişimi
ug: يادرو ئاساسىدىكى مەۋھۇم ماشىنا زىيارىتى
uk: Доступ до віртуальних машин на основі ядра
zh_cn: 基于内核的虚拟机访问
zh_tw: KVM（基於核心的虛擬機器）存取權

source: Allows running other operating systems as guests in virtual machines
ar: يسمح بتشغيل أنظمة تشغيل أخرى كضيوف في الآلات الافتراضية
az: Virtual maşında başqa əməliyyat sistemlərinin işləməsinə icazə verir
be: Дае магчымасць запускаць іншыя аперацыйныя сістэмы (як гасцявыя) ў віртуальных машынах
bg: Позволява стартирането на други операционни системи като гости във виртуални машини
ca: Permet executar altres sistemes operatius com a convidats en màquines virtuals
cs: Může provozovat další operační systémy jako hostované instance ve virtuálních strojích
de: Erlaubt es anderen Betriebssystemen als Gast in virtuellen Maschinen zu laufen
el: Επιτρέπει την εκτέλεση άλλων λειτουργικών συστημάτων ως φιλοξενούμενων σε εικονικές μηχανές
eo: Permesas funkcii aliajn operaciumojn kiel gastoj en virtualaj maŝinoj
es: Permite lanzar otros sistemas operativos como invitados en máquinas virtuales
eu: alegiazko makinetan gonbidatu gisa beste sistema eragile batzuk ibiltzeko baimena ematen du
fa: اجازه اجرای سامانه‌عامل‌های دیگر را به عنوان مهمان در ماشین‌های مجازی می‌دهد
fi: Käyttöjärjestelmän saa suorittaa virtuaalikoneena (asiakkaana)
gl: Permite executar outros sistemas operativos como persoa invitada en máquinas virtuais
he: מאפשר להריץ מערכות הפעלה אחרות כאורחות במכונות וירטואליות
ia: Permitte executar altere systemas operative como hospites inmachina virtuales
id: Membolehkan berjalannya operasi sistem lainnya sebagai tamu di mesin virtual
is: Leyfir keyrslu gestastýrikerfa í sýndarvél
it: Consente di eseguire altri sistemi operativi come guest nelle macchine virtuali
ja: 他の OS を仮想マシンのゲストとして実行できます
ka: ვირტუალურ მანქანებში სხვა ოპერაციული სისტემების გაშვების უფლება
ko: 다른 운영 체제를 가상 머신의 게스트로 실행할 수 있음
lt: Leidžia kitų operacinių sistemų paleidimą svečio teisėmis virtualiose mašinose
lv: Ļauj palaist citas operētājsistēmas kā viesu sistēmas virtuālās mašīnas
nb: Tillater kjøring av andre operativsystemer som gjester i virtuelle maskiner
nl: Biedt toegang tot draaien van andere besturingssystemen als gast in virtuele machines
nn: Får tilgang til å køyra andre operativsystem som gjestar i virtuelle maskiner
pl: Umożliwia uruchamianie innych systemów operacyjnych jako gości na maszynach wirtualnych
pt_br: Permite executar outros sistemas operacionais como convidados em máquinas virtuais
ru: Предоставлен доступ к запуску гостевых операционных систем в виртуальных машинах
sk: Umožňuje spúšťať iné operačné systémy ako hostí vo virtuálnych strojoch
sl: Dovoli poganjanje drugih operacijskih sistemov kot gostov na navideznih računalnikih
sv: Tillåter att andra operativsystem körs som gäster i virtuella maskiner
ta: மெய்நிகர் கணினிகளில் மற்ற இயங்குதளங்களை நன்றாக இயங்க உதவும்
tr: Sanal makinelerde başka işletim sistemlerinin çalışmasına izin verir
ug: مەۋھۇم ماشىنىدا مېھمان سالاھىيىتىدە باشقا مەشغۇلات سىستېمىسىنى ئىجرا قىلىشقا يول قويىدۇ
uk: Уможливлює запуск інших операційних систем як гостьових у віртуальних машинах
zh_cn: 允许在虚拟机中以访客身份运行其他操作系统
zh_tw: 能夠在虛擬機內執行其他作業系統

source: %1 (read-only)
ar: ‏%1 (للقراءة فقط)
az: %1 {yalnız oxumaq üçün}
be: %1 (толькі для чытання)
bg: %1 (само за четене)
ca: %1 (només de lectura)
cs: %1 (pouze pro čtení)
de: %1 (nur lesen)
el: %1 (Για ανάγνωση μόνο)
eo: %1 (nurlegebla)
es: %1 (solo lectura)
eu: %1 (irakurtzeko soilik)
fa: %1 (فقط خواندنی)
fi: %1 (vain luku)
gl: %1 (só lectura)
he: %1 (קריאה בלבד)
ia: %1 (solmente de lectura)
id: %1 (hanya baca)
is: %1 (skrifvarið)
it: %1 (sola lettura)
ja: %1 (読み取り専用)
ka: %1 (მხოლოდ კითხვა)
ko: %1(읽기 전용)
lt: %1 (tik skaityti)
lv: %1 (tikai lasāms)
nb: %1 (skrivebeskyttet)
nl: %1 (alleen-lezen)
nn: %1 (berre lesa)
pa: %1 (ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ)
pl: %1 (tylko do odczytu)
pt_br: %1 (somente leitura)
ru: %1 (только для чтения)
sk: %1 (iba na čítanie)
sl: %1 (samo za branje)
sv: %1 (skrivskyddat)
ta: %1 (படித்தல் மட்டும்)
tr: %1 (saltokunur)
ug: %1 (ئوقۇشقىلا بولىدۇ)
uk: %1 (лише читання)
zh_cn: %1 (只读)
zh_tw: %1（唯讀）

source: %1 (can create files)
ar: ‏%1 (يمكنه إنشاء ملفات)
az: %1 {fayllar yarada bilər}
be: %1 (можна ствараць файлы)
bg: %1 (може да създава файлове)
ca: %1 (pot crear fitxers)
cs: %1 (může vytvářet soubory)
de: %1 (kann Dateien erstellen)
el: %1 (μπορεί να δημιουργήσει αρχεία)
eo: %1 (povas krei dosierojn)
es: %1 (puede crear archivos)
eu: %1 (fitxategiak sor ditzake)
fa: %1 (می‌تواند پرونده بسازد)
fi: %1 (voi luoda tiedostoja)
gl: %1 (pode crear ficheiros)
he: %1 (אפשר ליצור קבצים)
ia: %1 (pote crear files)
id: %1 (bisa membuat file)
is: %1 (getur búið til skrár)
it: %1 (può creare file)
ja: %1 (ファイル作成可能)
ka: %1 (შეუძლია ფაილების შექმნა)
ko: %1(파일 생성 가능)
lt: %1 (gali kurti failus)
lv: %1 (var izveidot datnes)
nb: %1 (kan opprette filer)
nl: %1 (kan bestanden aanmaken)
nn: %1 (oppretta filer)
pa: %1 (ਫਾਇਲਾਂ ਬਣਾਈਆਂ ਜਾ ਸਕਦੀਆਂ)
pl: %1 (może tworzyć pliki)
pt_br: %1 (pode criar arquivos)
ru: %1 (разрешено создавать файлы)
sk: %1 (môže vytvárať súbory)
sl: %1 (lahko ustvarja datoteke)
sv: %1 (kan skapa filer)
ta: %1 (கோப்புகளை உருவாக்கலாம்)
tr: %1 (dosyalar oluşturabilir)
ug: %1 (ھۆججەت قۇرالايدۇ)
uk: %1 (може створювати файли)
zh_cn: %1 (可创建文件)
zh_tw: %1（可以建立檔案）

source: %1 (read & write)
ar: ‏%1 (للقراءة و الكتابة)
az: %1 {oxumaq və yazmaq}
be: %1 (чытанне і запіс)
bg: %1 (четене и запис)
ca: %1 (lectura i escriptura)
cs: %1 (čtení a zápis)
de: %1 (lesen und schreiben)
el: %1 (Ανάγνωση & εγγραφή)
eo: %1 (legi kaj skribi)
es: %1 (lectura y escritura)
eu: %1 (irakurri eta idatzi)
fa: %1 (خواندن و نوشتن)
fi: %1 (luku ja kirjoitus)
gl: %1 (lectura e escritura)
he: %1 (קריאה וכתיבה)
ia: %1 (Lectura & Scriptura)
id: %1 (baca & tulis)
is: %1 (les- og skrifréttindi)
it: %1 (lettura e scrittura)
ja: %1 (読み取りと書き込み)
ka: %1 (კითხვა და წერა)
ko: %1(읽기/쓰기)
lt: %1 (skaityti ir rašyti)
lv: %1 (lasīt un rakstīt)
nb: %1 (lese/skrive)
nl: %1 (lezen & schrijven)
nn: %1 (lesa/skriva)
pa: %1 (ਪੜ੍ਹਨ ਤੇ ਲਿਖਣ)
pl: %1 (odczyt i zapis)
pt_br: %1 (leitura e escrita)
ru: %1 (чтение и запись)
sk: %1 (čítať a zapisovať)
sl: %1 (branje in pisanje)
sv: %1 (läs- och skrivbar)
ta: %1 (படித்தல் & எழுதுதல்)
tr: %1 (okuma ve yazma)
ug: %1 (ئوقۇش ۋە يېزىش)
uk: %1 (читання і запис)
zh_cn: %1 (读取和写入)
zh_tw: %1（讀寫）

source: Home Folder Access
ar: الوصول إلى مجلد المنزل
az: Ev qovluğuna giri.
be: Доступ да хатняга каталога
bg: Достъп до домашна папка
ca: Accés a la carpeta d'inici
cs: Přístup k domovské složce
de: Persönlicher-Ordner-Zugriff
el: Πρόσβαση στον Προσωπικό Φάκελο
eo: Hejma Dosierujo Aliro
es: Acceso a la capeta personal
eu: Etxeko karpetara sarbidea
fa: دسترسی به پوشه خانه
fi: Kotikansion käyttö
gl: Acceso ao cartafol persoal
he: גישה לתיקיית הבית
ia: Accesso al dossier Domo o Initio
id: Akses Folder Beranda
is: Aðgangur að heimamöppu
it: Accesso alla cartella Home
ja: ホームフォルダへのアクセス
ka: საწყის საქაღალდესთან წვდომა
ko: 홈 폴더 접근
lt: Prieiga prie namų aplanko
lv: Piekļuve mājas mapei
nb: Tilgang til hjemmemappe
nl: Toegang tot persoonlijke map
nn: Tilgang til heimemappa
pa: ਘਰ ਫੋਲਡਰ ਪਹੁੰਚ
pl: Dostęp do katalogu domowego
pt_br: Acesso à pasta do usuário
ru: Доступ к домашней папке
sk: Prístup k domovskému priečinku
sl: Dostop do domače mape
sv: Hemkatalogåtkomst
ta: முகப்பு அடைவு அணுகல்
tr: Ana Klasör Erişimi
ug: باش قىسقۇچ زىيارىتى
uk: Доступ до домашньої теки
zh_cn: 主文件夹访问
zh_tw: 家目錄存取權
