Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

# Category
source: Mathematics
ar: الرّياضيّات
az: Riyaziyyat
be: Матэматыка
bg: Математика
ca: Matemàtiques
cs: Matematika
de: Mathematik
el: Μαθηματικά
eo: Matematiko
es: Matemáticas
eu: Matematika
fa: ریاضیات
fi: Matematiikka
gl: Matemáticas
he: מתמטיקה
ia: Mathematica
id: Matematika
is: Stærðfræði
it: Matematica
ja: 数学
ka: მათემატიკა
ko: 수학
lt: Matematika
lv: Matemātika
nb: Matematikk
nl: Wiskunde
nn: Matematikk
pa: ਗਣਿਤ
pl: Matematyka
pt_br: Matemática
ru: Математика
sk: Matematika
sl: Matematika
sv: Matematik
ta: கணிதம்
tr: Matematik
ug: ماتېماتىكا
uk: Математика
zh_cn: 数学
zh_tw: 數學

# Category
source: Physics
ar: الفيزياء
az: Fizika
be: Фізіка
bg: Физика
ca: Física
cs: Fyzika
de: Physik
el: Φυσική
eo: Fiziko
es: Física
eu: Fisika
fa: فیزیک
fi: Fysiikka
gl: Física
he: פיזיקה
ia: Physica
id: Fisika
is: Eðlisfræði
it: Fisica
ja: 物理
ka: ფიზიკა
ko: 물리학
lt: Fizika
lv: Fizika
nb: Fysikk
nl: Natuurkunde
nn: Fysikk
pa: ਭੌਤਿਕ
pl: Fizyka
pt_br: Física
ru: Физика
sk: Fyzika
sl: Fizika
sv: Fysik
ta: இயற்பியல்
tr: Fizik
ug: فىزىكا
uk: Фізика
zh_cn: 物理
zh_tw: 物理屬性

# Category
source: Games
ar: الألعاب
az: Oyunlar
be: Гульні
bg: Игри
ca: Jocs
cs: Hry
de: Spiele
el: Παιχνίδια
eo: Ludoj
es: Juegos
eu: Jokoak
fa: بازی‌ها
fi: Pelit
gl: Xogos
he: משחקים
ia: Jocos
id: Permainan
is: Leikir
it: Giochi
ja: ゲーム
ka: თამაშები
ko: 게임
lt: Žaidimai
lv: Spēles
nb: Spill
nl: Spellen
nn: Spel
pa: ਖੇਡਾਂ
pl: Gry
pt_br: Jogos
ru: Игры
sk: Hry
sl: Igre
sv: Spel
ta: விளையாட்டுகள்
tr: Oyunlar
ug: ئويۇن
uk: Ігри
zh_cn: 游戏
zh_tw: 遊戲

# Category
source: Arcade
ar: الممرّات
az: Arkada
be: Аркады
bg: Аркадни
cs: Arkády
eo: Arkado
eu: 'Arcade' jolas-makinak
fa: آرکید
fi: Pelihallipelit
he: משחקי הרפתקה
id: Arkade
is: Spilasalur
ja: アーケードゲーム
ka: არკადა
ko: 아케이드
lt: Arkada
lv: Arkādas
nb: Arkade
nn: Arkade
pa: ਅਰਕਾਡੀ
pl: Gry zręcznościowe
ru: Аркады
sk: Arkády
sl: Arkade
sv: Arkadspel
ta: ஆர்கேட்
tr: Oyun Makinesi
ug: كوچا ئويۇنى
uk: Аркади
zh_cn: 街机风格
zh_tw: 大型遊戲機遊戲

# Category
source: Board Games
ar: ألعاب الألواح
az: Stolüstü oyunlar
be: Настольныя гульні
bg: Настолни игри
ca: Jocs de taula
cs: Deskové hry
de: Brettspiele
el: Επιτραπέζια
eo: Tabulludoj
es: Juegos de tablero
eu: Mahai-jokoak
fa: بازی‌های رومیزی
fi: Lautapelit
gl: Xogos de taboleiro
he: משחקי לוח
ia: Jocos de Tabula
id: Permainan Papan
is: Borðleikir
it: Giochi da tavolo
ja: ボードゲーム
ka: ბორდ თამაშები
ko: 보드 게임
lt: Stalo žaidimai
lv: Galda spēles
nb: Brettspill
nl: Bordspellen
nn: Brettspel
pa: ਬੋਰਡ ਖੇਡਾਂ
pl: Gry planszowe
pt_br: Jogos de tabuleiro
ru: Настольные игры
sk: Stolové hry
sl: Namizne igre
sv: Brädspel
ta: மேசை விளையாட்டுகள்
tr: Masaüstü Oyunları
ug: تاختاي ئويۇنى
uk: Ігри на дошці
zh_cn: 棋类
zh_tw: 棋盤遊戲

# Category
source: Card Games
ar: ألعاب الورق
az: Kart oyunları
be: Картачныя гульні
bg: Карти
ca: Jocs de cartes
cs: Karetní hry
de: Kartenspiele
el: Κάρτες
eo: Kartludoj
es: Juegos de cartas
eu: Karta-jokoak
fa: بازی‌های کارتی
fi: Korttipelit
gl: Xogos de cartas
he: משחקי קלפים
ia: Jocos de Cartas
id: Permainan Kartu
is: Spilað á spil
it: Giochi di carte
ja: トランプゲーム
ka: კარტი
ko: 카드 게임
lt: Kortų žaidimai
lv: Kāršu spēles
nb: Kortspill
nl: Kaartspellen
nn: Kortspel
pa: ਤਾਸ਼ ਖੇਡਾਂ
pl: Gry karciane
pt_br: Jogos de cartas
ru: Карточные игры
sk: Kartové hry
sl: Igre s kartami
sv: Kortspel
ta: சீட்டு விளையாட்டுகள்
tr: Kart Oyunları
ug: قارتا ئويۇنى
uk: Карткові ігри
zh_cn: 卡牌
zh_tw: 紙牌遊戲

# Category
source: Puzzles
ar: الأحاجي
az: Bilməcələr
be: Галаваломкі
bg: Пъзели
ca: Trencaclosques
cs: Puzzle
de: Puzzle
el: Σπαζοκεφαλιές
eo: Enigmoj
es: Rompecabezas
eu: Buruhaustekoak
fa: معما
fi: Pulmapelit
gl: Quebracabezas
he: פאזלים
id: Teka-teki
is: Þrautir
it: Puzzle
ja: パズル
ka: პაზლები
ko: 퍼즐
lt: Dėlionės
lv: Mīklas
nb: Puslespill
nl: Puzzels
nn: Puslespel
pa: ਬੁਝਾਰਤਾਂ
pl: Puzzle
ru: Головоломки
sk: Hlavolamy
sl: Izrezanke
sv: Pusselspel
ta: புதிர்கள்
tr: Bulmacalar
ug: رەسىم جىپسىلاش
uk: Головоломки
zh_cn: 解谜
zh_tw: 解謎遊戲

# Category
source: Role Playing
ar: ألعاب تقمّص الأدوار
az: Rol oynama
be: Ролевыя гульні
bg: Ролеви игри
ca: Jocs de rol
cs: Hry na hrdiny
de: Rollenspiele
el: Παιχνίδια ρόλων
eo: Rolludado
es: Juegos de rol
eu: Roletara jokatzea
fa: نقش‌آفرینی
fi: Roolipelit
gl: Interpretación de roles
he: משחקי תפקידים
ia: Joco de rolo
id: Bermain Peran
is: Hlutverkaleikir
it: Giochi di ruolo
ja: RPG
ka: როლპლეი
ko: 롤 플레잉
lt: Vaidmenų žaidimai
lv: Lomu spēles
nb: Rollespill
nl: Rollenspellen
nn: Rollespel
pa: ਰੋਲ ਨਿਭਾਉਣੇ
pl: Gry RPG
pt_br: RPG
ru: Ролевые игры
sk: RPG
sl: Igranje vlog
sv: Rollspel
ta: கதாப்பாத்திர விளையாட்டுகள்
tr: Rol Yapma
ug: رول ئېلىش ئويۇنى
uk: Рольові ігри
zh_cn: 角色扮演
zh_tw: 角色扮演

# Category
source: Simulation
ar: المحاكيات
az: Simuliyasiya
be: Сімуляцыі
bg: Симулатори
ca: Simulació
cs: Simulace
el: Προσομοίωση
eo: Simulado
es: Simulación
eu: Simulatzea
fa: شبیه‌سازی
fi: Simulaatio
gl: Simulación
he: הדמיה
id: Simulasi
is: Hermiumhverfi
it: Simulazione
ja: シミュレーション
ka: სიმულაცია
ko: 시뮬레이션
lt: Simuliacija
lv: Simulācijas
nb: Simulering
nl: Simulatie
nn: Simulering
pa: ਸਿਮੂਲੇਸ਼ਨ
pl: Symulacje
pt_br: Simulação
ru: Симуляторы
sk: Simulátory
sl: Simulacija
sv: Simulering
ta: ஒப்புருவாக்கம்
tr: Benzeştirim
ug: تەقلىدلەش
uk: Імітатори
zh_cn: 仿真
zh_tw: 模擬

# Category
source: Strategy
ar: الاستراتيجيات
az: Strategiya
be: Стратэгіі
bg: Стратегия
ca: Estratègia
cs: Strategie
de: Strategie
el: Στρατηγική
eo: Strategio
es: Estrategia
eu: Estrategia
fa: استراتژی
fi: Strategia
gl: Estratexia
he: אסטרטגיה
ia: Strategia
id: Strategi
is: Kænskuleikir
it: Strategia
ja: 戦略ゲーム
ka: სტრატეგია
ko: 전략
lt: Strategija
lv: Stratēģijas
nb: Strategi
nl: Strategie
nn: Strategi
pa: ਨੀਤੀ
pl: Strategie
pt_br: Estratégia
ru: Стратегические игры
sk: Stratégie
sl: Strategija
sv: Strategi
ta: வியூகம்
tr: Strateji
ug: تەدبىر
uk: Стратегія
zh_cn: 策略
zh_tw: 策略

# Category
source: Sports
ar: الرياضة
az: İdman
be: Спорт
bg: Спортни
ca: Esports
cs: Sporty
de: Sport
el: Αθλητικά
eo: Sportoj
es: Deportes
eu: Kirolak
fa: ورزشی
fi: Urheilu
gl: Deportes
he: ספורט
id: Olah raga
is: Íþróttir
it: Sport
ja: スポーツ
ka: სპორტი
ko: 스포츠
lt: Sportas
lv: Sporta spēles
nb: Sport
nl: Sport
nn: Sport
pa: ਖੇਡਾਂ
pl: Sporty
pt_br: Esportes
ru: Спортивные игры
sk: Športovanie
sl: Šport
sv: Sport
ta: போட்டி விளையாட்டுகள்
tr: Spor
ug: تەنتەربىيە
uk: Спорт
zh_cn: 运动
zh_tw: 運動

# Category
source: Action
ar: حركي
az: Hekayə oyunları
be: Экшн
bg: Екшън
ca: Acció
cs: Akční
de: Aktion
el: Δράση
eo: Ago
es: Acción
eu: Ekintza
fa: اکشن
fi: Toiminta
gl: Acción
he: פעולה
id: Aksi
is: Hasar
it: Azione
ja: アクション
ka: ქმედება
ko: 액션
lt: Veiksmas
lv: Darbības spēles
nl: Actie
pa: ਐਕਸ਼ਨ
pl: Działanie
pt_br: Ação
ru: Сюжетные игры
sk: Akcia
sl: Aktivnost
sv: Åtgärd
ta: சண்டை
tr: Eylem
ug: مەشغۇلات
uk: Екшн
zh_cn: 操作
zh_tw: 動作

# Category
source: Emulators
ar: المضاهيات
az: Emulyatorlar
be: Эмулятары
bg: Емулатори
ca: Emuladors
cs: Emulátory
de: Emulatoren
el: Εξομοιωτές
eo: Emuliloj
es: Emuladores
eu: Emulatzaileak
fa: شبیه‌سازها
fi: Emulaattorit
gl: Emuladores
he: אמולטורים
ia: Emulatores
id: Emulator
is: Hermar
it: Emulatori
ja: エミュレータ
ka: ემულატორები
ko: 에뮬레이터
lt: Emuliatoriai
lv: Emulatori
nb: Emulatorer
nn: Emulatorar
pa: ਇਮੂਲੇਟਰ
pl: Emulatory
pt_br: Emuladores
ru: Эмуляторы
sk: Emulátory
sl: Posnemanja
sv: Emulatorer
ta: போன்மிகள்
tr: Öykünücüler
ug: تەقلىدلەشتۈرگۈچ
uk: Емулятори
zh_cn: 模拟器
zh_tw: 模擬器

# Category
source: Launchers
ar: مشغّلات
bg: Стартери на приложения
ca: Llançadors
cs: Spouštěče
de: Starter
es: Lanzadores
eu: Abiarazleak
fi: Käynnistimet
he: משגרים
ia: Lanceatores
is: Ræsar
it: Lanciatori
ja: ランチャー
ka: გამშვებები
ko: 실행기
lt: Paleidyklės
lv: Palaidēji
nl: Programmastarters
nn: Programstartarar
pl: Uruchamiacze
pt_br: Lançadores
ru: Панели запуска
sk: Spustiť
sl: Zaganjalniki
sv: Startprogram
ta: ஏவிகள்
tr: Başlatıcılar
ug: قوزغاتقۇچ
uk: Засоби запуску
zh_cn: 启动器
zh_tw: 啟動器

# Category
source: Tools
ar: أدوات
bg: Инструменти
ca: Eines
cs: Nástroje
de: Werkzeuge
es: Herramientas
eu: Tresnak
fi: Työkalut
he: כלים
ia: Instrumentos
is: Verkfæri
it: Strumenti
ja: ツール
ka: ხელსაწყოები
ko: 도구
lt: Įrankiai
lv: Rīki
nl: Hulpmiddelen
nn: Verktøy
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
sk: Nástroje
sl: Orodja
sv: Verktyg
ta: கருவிகள்
tr: Araçlar
ug: قورال
uk: Інструменти
zh_cn: 工具
zh_tw: 工具

# Category
source: Graphics
ar: الرّسوميّات
az: Qrafik
be: Графіка
bg: Графика
ca: Gràfics
cs: Grafika
de: Grafik
el: Γραφικά
eo: Grafikoj
es: Gráficos
eu: Grafikoak
fa: گرافیک
fi: Grafiikka
gl: Gráficos
he: גרפיקה
ia: Graphiches
id: Grafik
is: Myndvinnsla
it: Grafica
ja: グラフィックス
ka: გრაფიკა
ko: 그래픽
lt: Grafika
lv: Grafika
nb: Grafikk
nl: Illustraties
nn: Grafikk
pa: ਗਰਾਫਿਕਸ
pl: Grafika
pt_br: Gráficos
ru: Графические
sk: Grafika
sl: Grafika
sv: Grafik
ta: வரைகலை
tr: Grafikler
ug: گىرافىك
uk: Графіка
zh_cn: 图形图像处理
zh_tw: 美工繪圖

# Category
source: 3D
ar: ثلاثيّات الأبعاد
el: Τρισδιάστατα
fa: سه‌بعدی
he: תלת־ממד
is: Þrívídd
sv: Tredimensionellt
tr: 3B
uk: Просторові
zh_tw: 立體

# Category
source: Drawing
ar: الرّسم
az: Rəsm və Rəsmxətt
be: Рысаванне
bg: Чертане
ca: Dibuix
cs: Kreslení
de: Zeichnen
el: Σχεδίαση
eo: Desegno
es: Dibujo
eu: Marraztea
fa: طراحی
fi: Piirtäminen
gl: Debuxo
he: שרטוט
ia: Designo
id: Penggambaran
is: Teikniforrit
it: Disegno
ja: ドローイング
ka: ნახატი
ko: 그리기
lt: Piešimas
lv: Zīmēšana
nb: Tegning
nl: Tekenen
nn: Teikning
pa: ਡਰਾਇੰਗ
pl: Rysowanie
pt_br: Desenho
ru: Черчение и рисование
sk: Kreslenie
sl: Risanje
sv: Teckna
ta: வரைதல்
tr: Çizim
ug: سىزمىچىلىق
uk: Малювання
zh_cn: 作图
zh_tw: 繪圖

# Category
source: Painting and Editing
ar: التّلوين والتّحرير
az: Rəsm və Redaktə etmə
be: Маляванне і рэдагаванне
bg: Рисуване и обработка
ca: Pintura i edició
cs: Malování a úpravy
de: Malen und Bearbeiten
el: Ζωγραφική και Επεξεργασία
eo: Pentrado kaj Redaktado
es: Pintura y edición
eu: Margotzea eta editatzea
fa: نقاشی و ویرایش
fi: Piirustus ja kuvankäsittely
gl: Deseño e edición
he: ציור ועריכה
ia: Picturar e editar
id: Pelukisan dan Pengeditan
is: Málun og myndbreyting
it: Pittura e pubblicazioni
ja: 絵画と編集
ka: ხატვა და რედაქტორება
ko: 페인팅과 편집
lt: Piešimas ir redagavimas
lv: Zīmēšana un apstrāde
nb: Maling og redigering
nl: Tekenen en bewerken
nn: Måling og redigering
pa: ਚਿੱਤਰਕਾਰੀ ਤੇ ਸੰਪਾਦਕੀ
pl: Malowanie i edycja
pt_br: Pintura e edição
ru: Рисование и редактирование
sk: Maľovanie a úprava
sl: Slikanje in urejanje
sv: Måla och redigera
ta: வரைதல் மற்றும் திருத்தல்
tr: Boyama ve Kurgu
ug: سىزىش ۋە تەھرىرلەش
uk: Малювання та редагування
zh_cn: 绘画和编辑
zh_tw: 繪圖與編輯

# Category
source: Photography
ar: التّصوير الفوتوغرافيّ
az: Fotoqrafiya
be: Фатаграфія
bg: Фотография
ca: Fotografia
cs: Fotografie
de: Fotografie
el: Φωτογραφία
eo: Fotografio
es: Fotografía
eu: Argazkigintza
fa: عکاسی
fi: Valokuvaus
gl: Fotografía
he: צילום
ia: Photographia
id: Fotografi
is: Ljósmyndun
it: Fotografia
ja: 写真
ka: ფოტოგრაფია
ko: 사진
lt: Fotografija
lv: Fotogrāfija
nb: Fotografering
nl: Fotografie
nn: Fotografering
pa: ਫੋਟੋਗਰਾਫ਼ੀ
pl: Fotografia
pt_br: Fotografia
ru: Фотография
sk: Fotografovanie
sl: Fotografija
sv: Fotografering
ta: புகைப்படமெடுப்பு
tr: Fotoğrafçılık
ug: سۈرەتچىلىك
uk: Фотографія
zh_cn: 摄影
zh_tw: 攝影

# Category
source: Publishing
ar: النّشر
az: Nəşriyyat
be: Выдавецкая справа
bg: Издателска дейност
ca: Publicació
cs: Publikování
de: Veröffentlichen
el: Τυπογραφία
eo: Eldonado
es: Autoedición
eu: Argitaratzea
fa: انتشار
fi: Julkaiseminen
gl: Publicación
he: הוצאה לאור
ia: Publicante
id: Penerbitan
is: Umbrot
it: Editoria
ja: 出版
ka: გამოცემა
ko: 출판
lt: Publikavimas
lv: Publicēšana
nb: Forlagsvirksomhet
nl: Uitgeven
nn: Forlagsverksemd
pa: ਪਰਕਾਸ਼ਨ
pl: Publikowanie
pt_br: Editoração
ru: Публикация
sk: Publikovanie
sl: Založništvo
sv: Publicering
ta: பதிப்பித்தல்
tr: Yayıncılık
ug: تارقىتىش
uk: Видавнича справа
zh_cn: 出版
zh_tw: 出版

# Category
source: Scanning and OCR
ar: المسح الضّوئيّ والتّعرّف على الكتابة
az: Skan və OCR (mətn tanıması)
be: Сканаванне і распазнаванне
bg: Сканиране и разпознаване на текст
ca: Escaneig i ROC (OCR)
cs: Skenování a OCR
de: Scannen und Texterkennung
el: Σάρωση και OCR
eo: Skanado kaj OCR
es: Escáner y OCR
eu: Eskaneatzea eta OCR
fa: پویش و OCR
fi: Kuvanluku ja tekstintunnistus
gl: Escaneado e OCR
he: סריקה ותמונה לטקסט (OCR)
ia: Scander e OCR
id: Pemindaian dan OCR
is: Skönnun og OCR
it: Scansione e OCR
ja: スキャンと OCR
ka: სკანირება და ამოცნობა
ko: 스캔과 OCR
lt: Skenavimas ir optinis ženklų atpažinimas
lv: Skenēšana un OCR
nb: Skanning og OCR
nl: Scannen en OCR
nn: Skanning og OCR
pa: ਸਕੈਨ ਕਰਨਾ ਤੇ OCR
pl: Skanowanie i OCR
pt_br: Digitalização e OCR
ru: Сканирование и распознавание
sk: Skenovanie a OCR
sl: Optično branje in prepoznavanje znakov
sv: Bildläsning och optisk teckenigenkänning
ta: வருடுதலும் OCRஉம்
tr: Tarama ve OKT
ug: تاراش ۋە ئوپتىكىلىق ھەرپ تونۇش
uk: Сканування та розпізнавання
zh_cn: 扫描和文本识别
zh_tw: 掃描與光學辨識

# Category
source: Viewers
ar: العارضات
az: Baxış
be: Прагляд
bg: Програми за преглед
ca: Visualitzadors
cs: Prohlížeče
de: Dateibetrachter
el: Προβολείς
eo: Spektantoj
es: Visores
eu: Erakusleak
fa: نمایشگرها
fi: Katselimet
gl: Visores
he: מציגים
ia: Spectatores
id: Pemirsa
is: Skoðarar
it: Visualizzatori
ja: ビューア
ka: დამთვალიერებლები
ko: 뷰어
lt: Žiūryklės
lv: Skatītāji
nb: Framvisning
nn: Framvising
pa: ਦਰਸ਼ਕ
pl: Przeglądarki
pt_br: Visualizadores
ru: Программы просмотра
sk: Prehliadače
sl: Pregledovalniki
sv: Visningsprogram
ta: காட்டிகள்
tr: Görüntüleyiciler
ug: كۆرگۈچ
uk: Переглядачі
zh_cn: 看图
zh_tw: 檢視器

# Category
source: Internet
ar: الشّابكة
be: Інтэрнэт
bg: Интернет
el: Διαδίκτυο
eo: Interreto
fa: اینترنت
he: אינטרנט
is: Internetið
ja: インターネット
ka: ინტერნეტი
ko: 인터넷
lt: Internetas
lv: Internets
nb: Internett
nn: Internett
pa: ਇੰਟਰਨੈੱਟ
ru: Интернет
ta: இணையம்
ug: ئىنتېرنېت
uk: Інтернет
zh_cn: 互联网
zh_tw: 網際網路

# Category
source: Chat
ar: المحادثة
az: Söhbət
be: Чаты
bg: Чат
ca: Xat
cs: Rozhovor
el: Συνομιλία
eo: Babilado
es: Charla
eu: Berriketa
fa: گفتگو
fi: Keskustelu
gl: Charla
he: צ׳אטים
ia: Conversation in directo
id: Obrolan
is: Spjall
ja: チャット
ka: ჩატი
ko: 채팅
lt: Pokalbis
lv: Tērzēšana
nb: Prat
nn: Prat
pa: ਗੱਲਬਾਤ
pl: Rozmowa
pt_br: Bate-papo
ru: Общение
sk: Rozhovor
sl: Klepet
sv: Chatt
ta: உரையாடல்
tr: Sohbet
ug: سۆھبەت
uk: Спілкування
zh_cn: 聊天
zh_tw: 聊天

# Category
source: File Sharing
ar: مشاركة الملفّات
az: Fayl paylaşımı
be: Абагульванне файлаў
bg: Споделяне на файлове
ca: Compartició de fitxers
cs: Sdílení souborů
de: Dateifreigabe
el: Διαμοιρασμός αρχείων
eo: Dosiera Kunhavigo
es: Intercambio de datos
eu: Fitxategi-partekatzea
fa: هم‌رسانی پرونده
fi: Tiedostojen jako
gl: Compartición de ficheiros
he: שיתוף קבצים
ia: Compartir de file
id: Berbagi File
is: Samnýting skráa
it: Condivisione file
ja: ファイル共有
ka: ფაილების გაზიარება
ko: 파일 공유
lt: Failų bendrinimas
lv: Datņu pārsūtīšana
nb: Fildeling
nl: Bestanden delen
nn: Fildeling
pa: ਫਾਇਲ ਸਾਂਝ
pl: Współdzielenie plików
pt_br: Compartilhamento de arquivos
ru: Общий доступ к файлам
sk: Zdieľanie súborov
sl: Deljenje datotek
sv: Fildelning
ta: கோப்புகளை பகிர்தல்
tr: Dosya Paylaşımı
ug: ھۆججەت ھەمبەھىرلەش
uk: Спільний доступ до файлів
zh_cn: 文件分享
zh_tw: 檔案分享

# Category
source: Mail
ar: البريد
az: E-poçt
be: Пошта
bg: Поща
ca: Correu
cs: Pošta
de: E-Mail
el: Αλληλογραφία
eo: Poŝto
es: Correo
eu: Posta
fa: رایانامه
fi: Sähköposti
gl: Correo
he: דואר
ia: Posta
is: Póstur
it: Posta
ja: メール
ka: წერილი
ko: 메일
lt: Paštas
lv: Pasts
nb: E-post
nl: E-mail
nn: E-post
pa: ਮੇਲ
pl: Poczta
pt_br: E-mail
ru: Почта
sk: Pošta
sl: E-pošta
sv: E-post
ta: அஞ்சல்
tr: E-posta
ug: خەت
uk: Пошта
zh_cn: 电子邮件
zh_tw: 郵件

# Category
source: Web Browsers
ar: متصفّحات الوِبّ
az: Veb bələdçiləri
be: Вэб-браўзеры
bg: Уеб браузъри
ca: Navegadors web
cs: Webové prohlížeče
de: Webbrowser
el: Περιηγητές ιστού
eo: Retumiloj
es: Navegadores web
eu: Web-arakatzaileak
fa: مرورگرهای وب
fi: Verkkoselaimet
gl: Navegadores web
he: דפדפני אינטרנט
ia: Navigatores de web
id: Penelusur Web
is: Vefvafrar
it: Browser web
ja: ウェブブラウザ
ka: ვებ-ბრაუზერები
ko: 웹 브라우저
lt: Saityno naršyklės
lv: Tīmekļa pārlūki
nb: Nettlesere
nn: Nettlesarar
pa: ਵੈੱਬ ਬਰਾਊਜ਼ਰ
pl: Przeglądarki sieciowe
pt_br: Navegadores Web
ru: Веб-браузеры
sk: Webové prehliadače
sl: Spletni brskalniki
sv: Webbläsare
ta: இணைய உலாவிகள்
tr: Web Tarayıcıları
ug: توركۆرگۈ
uk: Переглядачі інтернету
zh_cn: 网页浏览器
zh_tw: 網頁瀏覽器

# Category
source: Multimedia
ar: الوسائط المتعدّدة
az: Multimediya
be: Мультымедыя
bg: Мултимедия
ca: Multimèdia
cs: Multimédia
el: Πολυμέσα
eo: Plurmedia
fa: چندرسانه‌ای
he: מולטימדיה
is: Margmiðlun
ja: マルチメディア
ka: მულტიმედია
ko: 멀티미디어
lt: Multimedija
lv: Multivide
pa: ਮਲਟੀਮੀਡਿਆ
pt_br: Multimídia
ru: Мультимедиа
sk: Multimédiá
sl: Predstavnost
ta: பல்லூடகம்
tr: Çoklu Ortam
ug: كۆپ ۋاسىتە
uk: Звук та відео
zh_cn: 多媒体
zh_tw: 多媒體

# Category
source: Audio and Video Editors
ar: محررات الصوت والفيديو
az: Səs və Video redaktorları
be: Рэдактары аўдыё і відэа
bg: Аудио и видео обработка
ca: Editors d'àudio i de vídeo
cs: Editory audio a video
de: Audio- und Video-Editoren
el: Επεξεργαστές Εικόνας και Ήχου
eo: Aŭdio kaj Video Redaktoroj
es: Editores de sonido y de vídeo
eu: Audio eta bideo editoreak
fa: ویرایشگرهای صوتی و تصویری
fi: Ääni- ja videomuokkaimet
gl: Editores de son e vídeo
he: עורכי שמע ווידאו
ia: Editores de Audio e Video
id: Pengeditan Video dan Audio
is: Hljóð- og myndvinnsla
it: Editor audio e video
ja: 音楽およびビデオの編集
ka: აუდიო და ვიდეო რედაქტორები
ko: 오디오 및 비디오 편집기
lt: Garso ir vaizdo redaktoriai
lv: Audio un video redaktori
nb: Lyd- og videoredigering
nl: Audio- en video-bewerkers
nn: Lyd- og videoredigering
pa: ਆਡੀਓ ਤੇ ਵੀਡੀਓ ਐਡੀਟਰ
pl: Edytory dźwięku i obrazu
pt_br: Editores de áudio e vídeo
ru: Редакторы аудио и видео
sk: Editory zvuku a videa
sl: Avdio in video urejevalniki
sv: Ljud- och videoeditorer
ta: ஒலி மற்றும் நிகழ்பட திருத்திகள்
tr: Ses ve Video Düzenleyicileri
ug: ئۈن ۋە سىن تەھرىرلەش
uk: Редактори звуку та відео
zh_cn: 音频和视频编辑器
zh_tw: 音訊與視訊編輯器

# Category
source: Audio Players
ar: مشغلات الصوتيات
az: Audio oynadıcılar
be: Аўдыяпрайгравальнікі
bg: Аудио плейъри
ca: Reproductors d'àudio
cs: Zvukové přehrávače
de: Audiospieler
el: Αναπαραγωγείς ήχου
eo: Audio-Ludiloj
es: Reproductores de sonido
eu: Audio jotzaileak
fa: پخش‌کننده‌های صوتی
fi: Äänisoittimet
gl: Reprodutores de son
he: נגני שמע
ia: Reproductores audio
id: Pemutar Audio
is: Tónlistarspilarar
it: Lettori audio
ja: オーディオプレーヤー
ka: აუდიო დამკვრელები
ko: 오디오 재생기
lt: Garso leistuvės
lv: Audio atskaņotāji
nb: Lydavspiller
nl: Audio-spelers
nn: Musikkavspeling
pa: ਆਡੀਓ ਪਲੇਅਰ
pl: Odtwarzacze muzyki
pt_br: Reprodutores de áudio
ru: Аудиопроигрыватели
sk: Hudobné prehrávače
sl: Predvajalniki zvoka
sv: Ljudspelare
ta: ஒலி இயக்கிகள்
tr: Sesçalarlar
ug: ئۈن قويغۇچ
uk: Програвачі звуку
zh_cn: 音频播放器
zh_tw: 音樂播放器

# Category
source: Video Players
ar: مشغلات الفيديو
az: Video oynadıcılar
be: Відэапрайгравальнікі
bg: Видео плейъри
ca: Reproductors de vídeo
cs: Video přehrávače
de: Videospieler
el: Αναπαραγωγείς βίντεο
eo: Videoludiloj
es: Reproductores de vídeo
eu: Bideo jotzaileak
fa: پخش‌کننده‌های تصویری
fi: Videosoittimet
gl: Reprodutores de vídeo
he: נגני וידאו
ia: Reproductores Video
id: Pemutar Video
is: Myndspilarar
it: Lettori video
ja: 動画プレーヤー
ka: ვიდეო დამკვრელები
ko: 비디오 재생기
lt: Vaizdo leistuvės
lv: Video atskaņotāji
nb: Videospiller
nl: Video-spelers
nn: Filmavspeling
pa: ਵੀਡੀਓ ਪਲੇਅਰ
pl: Odtwarzacze filmów
pt_br: Reprodutores de vídeo
ru: Видеопроигрыватели
sk: Video prehrávače
sl: Predvajalniki videa
sv: Videospelare
ta: நிகழ்பட இயக்கிகள்
tr: Video Oynatıcıları
ug: سىن قويغۇچ
uk: Програвачі відео
zh_cn: 视频播放器
zh_tw: 影片播放器

# Category
source: CD and DVD
ar: سي دي و دي في دي
az: CD və DVD
be: CD і DVD
bg: CD и DVD
ca: CD i DVD
cs: CD a DVD
de: CD und DVD
el: CD και DVD
eo: KD kaj DVD
es: CD y DVD
eu: CD eta DVD
fa: سی‌دی و دی‌وی‌دی
fi: CD ja DVD
gl: CD e DVD
he: תקליטורי CD ו־DVD
ia: CD e DVD
id: CD dan DVD
is: Geisladiskar (CD og DVD)
it: CD e DVD
ja: CD と DVD
ka: CD და DVD
ko: CD 및 DVD
lt: CD ir DVD
lv: CD un DVD
nb: CD og DVD
nl: cd en dvd
nn: CD og DVD
pa: ਸੀਡੀ ਤੇ ਡੀਵੀਡੀ
pl: CD i DVD
pt_br: CD e DVD
ru: CD и DVD
sk: CD a DVD
sl: CD in DVD
sv: Cd och dvd
ta: CD மற்றும் DVD
tr: CD ve DVD
ug: CD ۋە DVD
uk: КД і DVD
zh_cn: CD 和 DVD
zh_tw: CD 與 DVD

# Category
source: Office
ar: المكتب
az: Ofis
be: Офіс
bg: Офис
ca: Oficina
cs: Kancelář
de: Büroprogramme
el: Γραφείο
eo: Oficejo
es: Oficina
eu: Bulegotika
fa: دفتر
fi: Toimisto
gl: Oficina
he: כלי הפקה
ia: Officio
id: Perkantoran
is: Skrifstofuforrit
it: Ufficio
ja: オフィス
ka: ოფისი
ko: 사무용 도구
lt: Biuras
lv: Birojs
nb: Kontor
nl: Kantoor
nn: Kontor
pa: ਦਫਤਰ
pl: Biuro
pt_br: Escritório
ru: Офис
sk: Kancelária
sl: Pisarna
sv: Kontor
ta: அலுவலகம்
tr: Ofis
ug: ئىشخانا
uk: Офіс
zh_cn: 办公
zh_tw: 辦公軟體

# Category
source: System
ar: النظام
az: Sistem
bg: Система
ca: Sistema
cs: Systém
eo: Sistemo
es: Sistema
eu: Sistema
fa: سامانه
fi: Järjestelmä
gl: Sistema
he: מערכת
ia: Systema
is: Kerfi
it: Sistema
ja: システム
ka: სისტემა
ko: 시스템
lt: Sistema
lv: Sistēma
nl: Systeem
pt_br: Sistema
ru: Система
sk: Systém
sl: Sistem
ta: கணினி
tr: Sistem
ug: سىستېما
uk: Система
zh_cn: 系统
zh_tw: 系統

# user denotes this as user-scoped flatpak repo
source: %1 (user)
ar: ‏%1 (المستخدم)
az: %1 (istifadəçi)
be: %1 (карыстальнік)
bg: %1 (потребител)
ca: %1 (usuari)
cs: %1 (uživatel)
de: %1 (Benutzer)
el: %1 (χρήστη)
eo: %1 (uzanto)
es: %1 (usuario)
eu: %1 (erabiltzailea)
fa: %1 (کاربر)
fi: %1 (käyttäjä)
gl: %1 (usuaria)
he: %1 (משתמש)
ia: %1 (usator)
id: %1 (pengguna)
is: %1 (notandi)
it: %1 (utente)
ja: %1 (ユーザ)
ka: %1 (მომხმარებელი)
ko: %1(사용자)
lt: %1 (naudotojas)
lv: %1 (lietotājs)
nb: %1 (bruker)
nl: %1 (gebruiker)
nn: %1 (brukar)
pa: %1 (ਵਰਤੋਂਕਾਰ)
pl: %1 (użytkownik)
pt_br: %1 (usuário)
ru: %1 (пользователь)
sk: %1 (používateľ)
sl: %1 (uporabnik)
sv: %1 (användare)
ta: %1 (பயனர்)
tr: %1 (kullanıcı)
ug: %1 (ئىشلەتكۈچى)
uk: %1 (користувач)
zh_cn: %1 (用户)
zh_tw: %1 (使用者)

source: Local bundle
ar: حزمة محليّة
az: Yerli paketlər
be: Лакальны пакет
bg: Локален пакет
ca: Paquet local
cs: Lokální balíček
de: Lokales Paket
el: Τοπικό πακέτο
eo: Loka pakaĵo
es: Paquete local
eu: Bertako sorta
fa: بسته محلی
fi: Paikallinen nippu
gl: Fardo local
he: מאגד מקומי
ia: Fasce local
id: Bundel lokal
is: Staðbundinn forritsvöndull
it: Pacchetto locale
ja: ローカルパッケージ
ka: ლოკალური პაკეტი
ko: 로컬 번들
lt: Vietinis paketas
lv: Vietējs komplekts
nb: Lokal samling
nl: Lokale bundel
nn: Lokal samling
pa: ਲੋਕਲ ਬੰਡਲ
pl: Lokalny pęk
pt_br: Pacote local
ru: Локальный пакет
sk: Miestny balík
sl: Krajevna zbirka
sv: Lokal packe
ta: உள்ளமை தொகுப்பு
tr: Yerel paket
ug: يەرلىك بوغچا
uk: Локальний пакунок
zh_cn: 本地包
zh_tw: 本機 Bundle
