Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

source: Can communicate with all other applications and processes run in this user account
ar: يمكنه التواصل مع كل التطبيقات والعمليات الأخرى التي تعمل في هذا حساب المستخدم هذا
az: Bu istifadəçi hesabındakı bütün başqa tətbiqlər və proseslər ilə əlaqə yaradıla bilər
be: Можа ўзаемадзейнічаць з усімі іншымі праграмамі і працэсамі, запушчанымі гэтым акаўнтам карыстальніка
bg: Може да комуникира с всички други приложения и процеси в тази потребителска сесия
ca: Pot comunicar-se amb totes les altres aplicacions i processos que s'executen en aquest compte d'usuari
cs: Může komunikovat se všemi ostatními aplikacemi a procesy, které běží pod účtem tohoto uživatele
de: Kann mit allen anderen Anwendungen und laufenden Prozessen in diesem Benutzerkonto kommunizieren
el: Μπορεί να επικοινωνεί με όλες τις άλλες εφαρμογές και διεργασίες που εκτελούνται από αυτό το λογαριασμό χρήστη
eo: Povas komuniki kun ĉiuj aliaj aplikaĵoj kaj procezoj rulataj en ĉi tiu uzantkonto
es: Puede comunicarse con otras aplicaciones y procesos que se ejecutan en esta cuenta de usuario
eu: Erabiltzaile-kontu horretan ibiltzen ari diren beste aplikazio eta prozesu guztiekin komunikatu daiteke
fa: می‌تواند با همه برنامه‌ها و فرایندهای حساب کاربری ارتباط برقرار کند
fi: Voi viestiä kaikkien tällä käyttäjätunnuksella suoritettujen sovellusten ja prosessien kanssa
gl: Pode comunicarse co resto de aplicación e procesos executados por esta persoa usuaria
he: אפשר לתקשר עם כל שאר היישומים והתהליכים שרצים בחשבון המשתמש הזה
ia: Pote communicar con omne altere applicationes e processos in execution in iste conto de usator
id: Bisa berkomunikasi dengan semua aplikasi dan proses yang berjalan lainnya dalam akun pengguna ini
is: Getur átt samskipti við öll önnur forrit og vinnslur sem eru keyrð á þessum notandareikningi
it: Può comunicare con tutte le altre applicazioni e processi eseguiti in questo account utente
ja: このユーザアカウントで実行されているすべてのアプリケーションやプロセスとやり取りできます
ka: შეუძლია ამ მომხმარებლის ანგარიშში გაშვებულ ყველა სხვა აპლიკაციასთან და პროცესთან ურთიერთობა
ko: 이 사용자 계정으로 실행 중인 다른 앱이나 프로세스와 통신할 수 있음
lt: Gali komunikuoti su visomis kitomis programomis ir procesais, paleistais šio naudotojo paskyroje
lv: Var sazināties ar citām programmām un procesiem lietotāja sesijā
nl: Kan met alle andere toepassingen en processen in dit gebruikersaccount communiceren
nn: Får kommunisera med andre program og prosessar som køyrer på brukarkontoen
pa: ਇਸ ਵਰਤੋਂਕਾਰ ਖਾਤੇ ਵਿੱਚ ਚੱਲਣ ਵਾਲੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਅਤੇ ਕਾਰਵਾਈਆਂ ਨਾਲ ਸੰਚਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Może porozumiewać się ze wszystkimi innymi aplikacjami i procesami uruchomionymi przez konto tego użytkownika
pt_br: Pode se comunicar com outros aplicativos e processos rodando nessa conta de usuário
ru: Разрешён обмен данными с другими приложениями и процессами, принадлежащих пользователю
sk: Môže komunikovať so všetkými ostatnými aplikáciami a procesmi spustenými v tomto používateľskom účte
sl: Lahko komunicira z vsemi drugimi programi in procesi, ki se izvajajo v tem uporabniškem računu
sv: Kan kommunicera med alla andra program och processer som kör i användarens konto
ta: உங்கள் அமர்வில் இயங்கும் அனைத்து செயலிகளையும் தொடர்புகொள்ளலாம்.
tr: Bu kullanıcı hesabında çalışan tüm diğer uygulamalarla ve süreçlerle iletişim kurabilir
ug: بۇ ھېسابتا ئىجرا قىلىنىدىغان بارلىق باشقا پىروگرامما ۋە جەريان بىلەن ئالاقە قىلالايدۇ
uk: Може обмінюватися даними із усіма іншими програмами і процесами, які запущено у цьому обліковому записі користувача
zh_cn: 能够与此用户账户中运行的所有其他应用程序和进程进行通信
zh_tw: 能夠與這個使用者帳號所執行的所有其他應用程式和行程溝通

source: System Bus Access
ar: الوصول لناقل النظام
az: Sistemin verilənlər yoluna giriş
be: Доступ да шыны сістэмы
bg: Достъп до системния Bus
ca: Accés al bus del sistema
cs: Přístup ke sběrnici systému
de: System-Bus-Zugriff
el: Πρόσβαση διαύλου συστήματος
eo: Sistema Busa Aliro
es: Acceso al bus del sistema
eu: Sistemako buserako sarbidea
fa: دسترسی به گذرگاه سامانه
fi: Järjestelmäväylän käyttö
gl: Acceso ao bus do sistema
he: גישה לאפיק המערכת
ia: Accesso de Bus de Systema
id: Akses Bus Sistem
is: Aðgangur að tengibraut kerfis
it: Accesso al bus di sistema
ja: システムバスへのアクセス
ka: წვდომა სისტემურ მატარებელთნ
ko: 시스템 버스 접근
lt: Prieiga prie sistemos magistralės
lv: Sistēmas kopnes piekļuve
nb: Tilgang til systembussen
nl: Toegang tot systeembus
nn: Tilgang til systembussen
pa: ਸਿਸਟਮ ਬੱਸ ਪਹੁੰਚ
pl: Dostęp do szyny systemowej
pt_br: Acesso ao Bus do sistema
ru: Доступ к шине на уровне системы
sk: Prístup k systémovej zbernici
sl: Sistemski dostop do vodila
sv: Systembussåtkomst
ta: கணினிப் பாட்டை அணுகல்
tr: Sistem Veri Yolu Erişimi
ug: سىستېما باش لىنىيەسى زىيارەت ئىجازىتى
uk: Доступ до шини системи
zh_cn: 系统总线访问
zh_tw: 系統匯流排 (System Bus) 存取權

source: Can communicate with all other applications and processes on the system
ar: يمكنه التواصل مع التطبيقات والعمليات الأخرى في النظام
az: Bu sistemdəki bütün başqa tətbiqlər və proseslər ilə əlaqə yaradıla biulər
be: Можа ўзаемадзейнічаць з усімі іншымі праграмамі і працэсамі ў сістэме
bg: Може да комуникира с всички други приложения и процеси на системата
ca: Pot comunicar-se amb totes les altres aplicacions i processos en el sistema
cs: Může komunikovat se všemi ostatními aplikacemi a procesy v systému
de: Kann mit allen anderen Anwendungen und Prozessen auf diesem System kommunizieren
el: Μπορεί να επικοινωνεί με όλες τις άλλες εφαρμογές και διεργασίες στο σύστημα
eo: Povas komuniki kun ĉiuj aliaj aplikaĵoj kaj procezoj en la sistemo
es: Puede comunicarse con otras aplicaciones y procesos del sistema
eu: Sisteman ibiltzen ari diren beste aplikazio eta prozesu guztiekin komunikatu daiteke
fa: می‌تواند با همه برنامه‌ها و فرایندهای سامانه ارتباط برقرار کند
fi: Voi viestiä järjestelmän kaikkien muiden sovellusten ja prosessien kanssa
gl: Pode comunicarse co resto de aplicación e procesos do sistema
he: אפשר לתקשר עם כל שאר היישומים והתהליכים במערכת
ia: Pote communicar con omne altere applicationes e processos sur le systema
id: Bisa berkomunikasi dengan semua aplikasi dan proses lainnya di sistem
is: Getur átt samskipti við öll önnur forrit og vinnslur í stýrikerfinu
it: Può comunicare con altre applicazioni e processi sul sistema
ja: システム上で実行されているすべてのアプリケーションやプロセスとやり取りできます
ka: შეუძლია სისტემაში გაშვებულ ყველა სხვა აპლიკაციასთან და პროცესთან ურთიერთობა
ko: 시스템의 모든 다른 앱이나 프로세스와 통신할 수 있음
lt: Gali komunikuoti su visomis kitomis sistemoje esančiomis programomis ir procesais
lv: Var sazināties ar citām programmām un procesiem sistēmā
nl: Kan met alle andere toepassingen en processen in het systeem communiceren
nn: Får kommunisera med andre program og prosessar på systemet
pa: ਸਿਸਟਮ ਉੱਤੇ ਚੱਲਣ ਵਾਲੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਅਤੇ ਕਾਰਵਾਈਆਂ ਨਾਲ ਸੰਚਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Może porozumiewać się ze wszystkimi innymi aplikacjami i procesami w systemie
pt_br: Pode se comunicar com outros aplicativos e processos do sistema
ru: Разрешён обмен данными со всеми с другими приложениями и процессами
sk: Môže komunikovať so všetkými ostatnými aplikáciami a procesmi v systéme
sl: Lahko komunicira z vsemi drugimi programi in procesi v sistemu
sv: Kan kommunicera med alla andra program och processer på systemet
ta: கணினியில் இயங்கும் அனைத்து செயலிகளையும் தொடர்புகொள்ளலாம்.
tr: Bu sistemde çalışan tüm diğer uygulamalarla ve süreçlerle iletişim kurabilir
ug: سىستېمىدىكى بارلىق باشقا پىروگرامما ۋە جەريان بىلەن ئالاقە قىلالايدۇ
uk: Може обмінюватися даними із усіма іншими програмами і процесами у системі
zh_cn: 能够与系统上的所有其他应用程序和进程进行通信
zh_tw: 能夠與系統上所有其他應用程式和行程溝通

source: Remote Login Access
ar: الوصول للولوج البعيد
az: Sistemə uzaqdan giriş
be: Доступ да адлеглага ўваходу
bg: Отдалечен достъп
ca: Accés a inici remot de sessió
cs: Přístup ke vzdálenému přihlášení
de: Fernanmeldung-Zugriff
el: Απομακρυσμένη πρόσβαση
eo: Fora Ensaluta Aliro
es: Acceso de sesión remota
eu: Urruneko saio-haste sarbidea
fa: دسترسی به ورود از راه دور
fi: Etäkirjautumiskäyttö
gl: Permisos de acceso remoto
he: גישת כניסה מרחוק
ia: Accesso de identification remote
id: Akses Login Jarak Jauh
is: Aðgangur að fjartengdri innskráningu
it: Accesso remoto
ja: リモートログイン
ka: დაშორებულად შესვლის წვდომა
ko: 원격 로그인 접근
lt: Prieiga prie nuotolinio prisijungimo
lv: Attālinātas ierakstīšanās piekļuve
nb: Tilgang til fjerninnlogging
nl: Toegang tot aanmelden op afstand
nn: Tilgang til fjerninnlogging
pa: ਰਿਮੋਟ ਲਾਗਇਨ ਪਹੁੰਚ
pl: Dostęp do zdalnego wchodzenia
pt_br: Login de acesso remoto
ru: Доступ к удалённому входу в систему
sk: Prístup k vzdialenému prihláseniu
sl: Dostop prek oddaljene prijave
sv: Fjärrinloggningsåtkomst
ta: தொலை நுழைவு அணுகல்
tr: Uzaktan Oturum Açma Erişimi
ug: يىراقتىن تىزىمغا كىرىش زىيارەت ئىجازىتى
uk: Доступ до віддаленого входу
zh_cn: 远程登录访问
zh_tw: 遠端登入存取權

source: Can initiate remote login requests using the SSH protocol
ar: يمكنه بدء طلبات الولوج البعيد باستخدام ميفاق SSH
az: SSH protokolu istifadə edilərək uzaqdan giriş sorğuları yaradıla bilər
be: Можа ініцыяваць запыты на адлеглы ўваход з дапамогай пратаколу SSH
bg: Може да инициира заявки за отдалечено влизане чрез протокола SSH
ca: Pot iniciar sol·licituds d'inici de sessió remot usant el protocol SSH
cs: Může iniciovat požadavky na vzdálené přihlášení pomocí protokolu SSH
de: Kann Anfragen zur Fernanmeldung über das SSH-Protokoll initiieren
el: Μπορεί να εκκινήσει απομακρυσμένο αίτημα εισόδου με την χρήση του πρωτοκόλλου SSH
eo: Povas iniciati forajn ensalutpetojn per la SSH-protokolo
es: Puede iniciar solicitudes de inicio de sesión remota usando el protocolo SSH
eu: Urruneko saioa hasteko eskaera has dezake SSH protokoloa erabiliz
fa: می‌تواند درخواست‌های ورود از راه دور با قرارداد SSH آغاز کند
fi: SSH-yhteyskäytäntö saa valmistella etäkirjautumispyynnön
gl: Pode iniciar solicitudes de acceso remoto mediante o protocolo SSH
he: אפשר לפתוח בקשות לכניסה מרחוק באמצעות פרוטוקול SSH
ia: Pote initiar accesso de identification remote usante le protocollo SSH
id: Bisa memulai permintaan login jarak jauh menggunakan protokol SSH
is: Getur hafið fjartengda innskráningu með SSH-samskiptareglunni
it: Può avviare richieste di accesso remoto utilizzando il protocollo SSH
ja: SSH プロトコルを使用してリモートログインの要求ができます
ka: შეუძლია დაშორებულ ჰოსტებზე შესვლა SSH პროტოკოლით
ko: SSH 프로토콜을 사용하여 원격 로그인 접근 요청을 할 수 있음
lt: Gali inicijuoti nuotolinio prisijungimo užklausas naudodama SSH protokolą
lv: Var uzsākt attālinātas ierakstīšanās pieprasījumus, izmantojot SSH protokolu
nb: Kan logge på eksterne maskiner via SSH-protokollen
nl: Kan aanmeldverzoeken van afstand initiëren met het SSH-protocol
nn: Får logga på eksterne maskiner via SSH-protokollen
pa: SSH ਪਰੋਟੋਕਾਲ ਵਰਤ ਕੇ ਰਿਮੋਟ ਲਾਗਇਨ ਬੇਨਤੀਆਂ ਸ਼ੁਰੂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ
pl: Może zapoczątkowywać żądania wejścia zdalnego przy użyciu protokołu SSH
pt_br: Pode iniciar solicitações de login remoto usando o protocolo SSH
ru: Предоставлен доступ к установлению соединений с использованием протокола SSH
sk: Môže iniciovať požiadavky na vzdialené prihlásenie pomocou protokolu SSH
sl: Lahko zahteva oddaljeno prijavo z uporabo protokola SSH
sv: Kan påbörja fjärrinloggningsbegäran genom att använda SSH-protokollet
ta: SSH நெறிமுறையின் மூலம் தொலை நுழைவு கோரிக்கைகளை அனுப்பலாம்
tr: SSH protokolünü kullanarak uzaktan oturum açma istekleri oluşturabilir
ug: SSH كېلىشىمى ئارقىلىق يىراقتىن تىزىمغا كىرىش ئىلتىماسىنى قوزغىتالايدۇ
uk: Може ініціювати запити щодо віддаленого входу до системи з використанням протоколу SSH
zh_cn: 允许使用 SSH 协议启动远程登录请求
zh_tw: 能夠利用 SSH 協議請求遠端登入

source: Smart Card Access
ar: الوصول للبطاقة الذكية
az: Ağıllı karta giriş
be: Доступ да смарт-картак
bg: Достъп със смарт карта
ca: Accés a targeta intel·ligent
cs: Přístup k čipové kartě
de: Smartcard-Zugriff
el: Πρόσβαση με έξυπνη κάρτα
eo: Aliro al Smart Card
es: Acceso de tarjetas inteligentes
eu: Txartel adimendunetara sarbidea
fa: دسترسی به کارت هوشمند
fi: Älykortin käyttö
gl: Acceso a tarxetas intelixentes
he: גישה עם כרטיס חכם
ia: Accesso de Carta Intelligente (Smart Card)
id: Akses Kartu Smart
is: Aðgangur að snjallkorti
it: Accesso smartcard
ja: スマートカードへのアクセス
ka: ჭკვიანი ბარათით წვდომა
ko: 스마트카드 접근
lt: Prieiga prie lustinės kortelės
lv: Piekļuve ar viedkarti
nb: Smartkort-tilgang
nl: Toeging met smartcard
nn: Smartkort-tilgang
pa: ਸਮਾਰਟ ਕਾਰਡ ਪਹੁੰਚ
pl: Dostęp do kart inteligentnych
pt_br: Acesso por Smart Card
ru: Доступ к смарт-карте
sk: Prístup k čipovým kartám
sl: Dostop do pametne kartice
sv: Smartkortsåtkomst
ta: நுண்ணறி அட்டை அணுகல்
tr: Akıllı Kart Erişimi
ug: ئىدراكلىق كارتا زىيارەت ئىجازىتى
uk: Доступ до карток пам'яті
zh_cn: 智能卡访问
zh_tw: 智慧卡存取權

source: Can integrate and communicate with smart cards
ar: يمكنه التكامل والتواصل مع البطاقات الذكية
az: Ağıllı kartlar ilə bütünləşə və məlumat mübadiləsi yarada bilir
be: Можа інтэгравацца і ўзаемадзейнічаць са смарт-карткамі
bg: Може да се интегрира и комуникира със смарт карти
ca: Pot integrar i comunicar-se amb targetes intel·ligents
cs: Může se propojit a komunikovat s čipovými kartami
de: Kann Smartcards integrieren und mit ihnen kommunizieren
el: Μπορεί να ενσωματώσει και να επικοινωνήσει με έξυπνες κάρτες
eo: Kapablas integri kaj komuniki per inteligentaj kartoj
es: Puede integrar y comunicarse con tarjetas inteligentes
eu: Txartel adimendunak bateratu eta komunika daiteke
fa: می‌تواند با کارت‌های هوشمند یکپارچه شده و ارتباط برقرار کند
fi: Älykortteihin saa yhdistää ja käyttää
gl: Pode integrarse e comunicarse con tarxetas intelixentes
he: אפשר להשתלב ולתקשר עם כרטיסים חכמים
ia: Pote integrar e communicar con cartas intelligente
id: Bisa berintegrasi dan berkomunikasi dengan kartu-kartu smart
is: Getur tengst og átt samskipti við snjallkort
it: Può integrarsi e comunicare con le smartcard
ja: スマートカードと統合してやり取りできます
ka: შეუძლია ინტეგრაცია და კომუნიკაცია ჭკვიან ბარათებთან
ko: 스마트카드와 통합되어 통신할 수 있음
lt: Gali integruoti ir komunikuoti su lustinėmis kortelėmis
lv: Var izmantot viedkarti un ar to komunicēt
nb: Kan integrere og kommunisere med smartkort
nl: Kan integreren en communiceren met smartcards
nn: Får integrera og kommunisera med smartkort
pa: ਸਮਾਰਟ ਕਾਰਡ ਨਾਲ ਤਾਲਮੇਲ ਅਤੇ ਸੰਚਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Może wyświetlać w sobie i porozumiewać się z kartami inteligentnymi
pt_br: Pode integrar e comunicar com smart cards
ru: Предоставлен доступ к использованию смарт-карт
sk: Môže sa pripojiť a komunikovať s čipovými kartami
sl: Lahko integrira in komunicira s pametnimi karticami
sv: Kan integrera och kommunicera med smartkort
ta: நுண்ணறி (ஸ்மார்ட்) அட்டைகளை பயன்படுத்தலாம்
tr: Akıllı kartlarla tümleşebilir ve haberleşebilir
ug: ئىدراكلىق كارتىنى توپلاشتۇرۇپ ۋە ئالاقە قىلالايدۇ
uk: Може інтегрувати і обмінюватися даними з картками пам'яті
zh_cn: 允许集成智能卡功能并与智能卡通信
zh_tw: 能夠與智慧卡進行溝通與整合

source: Printer Access
ar: الوصول إلى الطابعة
az: Printerə giriş
be: Доступ да прынтара
bg: Достъп до принтер
ca: Accés a les impressores
cs: Přístup k tiskárně
de: Drucker-Zugriff
el: Πρόσβαση στον εκτυπωτή
eo: Presilo-Aliro
es: Acceso a la impresora
eu: Inprimagailu sarbidea
fa: دسترسی به چاپگر
fi: Tulostinkäyttö
gl: Acceso ás impresoras
he: גישה למדפסת
ia: Accesso de Imprimitor
id: Akses Printer
is: Aðgangur að prentara
it: Accesso stampante
ja: プリンタへのアクセス
ka: პრინტერთან წვდომა
ko: 프린터 접근
lt: Prieiga prie spausdintuvo
lv: Piekļuve printerim
nb: Skrivertilgang
nl: Toegang tot printer
nn: Skrivartilgang
pa: ਪਰਿੰਟਰ ਪਹੁੰਚ
pl: Dostęp do drukarek
pt_br: Acesso à impressora
ru: Доступ к принтерам
sk: Prístup k tlačiarňam
sl: Dostop do tiskalnika
sv: Skrivaråtkomst
ta: அச்சுப்பொறி அணுகல்
tr: Yazıcı Erişimi
ug: باسقۇ زىيارىتى
uk: Доступ до принтерів
zh_cn: 打印机访问
zh_tw: 印表機存取權

source: Can integrate and communicate with printers
ar: يمكنه التكامل والتواصل مع الطابعات
az: Printerlər ilə əlaqə yaratmaq və məlumat paylaşmaq olar
be: Можа інтэгравацца і ўзаемадзейнічаць з прынтарамі
bg: Може да се интегрира и комуникира с принтер
ca: Pot integrar i comunicar-se amb impressores
cs: Může se propojit a komunikovat s tiskárnami
de: Kann Drucker integrieren und mit ihnen kommunizieren
el: Μπορεί να ενσωματώσει και να επικοινωνήσει με εκτυπωτές
eo: Kapablas integri kaj komuniki kun presiloj
es: Puede integrar y comunicarse con impresoras
eu: Inprimagailuekin bateratu eta komunika daiteke
fa: می‌تواند با چاپگرها یکپارچه شده و ارتباط برقرار کند
fi: Tulostimet saa kytkeä ja niitä saa käyttää
gl: Pode integrarse e comunicarse con impresoras
he: אפשר להשתלב ולתקשר עם מדפסות
ia: Pote integrar e communicar con cartas imprimitores
id: Bisa berintegrasi dan berkomunikasi dengan peranti printer
is: Getur tengst og átt samskipti við prentara
it: Può integrarsi e comunicare con le stampanti
ja: プリンタと統合してやり取りできます
ka: შეუძლია ინტეგრაცია და კომუნიკაცია პრინტერებთან
ko: 프린터와 통합되어 통신할 수 있음
lt: Gali integruoti ir komunikuoti su spausdintuvais
lv: Var izmantot un komunicēt ar printeriem
nb: Kan integrere og kommunisere med skrivere
nl: Kan integreren en communiceren met printers
nn: Får integrera og kommunisera med skrivarar
pa: ਪਰਿੰਟਰਾਂ ਨਾਲ ਤਾਲਮੇਲ ਅਤੇ ਸੰਚਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Może wyświetlać w sobie i porozumiewać się z drukarkami
pt_br: Pode integrar e comunicar com impressoras
ru: Предоставлен доступ использовать принтеры и обмениваться с ними данными
sk: Môže sa pripojiť a komunikovať s tlačiarňami
sl: Lahko se integrira in komunicira s tiskalniki
sv: Kan integrera och kommunicera med skrivare
ta: அச்சுப்பொறிகளை பயன்படுத்த முடியும்
tr: Yazıcılarla tümleşebilir ve haberleşebilir
ug: باسقۇنى توپلاشتۇرۇپ ۋە ئالاقە قىلالايدۇ
uk: Може інтегрувати і обмінюватися даними з принтерами
zh_cn: 允许与打印机集成和通信
zh_tw: 能夠與印表機進行溝通與整合

source: GPG Agent
ar: عميل GPG
be: Агент GPG
bg: Агент GPG
ca: Agent del GPG
cs: Agent GPG
el: Πράκτορας GPG
eo: GPG-agento
es: Agente GPG
eu: GPG Agentea
fa: عامل GPG
fi: GPG-asiakas
gl: Axente de GPG
he: סוכן GPG
ia: Agente de GPG
id: Agen GPG
is: GPG-miðlari
ja: GPG エージェント
ka: GPG აგენტი
ko: GPG 에이전트
lt: GPG agentas
lv: GPG aģents
pa: GPG ਏਜੰਟ
pl: Usługa GPG
pt_br: Agente GPG
sk: Agent GPG
sl: Agent GPG
ta: GPG பின்னணி சேவை
tr: GPG Aracısı
ug: GPG ۋاكالەتچىسى
uk: Агент GPG
zh_cn: GPG 代理

source: Allows access to the GPG cryptography service, generally used for signing and reading signed documents
ar: يسمح بالوصول إلى خدمة تعمية GPG، وتستخدم عمومًا لتوقيع المستندات وقراءة الموقع منها.
az: Əsasən sənədlərin imzalanması və imzalanmış sənədlərin oxunması üçün istifadə olunanan GPG kriptoqrafiya xidmətinə girişə icazə verir
be: Дае доступ да крыптаграфічнай службы GPG, якая звычайна выкарыстоўваецца для падпісання і чытання падпісаных дакументаў
bg: Позволява достъп до криптографската услуга GPG, която обикновено се използва за подписване и четене на подписани документи
ca: Permet accedir al servei de criptografia GPG, usat generalment per a signar i llegir documents signats.
cs: Umožňuje přístup ke kryptografické službě GPG, která se obecně používá k podepisování a čtení podepsaných dokumentů
de: Ermöglicht den Zugriff auf den GPG-Verschlüsselungsdienst, welcher in erster Linie für das Signieren und Lesen signierter Dokumente verwendet wird
el: Επιτρέπει την πρόσβαση στην υπηρεσία κρυπτογράφησης GPG, γενικά χρησιμοποιείται για την υπογραφή και την ανάγνωση υπογεγραμμένων εγγράφων
eo: Permesas aliron al la GPG-kriptografia servo, ĝenerale uzata por subskribi kaj legi subskribitajn dokumentojn
es: Permite acceso al servicio de criptografía GPG, que se suele usar para firmar y leer mensajes firmados
eu: GPG zifratze zerbitzura sartzen uzten du, orokorrean sinatzeko eta sinatutako dokumentuak irakurtzeko erabilia.
fa: دسترسی به خدمت رمزنگاری GPG را می‌دهد، که بیشتر برای امضا و خواندن سندهای امضاشده به‌کار می‌رود
fi: Sallii GPG-salauspalvelun käytön; sitä käytetään yleisesti tiedostojen allekirjoitukseen ja allekirjoitettujen tiedostojen lukemiseen
gl: Permite acceder ao servizo de criptografía de GPG, que adoita usarse para asinar e ler documentos asinados
he: מאפשר גישה לשירות הקריפטוגרפי GPG, שבדרך כלל משמש לחתימה ולקריאה של מסמכים חתומים
ia: Permitte accesso al servicio de cryptographia GPG, generalmente usate per signar e leger documentos signate
id: Izinkan akses ke layanan kriptografi GPG, biasanya digunakan untuk menandatangani dan membaca dokumen yang ditandatangani
is: Leyfir aðgang að GPG-dulritunarþjónustu, almennt notuð til að undirrita og lesa undirrituð skjöl
it: Consente l'accesso al servizio di crittografia GPG, generalmente utilizzato per la firma e la lettura di documenti firmati
ja: GPG 暗号化サービスにアクセスできます。通常、文書に署名したり署名付きの文書を読み込んだりするために使用されます。
ka: წვდომა GPG კრიპტოგრაფიის სერვისთან. ჩვეულებრივ ხელმოწერისა და ხელმოწერილი დოკუმენტების წასაკითხად გამოიყენება
ko: GPG 암호화 서비스에 접근할 수 있음. 일반적으로 서명된 문서를 읽거나 문서에 서명할 때 사용됨
lt: Leidžia prieigą prie GPG šifravimo tarnybos, įprastai naudojama dokumentų pasirašymui ir pasirašytų dokumentų skaitymui
lv: Ļauj piekļūt GPG kriptogrāfijas pakalpojumiem, kas parasti tiek izmantoti dokumentu parakstīšanai un parakstīto dokumentu atvēršanai
nb: Får tilgang til kryptografitjenesten GPG, vanligvis brukt til signering og lesing av signerte dokumenter
nl: Biedt toegang tot de GPG cryptografische service, in het algemeen gebruikt voor ondertekenen en lezen van ondertekende documenten
nn: Får tilgang til kryptografi­tenesta GPG, vanlegvis brukt for signering av dokument og lesing av signerte dokument
pl: Umożliwia dostęp do usługi kryptograficznej GPG, ogólnie używanej do popisywania i czytania podpisanych dokumentów
pt_br: Permite acesso ao serviço de criptografia GPG, geralmente usado para assinar e ler documentos assinados
ru: Доступ к криптографической службе GPG, используемой, как правило, для подписывания и чтения подписанных документов
sk: Umožňuje prístup ku kryptografickej službe GPG, ktorá sa všeobecne používa na podpisovanie a čítanie podpísaných dokumentov.
sl: Dovoljuje dostop do kriptografskih storitev GPG, ki se v splošnem uporabljajo za podpisovanje in branje podpisanih dokumentov
sv: Ger tillgång till GPG-kryptografitjänsten, i allmänhet använd för att signera och läsa signerade dokument.
ta: ஆவணங்களுக்கு கையொப்பமிடவும் கையொப்பங்களை சரிபார்க்கவும் பயன்படும் GPG சேவையை அணுக விடும்
tr: Genelde imzalı belgeleri imzalamanızı ve okumanızı sağlayan GPG kriptografi hizmetine erişmenize izin verir
ug: GPG شىفىرلاش مۇلازىمىتىنى زىيارەت قىلىشقا يول قويىدۇ، ئادەتتە ئىمزا قويۇش ۋە ئىمزالىق پۈتۈكنى ئوقۇشقا ئىشلىتىلىدۇ
uk: Уможливлює доступ до криптографічної служби GPG, яку, зазвичай, використовують для підписування документів та читання підписаних документівand reading signed documents
zh_cn: 允许访问 GPG 加密服务，通常用于签名和读取已签名文档
zh_tw: 能夠存取 GPG 加密服務，這一般是做文件的數位簽章或是閱讀有數位簽章的文件用的

source: Bluetooth Access
ar: الوصول إلى بلوتوث
az: Bluetooth-a giriş
be: Доступ да Bluetooth
bg: Достъп до Bluetooth
ca: Accés al Bluetooth
cs: Přístup k Bluetooth
de: Bluetooth-Zugriff
el: Πρόσβαση στο Bluetooth
eo: Bluetooth-Aliro
es: Acceso a Bluetooth
eu: Bluetooth sarbidea
fa: دسترسی به بلوتوث
fi: Bluetooth-käyttö
gl: Acceso a Bluetooth
he: גישה לבלוטות׳
ia: Accesso de Bluetooth
id: Akses Bluetooth
is: Aðgangur að Bluetooth
it: Accesso Bluetooth
ja: Bluetooth へのアクセス
ka: Bluetooth-თან წვდომა
ko: 블루투스 접근
lt: Prieiga prie Bluetooth
lv: Piekļuve pie „Bluetooth“
nb: Bluetooth-tilgang
nl: Toegang via Bluetooth
nn: Bluetooth-tilgang
pa: ਬਲੂਟੁੱਥ ਪਹੁੰਚ
pl: Dostęp do Bluetooth
pt_br: Acesso ao Bluetooth
ru: Доступ к Bluetooth
sk: Prístup k Bluetooth
sl: Bluetooth dostop
sv: Blåtandsåtkomst
ta: ஊடலை அணுகல்
tr: Bluetooth Erişimi
ug: كۆكچىش زىيارىتى
uk: Доступ до Bluetooth
zh_cn: 蓝牙访问
zh_tw: 藍牙存取權
