Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

source: Can read and write system files in the following locations without asking permission first: %1
ar: يمكنه قراءة ملفات النظام والكتابة فيها في المواقع التالية دون طلب الإذن أولاً: %1
az: Əvvəlcədən icazə soruşmadan aşağıdakı yerlədə sistem fayllarını oxuya və yaza bilər: %1
be: Магчымасць чытаць і запісваць у файлы ў сістэмным каталозе без папярэдняга дазволу: %1
bg: Може да чете и записва системни файлове на следните места без да иска първо разрешение: %1
ca: Pot llegir i escriure fitxers del sistema en les ubicacions següents sense abans demanar permís: %1
cs: Může bez předchozího povolení číst a upravovat systémové soubory v následujících místech: %1
de: Kann Systemdateien an den folgenden Orten lesen und schreiben ohne zuerst um Berechtigung zu bitten: %1
el: Μπορεί να διαβάσει και να γράψει αρχεία συστήματος, στις παρακάτω θέσεις, χωρίς να ζητήσει, πρώτα άδεια: %1
eo: Povas legi kaj skribi sistemajn dosierojn en la sekvaj lokoj sen unue peti permeson: %1
es: Puede leer y escribir archivos del sistema en las siguientes ubicaciones sin tener que solicitar permiso: %1
eu: Ondoko kokalekuetan sistemako fitxategiak irakurri eta idatz ditzake aurretik baimenik eskatu gabe: %1
fa: می‌تواند بدون نیاز به مجوز، در مکان‌های زیر پرونده‌های سامانه را بخواند و بنویسد: %1
fi: Voi lupaa kysymättä lukea ja kirjoittaa järjestelmätiedostoja seuraavissa kansioissa: %1
gl: Pode ler e escribir ficheiros do sistema nas seguintes localizacións sen antes pedir permiso: %1
he: אפשר לקרוא ולכתוב קובצי מערכת במקומות הבאים מבלי לבקש הרשאה קודם: %1
ia: Pote leger e scriber files de systema in le locationes sequentesin primo demandar permission: %1
id: Bisa membaca, menulis file-file sistem di lokasi berikut tanpa menanyakan perizinan terlebih dahulu: %1
is: Getur lesið og skrifað í kerfisskrár á eftirfarandi stöðum án þess að biðja fyrst um leyfi: %1
it: Può leggere e scrivere file di sistema nei seguenti percorsi senza chiedere prima l'autorizzazione: %1
ja: 以下の場所で許可なしにシステムファイルの読み取りと書き込みができます: %1
ka: შეუძლია ჩაწეროს და წაიკითხოს შემდეგ სისტემური მდებარეობებზე, უფლების კითხვის გარეშე: %1
ko: 권한을 요청하지 않고 다음 위치에서 시스템 파일을 읽거나 쓸 수 있음: %1
lt: Gali iš anksto neprašant leidimo skaityti ir rašyti sisteminius failus toliau nurodytose vietose: %1
lv: Var lasīt un rakstīt sistēmas datnes šajās vietās, neprasot atļauju: %1
nb: Kan lese og skrive til systemfiler på følgende plasseringer, uten å spørre om tillatelse først: %1
nl: Kan in de volgende locaties systeembestanden lezen en schrijven zonder eerst om toestemming te vragen: %1
nn: Får lesa og skriva systemfiler i desse mappene utan først å be om løyve: %1
pa: ਅੱਗੇ ਦਿੱਤੇ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਸਿਸਟਮ ਫਾਇਲਾਂ ਨੂੰ ਬਿਨਾਂ ਇਜਾਜ਼ਤ ਲਏ ਪੜ੍ਹਿਆ ਅਤੇ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ: %1
pl: Może odczytywać i zapisywać pliki systemowe w następujących miejscach bez uprzedniego pytania o pozwolenie: %1
pt_br: Pode ler e gravar arquivos do sistema nos seguintes locais sem pedir permissão primeiro: %1
ru: Разрешено чтение и запись системных файлов в следующих расположениях без подтверждения: %1
sk: Môže čítať a zapisovať systémové súbory v nasledujúcich miestach bez predchádzajúceho požiadania o povolenie: %1
sl: Lahko bere in piše sistemske datoteke na naslednjih lokacijah, ne da bi prej zahteval dovoljenje: %1
sv: Kan läsa och skriva systemfiler på följande platser utan att först fråga efter rättighet: %1
ta: உங்கள் அனுமதியில்லாமல் பின்வரும் இடங்களிலுள்ள கோப்புகளை படிக்கலாம், மற்றும் அவற்றினுள் எழுதலாம்: %1
tr: Önceden izin istemeden aşağıdaki konumlardaki sistem dosyalarını okuyabilir ve yazabilir: %1
ug: تۆۋەندىكى ئورۇندا ئىجازەت سورىماي سىستېما ھۆججەتنى ئوقۇپ، يازالايدۇ: %1
uk: Може читати і записувати загальносистемні файли у вказаних нижче місцях без початкового запиту щодо прав доступу: %1
zh_cn: 允许在以下位置读取和写入系统文件，而无需先请求权限：%1
zh_tw: 可以不用先要求權限就讀取或寫入在以下位置的系統檔案：%1

source: Can read system files in the following locations without asking permission first: %1
ar: يمكنه قراءة ملفات النظام في المواقع التالية دون طلب الإذن أولاً: %1
az: Əvvəlcədən icazə soruşmadan aşağıdakı yerlədə sistem fayllarını oxuya bilər: %1
be: Магчымасць чытаць файлы ў сістэмным каталозе без папярэдняга дазволу: %1
bg: Може да чете системни файлове на следните места без да иска първо разрешение: %1
ca: Pot llegir fitxers del sistema en les ubicacions següents sense abans demanar permís: %1
cs: Může bez předchozího povolení číst systémové soubory v následujících místech: %1
de: Kann Systemdateien an den folgenden Orten lesen ohne zuerst um Berechtigung zu bitten: %1
el: Μπορεί να διαβάσει αρχεία συστήματος, στις παρακάτω θέσεις, χωρίς να ζητήσει, πρώτα άδεια: %1
eo: Povas legi sistemdosierojn en la sekvaj lokoj sen unue peti permeson: %1
es: Puede leer archivos del sistema en las siguientes ubicaciones sin tener que solicitar permiso: %1
eu: Ondoko kokalekuetan sistemako fitxategiak irakur ditzake aurretik baimenik eskatu gabe: %1
fa: می‌تواند بدون نیاز به مجوز، در مکان‌های زیر پرونده‌های سامانه را بخواند: %1
fi: Voi lupaa kysymättä lukea järjestelmätiedostoja seuraavista kansioista: %1
gl: Pode ler ficheiros do sistema nas seguintes localizacións sen antes pedir permiso: %1
he: אפשר לקרוא קובצי מערכת במקומות הבאים מבלי לבקש הרשאה קודם: %1
ia: Pote leger files de systema in le locationes sequente sin primo demandar permission: %1
id: Bisa membaca file-file sistem di lokasi berikut tanpa menanyakan perizinan terlebih dahulu: %1
is: Getur lesið kerfisskrár á eftirfarandi stöðum án þess að biðja fyrst um leyfi: %1
it: Può leggere i file di sistema nei seguenti percorsi senza chiedere prima l'autorizzazione: %1
ja: 以下の場所で許可なしにシステムファイルの読み取りができます: %1
ka: შეუძლია შემდეგ ადგილებში მდებარე სისტემური ფაილების წაკითხვა წვდომების მოთხოვნის გარეშე: %1
ko: 권한을 요청하지 않고 다음 위치에서 시스템 파일을 읽을 수 있음: %1
lt: Gali iš anksto neprašant leidimo skaityti sisteminius failus toliau nurodytose vietose: %1
lv: Var lasīt sistēmas datnes šajās vietās, neprasot atļauju: %1
nb: Kan lese systemfiler på følgende plasseringer, uten å spørre om tillatelse først: %1
nl: Kan in de volgende locaties systeembestanden lezen zonder eerst om toestemming te vragen: %1
nn: Får lesa systemfiler i desse mappene utan først å be om løyve: %1
pa: ਅੱਗੇ ਦਿੱਤੇ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਸਿਸਟਮ ਫਾਇਲਾਂ ਨੂੰ ਬਿਨਾਂ ਇਜਾਜ਼ਤ ਲਏ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ: %1
pl: Może odczytywać i pliki systemowe w następujących miejscach bez uprzedniego pytania o pozwolenie: %1
pt_br: Pode ler arquivos do sistema nos seguintes locais sem solicitar permissão primeiro: %1
ru: Разрешено чтение системных файлов в следующих расположениях без подтверждения: %1
sk: Môže čítať systémové súbory v nasledujúcich miestach bez predchádzajúceho požiadania o povolenie: %1
sl: Lahko bere sistemske datoteke na naslednjih lokacijah, ne da bi prej zahteval dovoljenje: %1
sv: Kan läsa systemfiler på följande platser utan att först fråga efter rättighet: %1
ta: உங்கள் அனுமதியில்லாமல் பின்வரும் இடங்களிலுள்ள கோப்புகளை படிக்கலாம்: %1
tr: Önceden izin istemeden aşağıdaki konumlardaki sistem dosyalarını okuyabilir: %1
ug: تۆۋەندىكى ئورۇندا ئىجازەت سورىماي سىستېما ھۆججەتنى ئوقۇيالايدۇ: %1
uk: Може читати загальносистемні файли у вказаних нижче місцях без початкового запиту щодо прав доступу: %1
zh_cn: 允许在以下位置读取系统文件，而无需先请求权限：%1
zh_tw: 可以不用先要求權限就讀取在以下位置的系統檔案：%1

source: Can access system files in the following locations without asking permission first: %1
ar: يمكنه الوصول إلى ملفات النظام في المواقع التالية دون طلب الإذن أولاً: %1
az: Əvvəlcədən icazə soruşmadan aşağıdakı yerlədə sistem fayllarına giriş əldə edə bilər: %1
be: Магчымасць доступу да файлаў у вашым сістэмным каталозе без папярэдняга дазволу: %1
bg: Може да има достъп до системни файлове на следните места без да иска първо разрешение: %1
ca: Pot accedir a fitxers del sistema en les ubicacions següents sense abans demanar permís: %1
cs: Může bez předchozího povolení přistupovat k systémovým souborům v následujících místech: %1
de: Kann auf Systemdateien an den folgenden Orten zugreifen ohne zuerst um Berechtigung zu bitten: %1
el: Έχει πρόσβαση σε αρχεία συστήματος, στις παρακάτω θέσεις, χωρίς να ζητήσει, πρώτα άδεια: %1
eo: Povas aliri sistemajn dosierojn en la sekvaj lokoj sen peti permeson unue: %1
es: Puede acceder a archivos del sistema en las siguientes ubicaciones sin tener que solicitar permiso: %1
eu: Ondoko kokalekuetan sistemako fitxategiak atzi ditzake aurretik baimenik eskatu gabe: %1
fa: می‌تواند بدون نیاز به مجوز، به پرونده‌های سامانه در مکان‌های زیر دسترسی یابد: %1
fi: Voi lupaa käyttää järjestelmätiedostoja seuraavista kansioista: %1
gl: Pode acceder a ficheiros do sistema nas seguintes localizacións sen antes pedir permiso: %1
he: אפשר לגשת לקובצי מערכת במקומות הבאים מבלי לבקש הרשאה קודם: %1
ia: Pote acceder a files de systema in le locationes sequente sin primo demandar permission: %1
id: Bisa mengakses file-file sistem di lokasi berikut tanpa menanyakan perizinan terlebih dahulu: %1
is: Getur opnað kerfisskrár á eftirfarandi stöðum án þess að biðja fyrst um leyfi: %1
it: Può accedere ai file di sistema nei seguenti percorsi senza chiedere prima l'autorizzazione: %1
ja: 以下の場所で許可なしにシステムファイルにアクセスできます: %1
ka: აქვს წვდომების შესახებ კითხვის გარეშე შემდეგ ბილიკებზე მდებარე სისტემური ფაილებთან წვდომა: %1
ko: 권한을 요청하지 않고 다음 위치에 있는 시스템 파일에 접근할 수 있음: %1
lt: Gali iš anksto neprašant leidimo gauti prieigą prie sisteminių failų toliau nurodytose vietose: %1
lv: Var piekļūt sistēmas datnēm šajās vietās, neprasot atļauju: %1
nb: Har tilgang til systemfiler på følgende plasseringer, uten å spørre om tillatelse først: %1
nl: Kan in de volgende locaties toegang hebben tot systeembestanden zonder eerst om toestemming te vragen: %1
nn: Får tilgang til systemfiler i desse mappene utan først å be om løyve: %1
pa: ਅੱਗੇ ਦਿੱਤੇ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਸਿਸਟਮ ਫਾਇਲਾਂ ਨੂੰ ਬਿਨਾਂ ਇਜਾਜ਼ਤ ਲਏ ਪਹੁੰਚ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ: %1
pl: Może uzyskiwać dostęp do plików systemowych w następujących miejscach bez uprzedniego pytania o pozwolenie: %1
pt_br: Pode acessar arquivos do sistema nos seguintes locais sem solicitar permissão primeiro: %1
ru: Разрешён доступ к системным файлам в следующих расположениях без подтверждения: %1
sk: Môže pristupovať k systémovým súborom v nasledujúcich miestach bez predchádzajúceho požiadania o povolenie: %1
sl: Lahko dostopa do sistemskih datotek na naslednjih lokacijah, ne da bi prej zahteval dovoljenje: %1
sv: Kan komma åt systemfiler på följande platser utan att först fråga efter rättighet: %1
ta: உங்கள் அனுமதியில்லாமல் பின்வரும் இடங்களிலுள்ள கோப்புகளை அணுகலாம்: %1
tr: Önceden izin istemeden aşağıdaki konumlardaki sistem dosyalarına erişebilir: %1
ug: تۆۋەندىكى ئورۇندا ئىجازەت سورىماي سىستېما ھۆججەتنى زىيارەت قىلالايدۇ: %1
uk: Може отримувати доступ до загальносистемних файлів у вказаних нижче місцях без початкового запиту щодо прав доступу: %1
zh_cn: 允许在以下位置访问系统文件，而无需先请求权限：%1
zh_tw: 可以不用先要求權限就存取在以下位置的系統檔案：%1

source: Can communicate with other applications and processes in the same desktop session using the following communication protocols: %1
ar: يمكنه التواصل مع التطبيقات والعمليات الأخرى في نفس جلسة سطح المكتب باستخدام موافيق الاتصال التالية: %1
az: Aşağıdakı mübadilə protokollarından istifadə edərək eyni iş masası sesiyasında başqa tətbiqlər və proseslər ilə əlaqə yarada bilər: %1
be: Можа ўзаемадзейнічаць з іншымі праграмамі і працэсамі ў тым жа сеансе з дапамогай наступных пратаколаў сувязі: %1
bg: Може да комуникира с други приложения и процеси в същата сесия, използвайки следните комуникационни протоколи: %1
ca: Pot comunicar-se amb altres aplicacions i processos en la mateixa sessió d'escriptori utilitzant els protocols de comunicació següents: %1
cs: Může komunikovat s ostatními aplikacemi a procesy ve stejném sezením pracovní plochy pomocí následujících komunikačních protokolů: %1
de: Kann mit anderen Anwendungen und Prozessen in der selben Arbeitsflächensitzung über die folgenden Protokolle kommunizieren: %1
el: Μπορεί να επικοινωνεί με άλλες εφαρμογές και διεργασίες στην ίδια συνεδρία χρησιμοποιώντας τα ακόλουθα πρωτόκολλα επικοινωνίας: %1
eo: Povas komuniki kun aliaj aplikaĵoj kaj procezoj en la sama labortabla sesio uzante la jenajn komunikajn protokolojn: %1
es: Puede comunicarse con otras aplicaciones y procesos de la misma sesión de escritorio usando los siguientes protocolos de comunicaciones: %1
eu: Mahaigain saio bereko beste aplikazio eta prozesu batzuekin komunikatu daiteke ondoko komunikazio protokoloak erabiliz: %1
fa: می‌تواند با برنامه‌ها و فرایندهای دیگر در همان نشست رومیزی با استفاده از قراردادهای ارتباطی زیر ارتباط برقرار کند: %1
fi: Voi viestiä saman työpöytäistunnon toisten sovellusten ja prosessien kanssa seuraavilla yhteyskäytännöillä: %1
gl: Pode comunicarse con outras aplicacións e procesos da mesma sesión de escritorio mediante os seguintes protocolos de comunicación: %1
he: אפשר לתקשר עם יישומים ותהליכים אחרים באותה הפעלת שולחן העבודה באמצעות פרוטוקולי התקשורת הבאים: %1
ia: Pote communicar con altere applicationes e processos in le mesme session de scriptorio usante le sequente protocollos de communication: %1
id: Bisa berkomunikasi dengan aplikasi dan proses lain dalam sesi desktop yang sama menggunakan protokol komunikasi berikut: %1
is: Getur átt samskipti við önnur forrit og vinnslur í sömu skjáborðssetu með því að nota eftirfarandi samskiptareglur: %1
it: Può comunicare con altre applicazioni e processi nella stessa sessione desktop utilizzando i seguenti protocolli di comunicazione: %1
ja: 以下のコミュケーションプロトコルを使用して、同じデスクトップセッションで実行されている他のアプリケーションやプロセスとやり取りできます: %1
ka: შეუძლია იგივე სამუშაო მაგიდის სესიაში სხვა აპლიკაციებთან და პროცესებთან ურთიერთობა შემდეგი პროტოკოლების გამოყენებით: %1
ko: 다음 통신 프로토콜을 사용하여 같은 데스크톱 세션에서 실행 중인 다른 앱이나 프로세스와 통신할 수 있음: %1
lt: Gali komunikuoti su kitomis programomis ir procesais tame pačiame darbalaukio seanse naudojant šiuos komunikacijos protokolus: %1
lv: Var sazināties ar citām programmām un procesiem tajā pašā darbvirsmas sesijā, izmantojot šos komunikāciju protokolus: %1
nb: Kan kommunisere med andre programmer og prosesser i samme brukerøkt via følgende kommunikasjonsprotokoller: %1
nl: Kan met andere toepassingen en processen in dezelfde bureaubladsessie communiceren met de volgende communicatieprotocollen: %1
nn: Får kommunisera med andre program og prosessar i same skrivebordsøkt via desse protokollane: %1
pl: Może porozumiewać się z innymi aplikacjami i procesami w tym samym posiedzeniu przy użyciu następującego protokołów wymiany danych: %1
pt_br: Pode se comunicar com outros aplicativos e processos na mesma sessão da área de trabalho usando os seguintes protocolos de comunicação: %1
ru: Разрешён обмен данными с другими приложениями и процессами в том же сеансе рабочего стола с использованием следующих протоколов: %1
sk: Môže komunikovať s inými aplikáciami a procesmi v rovnakom sedení plochy pomocou nasledujúcich komunikačných protokolov: %1
sl: Lahko komunicira z drugimi programi in procesi v isti seji namizja z uporabo naslednjih komunikacijskih protokolov: %1
sv: Kan kommunicera med andra program och processer i samma skrivbordssession genom att använda följande kommunikationsprotokoll: %1
ta: பின்வரும் நேறிமுறைகளின் மூலம் உங்கள் அமர்விலுள்ள மற்ற செயலிகளை தொடர்புகொள்ளலாம்: %1
tr: Aşağıdaki iletişim protokolünü kullanarak aynı masaüstü oturumundaki uygulamalar ve süreçlerle haberleşebilir: %1
ug: تۆۋەندىكى ئالاقە كېلىشىمى ئارقىلىق باشقا پىروگرامما ۋە جەريان بىلەن ئوخشاش ئۈستەلئۈستى جەريانچاقتا ئالاقە قىلالايدۇ: %1
uk: Може обмінюватися даними із іншими програмами і процесами у тому самому стільничному сеансі за допомогою таких протоколів обміну даними: %1
zh_cn: 允许使用以下通信协议在同一桌面会话中与其他应用程序和进程进行通信：%1
zh_tw: 能夠使用以下通訊協定與同一桌面工作環境下的其他應用程式和行程溝通：%1

source: Can communicate with all applications and system services using the following communication protocols: %1
ar: يمكنه التواصل مع كل التطبيقات وخدمات النظام باستخدام موافيق الاتصال التالية: %1
az: Aşağıdakı mübadilə protokollarından istifadə edərək bütün tətbiqlər və sistem xidmətləri ilə əlaqə yarada bilər: %1
be: Можа ўзаемадзейнічаць з усімі праграмамі і і сістэмнымі службамі з дапамогай наступных пратаколаў сувязі: %1
bg: Може да комуникира с всички приложения и системни процеси, използвайки следните комуникационни протоколи: %1
ca: Pot comunicar-se amb totes les aplicacions i serveis del sistema utilitzant els protocols de comunicació següents: %1
cs: Může komunikovat se všemi aplikacemi a systémovými službami pomocí následujících komunikačních protokolů: %1
de: Kann mit allen Anwendungen und Systemdiensten über die folgenden Protokolle kommunizieren: %1
el: Μπορεί να επικοινωνεί με όλες τις εφαρμογές και τις υπηρεσίες του συστήματος χρησιμοποιώντας το τα ακόλουθα πρωτόκολλα επικοινωνίας: %1
eo: Povas komuniki kun ĉiuj aplikaĵoj kaj sistemaj servoj uzante la jenajn komunikajn protokolojn: %1
es: Puede comunicarse con todas las aplicaciones y servicios del sistema usando los siguientes protocolos de comunicaciones: %1
eu: Aplikazio eta sistemako zerbitzu guztiekin komunikatu daiteke ondoko komunikazio protokoloak erabiliz: %1
fa: می‌تواند با همه برنامه‌ها و خدمات سامانه با استفاده از قرارداد‌های ارتباطی زیر ارتباط برقرار کند: %1
fi: Voi viestiä kaikkien sovellusten ja järjestelmäpalvelujen kanssa seuraavilla yhteyskäytännöillä: %1
gl: Pode comunicarse con todas as aplicacións e servizos do sistema mediante os seguintes protocolos de comunicación: %1
he: אפשר לתקשר עם כל היישומים ושירותים המערכת באמצעות פרוטוקולי התקשורת הבאים: %1
ia: Pote communicar con omne applicationes e swrvicios de systema usante le sequente protocollos de communication: %1
id: Bisa berkomunikasi dengan semua aplikasi dan layanan sistem menggunakan protokol komunikasi berikut: %1
is: Getur átt samskipti við öll forrit og kerfisþjónustur með því að nota eftirfarandi samskiptareglur: %1
it: Può comunicare con tutte le applicazioni e con i servizi di sistema utilizzando i seguenti protocolli di comunicazione: %1
ja: 以下のコミュケーションプロトコルを使用して、すべてのアプリケーションやシステムサービスとやり取りできます: %1
ka: შეუძლია ყველა აპლიკაციასთან და სისტემურ სერვისთან ურთიერთობა შემდეგი კომუნიკაციის პროტოკოლების გამოყენებით: %1
ko: 다음 통신 프로토콜을 사용하여 모든 앱이나 시스템 서비스와 통신할 수 있음: %1
lt: Gali komunikuoti su visomis programomis ir sistemos tarnybomis naudojant šiuos komunikacijos protokolus: %1
lv: Var sazināties ar visām programmām un sistēmas pakalpojumiem, izmantojot šos komunikācijas protokolus: %1
nb: Kan kommunisere med alle programmer og systemtjenester via følgende kommunikasjonsprotokoller: %1
nl: Kan met andere toepassingen en systeemservices communiceren met de volgende communicatieprotocollen: %1
nn: Får kommunisera med alle program og system­tenester via desse protokollane: %1
pl: Może porozumiewać się ze wszystkimi aplikacjami i usługami systemowymi przy użyciu następujących protokołów wymiany danych: %1
pt_br: Pode se comunicar com todos os aplicativos e serviços do sistema usando os seguintes protocolos de comunicação: %1
ru: Разрешён обмен данными со всеми приложениями и системными службами с использованием следующих протоколов: %1
sk: Môže komunikovať so všetkými aplikáciami a systémovými službami pomocou týchto komunikačných protokolov: %1
sl: Lahko komunicira z vsemi programi in sistemskimi storitvami z uporabo naslednjih komunikacijskih protokolov: %1
sv: Kan kommunicera med alla program och systemtjänster genom att använda följande kommunikationsprotokoll: %1
ta: பின்வரும் நேறிமுறைகளின் மூலம் கணினியிலுள்ள அனைத்து செயலிகளையும் சேவைகளையும் தொடர்புகொள்ளலாம்: %1
tr: Aşağıdaki iletişim protokolünü kullanarak tüm uygulamalar ve sistem hizmetleri ile haberleşebilir: %1
ug: تۆۋەندىكى ئالاقە كېلىشىمى ئارقىلىق بارلىق پىروگرامما ۋە سىستېما مۇلازىمىتى بىلەن ئالاقە قىلالايدۇ: %1
uk: Може обмінюватися даними з усіма програмами і службами системи за допомогою таких протоколів обміну даними: %1
zh_cn: 允许使用以下通信协议与所有应用程序和系统服务进行通信：%1
zh_tw: 能夠使用以下通訊協定與所有應用程式和系統服務溝通：%1

source: App Verified on %1 as shipped by its author %2
ar: تُحُقّق من التطبيق في %1 مثلما شُحن بواسطة مؤلفه %2
az: Tətbiq %1 platformasında müəllifi %2 tərəfindən təqdim olunduğu kimi doğrulanıb
bg: Приложението е проверено на %1, както е доставено от неговия автор %2
ca: Aplicació verificada el %1 com a distribuïda pel seu autor %2
cs: Aplikace ověřena na %1 jako dodaná jejím autorem %2
de: Die Übereinstimmung der Anwendung mit der Version des Autors %2 wurde von %1 festgestellt.
eo: Apo konfirmita en %1 kiel liverata de ĝia aŭtoro %2
es: Aplicación verificada el %1 tal como la envió su autor %2
eu: Bere %2 egileak kaleratutako gisa %1(e)an egiaztatutako aplikazioa
fa: برنامه در %1 تأیید شده که به‌دست نویسنده‌اش %2 فرستاده‌شده
fi: %1: sovelluksen toimittaja on todennetusti sen tekijä %2
gl: Aplicación verificada o %1 como a empaquetou %2 en orixe
he: היישום אומת ב־%1 כפי שהושק על ידי היוצרים שלו %2
ia: ApppVerificatew sur %1 como expedite per su autor %2
id: App yang Diverifikasi pada %1 sebagaimana diterbitkan oleh penulis %2
is: Staðfesting á %1 að forrit komi frá höfundi þess %2
it: Applicazione verificata il %1 come rilasciata dal suo autore %2
ja: %1 で作者 %2 によって配布されていることが認証済みのアプリケーション
ka: აპი გადამოწმებულია %1-ზე, როგორც გამოგზავნილი მისი ავტორის, %2-ის მიერ
ko: %2 개발자가 %1에 출시한 상태로 검증됨
lt: Programa patikrinta ties %1 kaip pristatoma jos autoriaus %2
lv: Programmu pārbaudīja „%1“, apstiprinot, ka to piedāvā tās autors %2
nl: Toepassing geverifieerd op %1 zoals verstuurd door zijn auteur %2
nn: Programmet er stadfesta på %1 at det er distribuert av opphavspersonen %2
pl: Aplikacja sprawdzona dnia %1 przez jej autora %2
pt_br: Aplicativo verificado em %1 como enviado por seu autor %2
ru: Приложение проверено %1 в том виде, в котором оно было предоставлено его автором, %2
sk: Aplikácia overená dňa %1 ako dodaná jej autorom %2
sl: Aplikacija preverjena na %1, kot jo je poslal njen avtor %2
sv: Program verifierat på %1 som levererat av dess upphovsman %2
ta: %2 என்ற இச்செயலியின் நிரலாளர் வெளியிட்ட பதிப்பென %1 அன்று சரிபார்க்கப்பட்டது
tr: Uygulama, yazarı %2 tarafından çıkarıldığı üzere %1 üzerinde doğrulandı
ug: ئەپنى %2 يازغۇچى تارقاتقاندەك %1 دا دەلىللەندى
uk: Програму перевірено на %1 у вигляді, наданому її автором, %2
zh_cn: 应用在 %1 上被验证为由其作者 %2 发布
zh_tw: 在 %1 上認證的應用程式，由其作者 %2 發佈

source: Add Flathub
ar: أضف فلات‌هَب
az: Flathub əlavə edin
be: Дадаць Flathub
bg: Добавяне на Flathub
ca: Afegeix Flathub
cs: Přidat Flathub
de: Flathub hinzufügen
el: Προσθήκη Flathub
eo: Aldoni Flathub
es: Añadir Flathub
eu: Gehitu Flathub
fa: افزودن فلت‌هاب
fi: Lisää Flathub
gl: Engadir Flathub
he: הוספת Flathub
ia: Adder Flathub
id: Tambahkan Flathub
is: Bæta við Flathub
it: Aggiungi Flathub
ja: Flathub を追加
ka: Flathub-ის დამატება
ko: Flathub 추가
lt: Pridėti Flathub
lv: Pievienot „FlatHub“
nb: Legg til Flathub
nl: Flathub toevoegen
nn: Legg til Flathub
pa: ਫਲੈਟਹੱਬ ਜੋੜੋ
pl: Dodaj Flathub
pt_br: Adicionar Flathub
ru: Добавить репозиторий Flathub
sk: Pridať Flathub
sl: Dodaj Flathub
sv: Lägg till Flathub
ta: Flathub-ஐ சேர்
tr: Flathub’ı Ekle
ug: Flathub قوش
uk: Додати Flathub
zh_cn: 添加 Flathub
zh_tw: 新增 Flathub
