Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

source: Apply Changes
ar: طبّق التغييرات
az: Dəyişiklikləri tətbiq edin
be: Ужыць змены
bg: Прилагане на промените
ca: Aplica els canvis
cs: Použít změny
de: Änderungen anwenden
el: Εφαρμογή αλλαγών
eo: Apliki Ŝanĝojn
es: Aplicar cambios
eu: Ezarri aldaketak
fa: پیاده کردن تغییرات
fi: Toteuta muutokset
gl: Aplicar os cambios
he: החלת שינויים
ia: Applica le modificationes
id: Terapkan Perubahan
is: Virkja breytingar
it: Applica le modifiche
ja: 変更を適用
ka: ცვლილებების გადატარება
ko: 변경 사항 적용
lt: Taikyti pakeitimus
lv: Apstiprināt izmaiņas
nb: Bruk endringene
nl: Wijzigingen toepassen
nn: Bruk endringane
pa: ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਕਰੋ
pl: Zastosuj zmiany
pt_br: Aplicar alterações
ru: Применить изменения
sk: Použiť zmeny
sl: Uveljavi spremembe
sv: Verkställ ändringar
ta: மாற்றங்களை செயல்படுத்து
tr: Değişiklikleri Uygula
ug: ئۆزگەرتىشنى قوللان
uk: Внести зміни
zh_cn: 应用更改
zh_tw: 套用變更

source: Changes to the priority of Flatpak sources must be applied before they will take effect.
ar: يجب تطبيق التغييرات على أولوية مصادر فلاتباك قبل أن تصبح سارية المفعول.
az: Flatpak mənbələrinin üstünlyünə edilən dəyişikliklər onlar qüvvəyə minmədən tətbiq edilməlidir.
be: Спачатку трэба ўжыць змены прыярытэту крыніц Flatpak.
bg: Промените в приоритета на източниците на Flatpak трябва да се приложат, преди те да да влязат в сила.
ca: Cal aplicar els canvis a la prioritat de les fonts de Flatpak abans que tinguin efecte.
cs: Změny priority zdrojů Flatpak se projeví až po jejich uložení.
de: Änderungen an der Priorität von Flatpak-Paketquellen müssen angewendet werden, bevor sie aktiv werden.
el: Αλλαγές στην προτεραιότητα των πηγών Flatpak θα πρέπει πρώτα να εφαρμοστούν για να τεθούν σε λειτουργία.
eo: Ŝanĝoj al la prioritato de Flatpak-fontoj devas esti aplikataj antaŭ ol ili efektiviĝos.
es: Debe aplicar los cambios de las prioridades de las fuentes de Flatpak antes para que tengan efecto.
eu: Flatpak sorburuen lehentasunean eginiko aldaketak ezarri egin behar dira indarrean egon daitezen
fa: تغییرات در اولویت منابع فلت‌پک باید پیاده شود تا اثر کند.
fi: Flatpak-lähteiden etusijaisuusmuutos täytyy ottaa käyttöön, jotta se tulisi voimaan.
gl: Os cambios de prioridade das fontes de Flatpak hai que aplicalos para que xurdan efecto.
he: יש להחיל שינויים לעדיפות של מקורות Flatpak בטרם אלו ייכנסו לתוקף.
ia: Modificationes al prioritate de fontes de Flatpak debe esser applicate ante que illos han effecto.
id: Ubah ke prioritas sumber Flatpak musti diterapkan sebelum mereka berlaku.
is: Það verður að virkja breytingar á forgangi Flatpak-slóða til að þær taki gildi.
it: Le modifiche alla priorità delle sorgenti Flatpak devono essere applicate prima che abbiano effetto.
ja: Flatpak ソースの優先度の変更は適用された後に有効になります。
ka: ცვლილებს ძალაში შესასვლელად ჯერ Flatpak-ის წყაროების ცვლილებების გადატარებაა საჭირო.
ko: 변경 사항이 반영되려면 Flatpak 원본의 우선 순위 변경을 적용해야 합니다.
lt: Flatpak šaltinių pirmenybės pakeitimai privalo būti taikomi dar prieš jiems įsigaliojus.
lv: Izmaiņas „Flatpak“ avotu prioritātei ir jāapstiprina pirms tās stājas spēkā.
nb: Endringer i prioriteringer av Flatpak-kilder må tas i bruk før de trer i kraft.
nl: Wijzigingen in de prioriteit van Flatpak-bronnen moeten toegepast worden voordat ze effect zullen hebben.
nn: Endringar i prioriteringa av Flatpak-kjelder må setjast i bruk for at dei skal ha nokon verknad.
pl: Zanim zmiany odniosą skutek, należy je zastosować do priorytetów źródeł Flatpak.
pt_br: Alterações nas prioridades das fontes Flatpak devem ser aplicadas antes de terem efeito.
ru: Чтобы изменения приоритетности источников Flatpak вступили в силу, их необходимо применить.
sk: Zmeny priority zdrojov Flatpak sa musia aplikovať skôr, ako nadobudnú účinnosť.
sl: Spremembe prednostnih virov Flatpak je treba uveljaviti, da bi imele učinek.
sv: Ändringar av prioritet för Flatpak-källor måste verkställas innan de får effekt.
ta: Flatpak மூலங்களின் முன்னிலையை மாற்றியது செயல்படுவதற்கு மாற்றங்களை செயல்படுத்த வேண்டும்.
tr: Flatpak kaynaklarının önceliklerine yapılacak değişikliklerin etkili olması için onları önce uygulamalısınız.
ug: Flatpak مەنبەسىنىڭ ئالدىنلىقىنى ئۆزگەرتكەندىن كېيىن چوقۇم قوللانغاندىن كېيىن ئاندىن ئۈنۈمى كۆرۈلىدۇ.
uk: Зміни у пріоритетності джерел Flatpak має бути застосовано, перш ніж вони набудуть чинності.
zh_cn: 更改 Flatpak 来源的优先级后必须先应用更改才能生效。
zh_tw: Flatpak 來源優先順序的變更必須先套用才會有效果。

source: Makes it possible to easily install the applications listed in https://flathub.org
ar: يجعل من الممكن بسهولة تثبيت التطبيقات المدرجة في https://flathub.org
az: https://flathub.org saytında adları çəkilən tətbiqləri rahat quraşdırmağa imkan verir
be: Дае магчымасць лёгка ўсталёўваць праграмы з https://flathub.org
bg: Позволява лесно да се инсталират приложенията, изброени в https://flathub.org
ca: Fa possible instal·lar amb facilitat les aplicacions llistades a https://flathub.org
cs: Umožňuje snadnou instalaci aplikací uvedených na webu https://flathub.org
de: Ermöglicht es, auf einfache Weise Anwendungen von https://flathub.org zu installieren.
el: Κάνει δυνατή, την εύκολη εγκατάσταση εφαρμογών από το https:// flathub.org
eo: Ebligas facile instali la aplikaĵojn listigitajn en https://flathub.org
es: Hace posible que se puedan instalar con facilidad las aplicaciones que se listan en https://flathub.org
eu: «https://flathub.org»en zerrendatutako aplikazioak erraz instalatzeko aukera ematen du.
fa: امکان نصب آسان برنامه‌های فهرست‌شده در https://flathub.org را فراهم می‌کند
fi: Mahdollistaa sovellusten helpon asennuksen https://flathub.org’ista
gl: Facilita instalar aplicacións listadas en https://flathub.org
he: מאפשר להתקין בקלות את היישומים שמופיעים תחת https://flathub.org
ia: Il face possibile installar facilemente le applicationes listate in https://flathub.org
id: Memungkinkan secara mudah menginstal sebuah aplikasi yang terdaftar di https://flathub.org
is: Gerir kleift að setja auðveldlega upp forritin á https://flathub.org
it: Rende possibile installare facilmente le applicazioni elencate in https: //flathub.org
ja: https://flathub.org から簡単にアプリケーションをインストールできるようになります
ka: საშუალებას გაძლევთ ადვილად დააყენოთ აპლიკაციები https://flathub.org-დან
ko: https://flathub.org에 설치된 앱을 쉽게 설치할 수 있도록 도움
lt: Leidžia lengvai įdiegti https://flathub.org išvardytas programas
lv: Nodrošina vienkāršu interneta vietnē https://flathub.org esošo programmu instalēšanu
nb: Gjør det mulig å enkelt installere programmer som finnes på https://flathub.org
nl: Maakt het mogelijk om gemakkelijk de toepassingen van https://flathub.org te installeren
nn: Gjer det mogleg å enkelt installera programma som finst på https://flathub.org/
pa: https://flathub.org ਵਿੱਚ ਮੌਜੂਦ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਸੌਖੀ ਤਰ੍ਹਾਂ ਇੰਸਟਾਲ ਕਰਨਾ ਸੰਭਵ ਕਰਦਾ ਹੈ
pl: Ułatwia wgrywanie programów wymienionych na https://flathub.org
pt_br: Torna possível instalar os aplicativos listados em https://flathub.org
ru: Позволяет использовать магазин приложений https://flathub.org для простой установки программ
sk: Umožňuje jednoduchú inštaláciu aplikácií uvedených na https:// flathub.org
sl: Omogoča enostavno namestitev programov, navedenih na https://flathub.org
sv: Gör det möjligt att enkelt installera programmen listade på https://flathub.org
ta: https://flathub.org என்ற இணையதளத்திலுள்ள செயலிகளை எளிதில் நிறுவ உதவும்
tr: https://flathub.org’da listelenen uygulamaları kolayca kurmayı olanaklı kılar
ug: https://flathub.org دىكى پىروگراممىنى ئورنىتىشنى تېخىمۇ قولايلاشتۇرىدۇ
uk: Спрощує встановлення програм зі списку на https://flathub.org
zh_cn: 轻松安装来自 https://flathub.org 的应用
zh_tw: 讓從 https://flathub.org 安裝軟體更便利

source: Could not add the source %1
ar: تعذّرت إضافة المصدر %1
az: %1 mənbəsi əlavə edilmədi
be: Не ўдалося дадаць крыніцу "%1"
bg: Не може да се добави източникът %1
ca: No s'ha pogut afegir la font %1
cs: Nelze přidat zdroj %1
de: Die Paketquelle „%1“ kann nicht hinzugefügt werden
el: Αδυναμία προσθήκης της πηγής %1
eo: Ne eblis aldoni la fonton %1
es: No se ha podido añadir la fuente %1
eu: Ezin izan da iturburua gehitu: %1
fa: افزودن منبع %1 شکست خورد
fi: Ei voitu lisätä lähdettä %1
gl: Non foi posíbel engadir a fonte %1
he: לא ניתן היה להוסיף את המקור %1
ia: Non pote adder le fonte %1
id: Tidak dapat menambahkan sumber %1
is: Ekki tókst að bæta við slóðinni %1
it: Impossibile aggiungere la fonte %1
ja: ソース %1 を追加できませんでした。
ka: წყაროს (%1) დამატების შეცდომა
ko: 원본 %1을(를) 추가할 수 없음
lt: Nepavyko pridėti šaltinio %1
lv: Neizdevās pievienot avotu %1
nb: Klarte ikke legge til kilden %1
nl: Kon de bron %1 niet toevoegen
nn: Klarte ikkje leggja til kjelda %1
pa: %1 ਸਰੋਤ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można dodać źródła %1
pt_br: Não foi possível adicionar a fonte %1
ru: Не удалось добавить источник %1
sk: Nepodarilo sa pridať zdroj %1
sl: Ni bilo mogoče dodati vira %1
sv: Kunde inte lägga till källan %1
ta: %1 என்ற மூலத்தை சேர்க்க முடியவில்லை
tr: %1 kaynağı eklenemedi
ug: %1 مەنبەنى قوشالمايدۇ
uk: Не вдалося додати джерело %1
zh_cn: 无法添加源 %1
zh_tw: 無法增加來源 %1

source: Removing '%1'
ar: يزيل '%1'
az: '%1' silinir
be: Выдаленне "%1"
bg: Премахване „%1“
ca: S'està eliminant «%1»
cs: Odstraňuji '%1'
de: „%1“ wird entfernt
el: Αφαίρεση '%1'
eo: Forigante '%1'
es: Eliminando «%1»
eu: '%1' kentzen
fa: در حال برداشتن '%1'
fi: Poistetaan ”%1”
gl: Retirando «%1»
he: ‚%1’ נמחק
ia: Removente '%1'
id: Menghapus '%1'
is: Fjarlægi '%1'
it: Rimozione «%1»
ja: '%1' を削除中
ka: '%1'-ის წაშლა
ko: '%1' 삭제 중
lt: Šalinama "%1"
lv: Tiek noņemta „%1“
nb: Fjerner «%1»
nl: '%1' wordt verwijderd
nn: Fjernar «%1»
pa: '%1' ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Usuwanie '%1'
pt_br: Removendo '%1'
ru: Удаление «%1»
sk: Odstraňuje sa "%1"
sl: Odstranjevanje '%1'
sv: Tar bort '%1'
ta: '%1' நீக்கப்படுகிறது
tr: “%1” kaldırılıyor
ug: «%1» چىقىرىۋېتىۋاتىدۇ…
uk: Вилучаємо «%1»
zh_cn: 正在移除“%1”
zh_tw: 正在移除 '%1'

source: To remove this repository, the following applications must be uninstalled:<ul><li>%1</li></ul>
ar: لإزالة هذا المستودع، يجب إلغاء تثبيت التطبيقات التالية:<ul><li>%1</li></ul>
az: Bu mənbəni silmək üçün aşağıdakı tətbiqlər silinməlidir: <ul><li>%1</li></ul>
be: Каб выдаліць гэты рэпазіторый, спачатку трэба выдаліць наступныя праграмы:<ul><li>%1</li></ul>
bg: За да премахнете това хранилище, трябва да се деинсталират следните приложения:<ul><li> %1</li></ul>
ca: Per a eliminar aquest repositori, s'han de desinstal·lar les aplicacions següents:<ul><li>%1</li></ul>
cs: Pro odstranění tohoto zdroje je nutné odinstalovat tyto aplikace:<ul><li>%1</li></ul>
de: Um diese Paketquelle zu entfernen, müssen folgende Programme deinstalliert werden:<ul><li>%1</li></ul>
el: Για την αφαίρεση αυτού του αποθετηρίου, οι παρακάτω εφαρμογές πρέπει να απεγκατασταθούν <ul><li>%1</li></ul>
eo: Por forigi ĉi tiun deponejon, la sekvaj aplikaĵoj devas esti malinstalitaj:<ul><li>%1</li></ul>
es: Para eliminar este repositorio debe desinstalar las siguientes aplicaciones:<ul><li>%1</li></ul>
eu: Gordetegi hau kentzeko, ondoko aplikazioak desinstalatu behar dira: <ul><li>%1</li></ul>
fa: برای برداشتن این مخزن، برنامه‌های زیر باید پاک شوند: <ul><li>%1</li></ul>
fi: Jotta tämän pakettilähteen voisi poistaa, seuraavien sovellusten asennus on poistettava:<ul><li>%1</li></ul>
gl: Para retirar este repositorio debe desinstalar as seguintes aplicacións:<ul><li>%1</li></ul>
he: כדי להסיר את המאגר הזה, יש להסיר את היישומים הבאים: <ul><li>%1</li></ul>
ia: Per remover iste receptaculo, le sequente applicationes debe esser de-installate: <ul><li>%1</li></ul>
id: Untuk menghapus repositori ini, aplikasi berikut mestinya diuninstal:<ul><li>%1</li></ul>
is: Til að fjarlægja þetta hugbúnaðarsafn þarf fyrst að fjarlægja eftirfarandi forrit: <ul><li>%1</li></ul>
it: Per rimuovere questo deposito, le seguenti applicazioni saranno disinstallate:<ul><li>%1</li></ul>
ja: このリポジトリを削除するためには、以下のアプリケーションをアンインストールする必要があります: <ul><li>%1</li></ul>
ka: რეპოზიტორიის წასაშლელად საჭიროა შემდეგი აპლიკაციების წაშლა:<ul><li>%1</li></ul>
ko: 이 저장소를 삭제하려면 다음 앱을 삭제해야 합니다: <ul><li>%1</li></ul>
lt: Norint pašalinti šią saugyklą, privalo būti pašalintos šios programos:<ul><li>%1</li></ul>
lv: Lai noņemtu šo krātuvi, ir jāatinstalē šīs programmas: <ul><li>%1</li></ul>
nb: Følgende programmer må avinstalleres før du kan fjerne pakkebrønnen: <ul><li>%1</li></ul>
nl: Om deze installatiebron te verwijderen moeten de volgende toepassingen verwijderd worden:<ul><li>%1</li></ul>
nn: Desse programma må avinstallerast om du vil fjerna pakkebrønnen:<ul><li>%1</li></ul>
pa: ਇਹ ਰਿਪੋਜ਼ਟਰੀ ਹਟਾਉਣ ਲਈ ਅੱਗੇ ਦਿੱਤੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਹਟਾਉਣੀਆਂ ਜ਼ਰੂਰੀ ਹਨ: <ul><li>%1</li></ul>
pl: Aby usunąć to repozytorium, muszą zostać usunięte następujące aplikacje: <ul><li>%1</li></ul>
pt_br: Para remover este repositório, os seguintes aplicativos devem ser desinstalados:<ul><li>%1</li></ul>
ru: Перед удалением этого репозитория требуется удалить следующие приложения: <ul><li>%1</li></ul>
sk: Na odstránenie tohto repozitára musia byť odinštalované nasledovné aplikácie: <ul><li>%1</li></ul>
sl: Da bi odstraniti ta repozitorij, morajo biti odstranjeni tudi naslednji programi: <ul><li>%1</li></ul>
sv: För att ta bort arkivet, måste följande program avinstalleras:<ul><li>%1</li></ul>
ta: இக்களஞ்சியத்தை நீக்க, பின்வரும் செயலிகளையும் நீக்க வேண்டும்: <ul><li>%1</li></ul>
tr: Bu depoyu kaldırmak için aşağıdaki uygulamaların kaldırılması gerekir:<ul><li>%1</li></ul>
ug: بۇ خەزىنەنى چىقىرىۋېتىشتە، تۆۋەندىكى پىروگرامما سۆكۈۋېتىلىشى كېرەك: <ul><li>%1</li></ul>
uk: Щоб вилучити це сховище, слід вилучити пакунки із такими програмами:<ul><li>%1</li></ul>
zh_cn: 要移除此仓库，您必须卸载以下应用： <ul><li>%1</li></ul>
zh_tw: 如要移除此軟體庫，必須先解除安裝下述應用程式：<ul><li>%1</li></ul>

source: Failed to remove %1 remote repository: %2
ar: فشل في إزالة المستودع البعيد %1 : %2
az: %1 mənbəsini silmək mümkün olmadı: %2
be: Не ўдалося выдаліць адлеглы рэпазіторый %1: %2
bg: Неуспешно премахване на %1 отдалечено хранилище: %2
ca: Ha fallat en eliminar el repositori remot %1: %2
cs: Odebrání %1 vzdáleného zdroje selhalo:%2
de: Das Entfernen der Paketquelle „%1“ ist fehlgeschlagen: %2
el: Αποτυχία αφαίρεσή %1 του απομακρυσμένου αποθετηρίου: %2
eo: Malsukcesis forigi %1 fora deponejo: %2
es: No se ha podido eliminar el repositorio remoto %1: %2
eu: Huts egin du %1 urruneko gordetegia kentzea: %2
fa: برداشتن مخزن از راه دور %1 شکست خورد: %2
fi: Etäpakettilähteen %1 poistaminen epäonnistui: %2
gl: Non foi posíbel retirar o repositorio remoto %1: %2
he: הסרת המאגר המרוחק %1 נכשלה: %2
ia: Il falleva a remover receptaculo remote %1: %2
id: Gagal menghapus repositori jarak jauh %1: %2
is: Mistókst að fjarlægja %1 fjartengt hugbúnaðarsafn: %2
it: Rimozioni del deposito remoto %1 non riuscita: %2
ja: リモートリポジトリ %1 の削除に失敗しました: %2
ka: %1-ის დაშორებული რეპოზიტორიის წაშლის შეცდომა: %2
ko: %1 원격 저장소를 삭제할 수 없음: %2
lt: Nepavyko pašalinti %1 nuotolinės saugyklos: %2
lv: Neizdevās noņemt %1 attālināto krātuvi: %2
nb: Klarte ikke å fjerne %1 pakkebrønn: %2
nl: Verwijderen van %1 installatiebron op afstand is mislukt: %2
nn: Klarte ikkje fjerna %1 pakkebrønn: %2
pa: %1 ਰਿਮੋਟ ਰਿਪੋਜ਼ਟਰੀ ਹਟਾਉਣ ਲਈ ਅਸਫ਼ਲ: %2
pl: Nie udało się usunąć zdalnego repozytorium %1: %2
pt_br: Falha ao remover %1 repositório remoto: %2
ru: Не удалось удалить репозиторий %1: %2
sk: Zlyhalo odstránenie vzdialeného repozitára %1: %2
sl: Ni bilo mogoče odstraniti %1 v oddaljenem repozitoriju: %2
sv: Misslyckades ta bort fjärrarkiv %1: %2
ta: %1 என்ற தொலை களஞ்சியத்தை நீக்குவது தோல்வியடைந்த‍து: %2
tr: %1 uzak deposunu kaldırma başarısız: %2
ug: يىراقتىكى خەزىنە %1 نى چىقىرىۋېتەلمىدى: %2
uk: Не вдалося вилучити віддалене сховище %1: %2
zh_cn: 移除 %1 远程仓库失败：%2
zh_tw: 無法移除 %1 遠端軟體庫：%2

source: Could not find %1
ar: لا يمكن إيجاد %1
az: %1 tapılmadı
be: Не ўдалося знайсці %1
bg: Неуспешно намиране на %1
ca: No s'ha pogut trobar %1
cs: Nelze najít %1
de: %1 wurde nicht gefunden
el: Αδυναμία εύρεσης του %1
eo: Ne eblis trovi %1
es: No se ha encontrado %1
eu: Ezin izan da %1 aurkitu
fa: %1 پیدا نشد
fi: Ei löydy: ”%1”
gl: Non foi posíbel atopar %1
he: לא ניתן היה למצוא את %1
ia: Il non pote trovar %1
id: Tidak bisa menemukan %1
is: Fann ekki %1
it: Impossibile trovare %1
ja: %1 を見つけられませんでした
ka: %1-ის პოვნა შეუძლებელია
ko: %1을(를) 찾을 수 없음
lt: Nepavyko rasti %1
lv: Neizdevās atrast %1
nb: Fant ikke %1
nl: Kon %1 niet vinden
nn: Fann ikkje %1
pa: %1 ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można znaleźć %1
pt_br: Não foi possível encontrar %1
ru: Не удалось найти %1
sk: Nepodarilo sa nájsť %1
sl: Ni bilo mogoče najti %1
sv: Kunde inte hitta %1
ta: %1 என்பதை கண்டுபிடிக்க முடியவில்லை
tr: %1 bulunamadı
ug: %1 نى تاپالمىدى
uk: Не вдалося знайти %1
zh_cn: 找不到 %1
zh_tw: 找不到 %1

source: %1 (user)
ar: ‏%1 (المستخدم)
az: %1 (istifadəçi)
be: %1 (карыстальнік)
bg: %1 (прихващане)
ca: %1 (usuari)
cs: %1 (uživatel)
de: %1 (Benutzer)
el: %1 (Χρήστης)
eo: %1 (uzanto)
es: %1 (usuario)
eu: %1 (erabiltzailea)
fa: %1 (کاربر)
fi: %1 (käyttäjä)
gl: %1 (usuaria)
he: %1 (משתמש)
ia: %1 (usator)
id: %1 (pengguna)
is: %1 (notandi)
it: %1 (utente)
ja: %1 (ユーザ)
ka: %1 (მომხმარებელი)
ko: %1(사용자)
lt: %1 (naudotojas)
lv: %1 (lietotājs)
nb: %1 (bruker)
nl: %1 (gebruiker)
nn: %1 (brukar)
pa: %1 (ਵਰਤੋਂਕਾਰ)
pl: %1 (użytkownik)
pt_br: %1 (usuário)
ru: %1 (пользователь)
sk: %1 (používateľ)
sl: %1 (uporabnik)
sv: %1 (användare)
ta: %1 (பயனர்)
tr: %1 (kullanıcı)
ug: %1 (ئىشلەتكۈچى)
uk: %1 (користувач)
zh_cn: %1 (用户)
zh_tw: %1 (使用者)

source: Enter a Flatpak repository URL (*.flatpakrepo):
az: Flatpack mənbəyi ünvanını daxil edin (*.flatpakrepo):
be: Увядзіце URL-адрас рэпазіторыя Flatpak (*.flatpakrepo):
bg: Въведете адрес на хранилището Flatpak (* .flatpakrepo):
de: Geben Sie die URL eines Flatpak-Repository (*.flatpakrepo) ein:
eu: Sartu Flatpak gordetegi baten URL (*.flatpakrepo)
gl: Escriba un URL de repositorio de Flatpak (*.flatpakrepo):
he: נא למלא כתובת מאגר Flatpak מלאה (‎*.flatpakrepo):
ia: inserta un URL de receptaculo de Flatpak (*.flatpakrepo):
is: Sláðu inn slóð fyrir Flatpak-safn (*.flatpakrepo):
lt: Įveskite Flatpak saugyklos URL (*.flatpakrepo):
lv: Ievadiet „Flatpak“ repozitorija URL (*.flatpakrepo):
nb: Skriv inn adressen til Flatpak-pakkebrønn (*.flatpakrepo):
pa: ਫਲੈਟਪੈਕ ਰਿਪੋਜ਼ਟਰੀ URL ਦਿਓ (*.flatpakrepo):
pt_br: Digite uma URL de repositório Flatpak (*.flatpakrepo)
ru: Введите адрес репозитория Flatpak (*.flatpakrepo):
sl: Vnesite URL skladišča Flatpak (*.flatpakrepo):
sv: Ange webbadress för ett Flatpak-arkiv (*.flatpakrepo):
tr: Bir Flatpak deposu URL’si gir (*.flatpakrepo):
ug: Flatpak خەزىنە URL (*.flatpakrepo) كىرگۈزۈلىدۇ:
uk: Введіть адресу сховища Flatpak (*.flatpakrepo):
zh_cn: 请输入 Flatpak 仓库 URL (*.flatpakrepo)：
zh_tw: 輸入 Flatpak 軟體庫連結 URL (*.flatpakrepo)：

source: Adding remote '%1' in %2 from %3
ar: يضيف '%1' البعيد في %2 من %3
az: %2 daxilindəki "%1", %3 mövqeyindən əlavə olunur
be: Дадаванне адлеглага "%1" у %2 з %3
bg: Добавяне на отдалечено „%1“ в %2 от %3
ca: S'afegeix el remot «%1» a %2 des de %3
cs: Přidává se zdroj balíčků '%1' v %2 z %3
de: Paketquelle „%1“ in %2 von %3 wird hinzugefügt
el: Προσθήκη απομακρυσμένου %1 στο %2 από %3
eo: Aldonante fora '%1' en %2 de %3
es: Añadiendo «%1» remoto en %2 desde %3
eu: Urruneko '%1' gehitzen %2(e)an %3(e)tik
fa: افزودن مخزن از راه دور '%1' در %2 از %3
fi: Lisätään pakettilähde ”%1” osoitteesta %2, jota %3 ehdotti
gl: Engadindo o remoto «%1» en %2 desde %3
he: נוסף המקור המרוחק ‚%1’ ב־%2 מתוך %3
ia: Addente remote '%1' in %2 ex %3
id: Penambahan jarak jauh '%1' di %2 dari %3
is: Bæti við fjartengdu '%1' í %2 frá %3
it: Aggiunta «%1» remoto in %2 da %3
ja: %3 の %2 からリモート '%1' を追加しています
ka: დაშორებულის '%1' დამატება %2-ში, %3-დან
ko: %3에서 %2에 '%1' 원격 항목 추가 중
lt: Pridedama nuotolinė saugykla "%1", ties %2 iš %3
lv: Tiek pievienots attālināts „%1“ uz %2 no %3
nb: Legger til ekstern «%1» i %2 fra %3
nl: '%1' op afstand in %2 van %3 wordt toegevoegd
nn: Legg til fjernkjelde «%1» i %2 frå %3
pl: Dodawanie zdalnego źródła '%1' w %2 z %3
pt_br: Adicionando '%1' remoto em %2 a partir de %3
ru: Добавление «%1» (%2) из %3
sk: Pridáva sa vzdialený zdroj "%1" do %2 z %3
sl: Dodajanje oddaljenega »%1« v %2 iz %3
sv: Lägger till fjärrplats '%1' i %2 från %3
ta: '%1' (%2) என்ற களஞ்சியம் %3 என்பதிலிருந்து சேர்க்கப்படுகிறது
tr: %2 içindeki “%1” uzak sunucusu %3 konumundan ekleniyor
ug: %2 غا %3 دىن يىراقتىكى «%1» نى قوشۇۋاتىدۇ
uk: Додаємо віддалене сховище «%1» до %2 з %3
zh_cn: 在“%2”中添加来自“%3”的远程“%1”
zh_tw: 正在增加來自 %3 的 %2 中「%1」遠端位置

# @info:status
source: Cannot create transaction for '%1':<nl/>%2<nl/><nl/>Please report this to <a href='%3'>%3</a>
ar: تعذر إنشاء معاملة لـ '%1':<nl/>%2<nl/><nl/>الرجاء الإبلاغ عن هذا إلى <a href='%3'>%3</a>
bg: Не може да се създаде транзакция за „%1“:<nl/>%2<nl/><nl/>Моля, докладвайте това на <a href=„%3“>%3</a>
ca: No s'ha pogut crear una transacció per a «%1»:<nl/>%2<nl/><nl/>Informeu-ho a <a href='%3'>%3</a>
cs: Pro '%1' nelze vytvořit přenos:<nl/>%2<nl/><nl/>Prosím, nahlaste to na <a href='%3'>%3</a>
de: Transaktion für „%1“ kann nicht erstellt werden:<nl/>%2<nl/><nl/>Bitte melden Sie dies an <a href='%3'>%3</a>
es: No se ha podido crear la transacción para «%1»:<nl/>%2<nl/><nl/>Informe de ello a <a href='%3'>%3</a>.
eu: Ezin da '%1'(e)ren itzulpena sortu:<nl/>%2<nl/><nl/>Mesedez, eman honen berri <a href='%3'>%3</a>(e)n
fi: Ei voitu luoda toimenpidettä: ”%1”:<nl/>%2<nl/><nl/>Ilmoita tästä osoitteeseen <a href='%3'>%3</a>
he: לא ניתן לייצר תנועה עבור ‚%1’:<nl/>%2<nl/><nl/>נא לדווח על זה ל־<a href='%3'>%3</a>
ia: Non pote crear transaction per '%1':<nl/>%2<nl/><nl/>Pro favor reporta isto a <a href='%3'>%3</a>
is: Get ekki búið færslu fyrir '%1':<nl/>%2<nl/><nl/>Endilega tilkynntu þetta til <a href='%3'>%3</a>
it: Impossibile creare la transazione per «%1»:<nl/>%2<nl/><nl/>Segnalalo a <a href='%3'>%3</a>
ka: ვერ შევქმენი ტრანზაქცია '%1'-ისთვის:<nl/>%2<nl/><nl/>მოგვწერეთ ამის შესახებ აქ <a href='%3'>%3</a>
ko: '%1'에 대한 트랜잭션을 생성할 수 없습니다:<nl/>%2<nl/><nl/>이 문제를 <a href='%3'>%3</a>에 보고해 주십시오
lt: Nepavyksta sukurti operacijos, skirtos „%1“:<nl/>%2<nl/><nl/>Praneškite apie tai adresu <a href='%3'>%3</a>
lv: Neizdodas izveidot „%1“ transakciju:<nl/>%2<nl/><nl/>Ziņojiet par kļūdu uz <a href='%3'>%3</a>
nl: Kan transactie voor '%1' niet aanmaken:<nl/>%2<nl/><nl/>Rapporteer dit aan <a href='%3'>%3</a>
nn: Klarte ikkje laga transaksjon for «%1»:<nl/>%2<nl/><nl/>Meld frå om denne feilen til <a href='%3'>%3</a>.
pl: Nie można utworzyć transakcji dla '%1':<nl/>%2<nl/><nl/>Zalecamy zgłoszenie tego na <a href='%3'>%3</a>
pt_br: Não foi possível criar a transação para '%1':<nl/>%2<nl/><nl/>Por favor, reporte isso para <a href='%3'>%3</a>
ru: Не удалось создать операцию для «%1»:<nl/>%2<nl/><nl/>Просьба сообщить об этом по адресу <a href='%3'>%3</a>
sk: Nie je možné vytvoriť transakciu pre „%1“:<nl/>%2<nl/><nl/>Prosím, nahláste to na <a href='%3'>%3</a>
sl: Ni mogoče ustvariti transakcije za '%1': <nl/>%2<nl/><nl/>Prosimo, prijavite to <a href='%3'>%3</a>
sv: Kan inte skapa transaktion för '%1':<nl/>%2<nl/><nl/>Rapportera det till <a href='%3'>%3</a>
tr: “%1” için işlem oluşturulamıyor:<nl/>%2<nl/><nl/>Bunu, <a href='%3'>%3</a> topluluğuna bildirin.
ug: «%1» ئۈچۈن ئالماشتۇرۇش قۇرالمايدۇ: <nl/>%2<nl/><nl/>بۇنى <a href='%3'>%3</a> غا مەلۇم قىلىڭ
uk: Не вдалося створити операцію для «%1»:<nl/>%2<nl/><nl/>Будь ласка, повідомте про це <a href='%3'>%3</a>
zh_cn: 无法为“%1“创建事务：<nl/>%2<nl/><nl/>请报告此问题到 <a href='%3'>%3</a>
zh_tw: 無法為 '%1' 建立作業階段：<nl/>%2<nl/><nl/>請將此問題回報給 <a href='%3'>%3</a>
