Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

# @action: button %1 is the name of a Flatpak repo
source: View Stable Version on %1
ar: اعرض الإصدارة المستقرّة على %1
az: Stabil versiyanı burada göstərmək: %1
be: Паглядзець стабільную версію на %1
bg: Вижте стабилната версия на %1
ca: Visualitza la versió estable a %1
cs: Zobrazit stabilní verzi v repozitáři %1
de: Stabile Version auf %1 ansehen
el: Προβολή Σταθερής Έκδοσης στο %1
eo: Rigardi stabilan version sur %1
es: Ver la versión estable en %1
eu: Ikusi %1(e)ko bertsio berria
fa: دیدن نگارش پایدار در %1
fi: Näytä vakaa versio lähteestä %1
gl: Ver a versión estábel en %1
he: הצגת הגרסה היציבה של %1
ia: Vide Version Stable sur %1
id: Tampilan Versi Stabil di %1
is: Skoða stöðuga útgáfu á %1
it: Visualizza la versione stabile su %1
ja: %1 から取得できる安定版について表示
ka: %1-ზე სტაბილური ვერსიის ნახვა
ko: %1에서 안정 버전 보기
lt: Rodyti stabilią versiją iš %1
lv: Skatiet stabilo versiju „%1“
nb: Vis stabil versjon på %1
nl: Stabiele versie bekijken op %1
nn: Vis stabil versjon på %1
pa: %1 ਉੱਤੇ ਸਥਿਰ ਵਰਜ਼ਨ ਵੇਖੋ
pl: Obejrzyj stabilną wersję na %1
pt_br: Visualizar a versão estável em %1
ru: Открыть стабильную версию приложения на %1
sk: Zobraziť stabilnú verziu na %1
sl: Poglej stabilno različico na %1
sv: Visa stabil version på %1
ta: %1-இல் சாதாரண பயனர்களுக்கான பதிப்பைக் காட்டு
tr: %1 Üzerinde Kararlı Sürümü Görüntüle
ug: %1 دىكى مۇقىم نەشرىنى كۆرسەت
uk: Переглянути стабільну версію на %1
zh_cn: 查看 %1 上的稳定版本
zh_tw: 在 %1 上檢視穩定版本

source: %1 is not installed but it still has data present.
ar: التطبيق %1 غير مثبت ولكنه يملك بيانات على النظام.
az: %1 quraşdırılmayıb, lakin onun verilənləri hələ də qalır.
be: Flatpak %1 не ўсталяваны, але ўсё яшчэ захоўваюцца яго даныя.
bg: %1 не е инсталиран, но все още са налични негови данни.
ca: %1 no està instal·lat, però encara té dades presents.
cs: Aplikace %1 není nainstalována, ale její data jsou stále přítomná.
de: %1 ist nicht installiert, es sind aber noch Daten vorhanden.
el: %1 δεν έχει εγκατασταθεί, αλλά εξακολουθεί να έχει δεδομένα.
eo: %1 ne estas instalita sed ĝi ankoraŭ havas datumojn.
es: %1 no está instalado, pero todavía tiene datos presentes.
eu: %1 ez dago instalatuta baina oraindik badago haren daturik.
fa: %1 نصب نشده اما هنوز داده‌هایی دارد.
fi: Sovellusta %1 ei ole asennettu, mutta sen tietoja on yhä jäljellä.
gl: %1 non está instalada pero aínda ten datos presentes.
he: %1 לא מותקנת במערכת שלך אך הנתונים שלה עדיין קיימים.
ia: %1 non es installate ma ha ancora datos presente.
id: %1 belum terinstal tetapi ia masih memiliki data yang ada.
is: %1 er ekki uppsett en gögn sem tengjast því eru samt til staðar.
it: %1 non è installato, ma contiene ancora dati.
ja: %1 はインストールされていませんが、データが残っています。
ka: %1 დაყენებული არაა, მაგრამ მისი მონაცემები ჯერ კიდევ ხელმისაწვდომია.
ko: %1이(가) 설치되지 않았지만 데이터가 남아 있습니다.
lt: %1 nėra įdiegta, bet vis dar yra likusių jos duomenų.
lv: „%1“ vairs nav instalēts, bet ierīcē ir saglabāti tās dati.
nb: %1 er ikke installert, men har likevel data lagret.
nl: %1 is niet geïnstalleerd maar er zijn nog steeds gegevens aanwezig.
nn: %1 er ikkje installert, men har likevel brukardata lagra.
pa: %1 ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ, ਪਰ ਇਸ ਦਾ ਡਾਟਾ ਹਾਲੇ ਵੀ ਮੌਜੂਦ ਹੈ।
pl: %1 nie jest wgrany, lecz pozostawił swoje dane.
pt_br: %1 não está instalado mas ainda tem dados presentes.
ru: Приложение «%1» не установлено, но имеются его данные.
sk: %1 nie je nainštalované, ale stále obsahuje dáta.
sl: %1 ni nameščena, a ima še vedno prisotne podatke.
sv: %1 är inte installerat, men har fortfarande data kvar.
ta: %1 நிறுவப்பட்டிருக்காதபோதும், அதன் தரவு உள்ளது.
tr: %1 kurulu değil; ancak bilgisayarda verisi hâlâ var.
ug: %1 ئورنىتىلمىدى ئەمما سانلىق مەلۇماتى مەۋجۇت.
uk: %1 не встановлено, але у системі все ще лишаються її дані.
zh_cn: %1 在本机上没有安装，但它在本机上存有数据。
zh_tw: %1 並非已安裝但仍有它的資料存在。

source: Delete settings and user data
ar: احذف الإعدادات وبيانات المستخدم
az: Ayarları və istifadəçi verilənlərini silmək
be: Выдаліць налады і карыстальніцкія даныя
bg: Изтриване на настройките и потребителските данни
ca: Suprimeix la configuració i les dades d'usuari
cs: Smazat nastavení a uživatelská data
de: Einstellungen und Benutzerdaten löschen
el: Διαγραφή ρυθμίσεων και δεδομένων χρήστη
eo: Forigi agordojn kaj uzantajn datumojn
es: Borrar preferencias y datos del usuario
eu: Ezabatu ezarpenak eta erabiltzaile-datuak
fa: پاک‌کردن تنظیمات و داده‌های کاربر
fi: Poista asetukset ja käyttäjätiedot
gl: Eliminar a configuración e os datos de usuaria
he: מחיקת הגדרות ונתוני משתמש
ia: Dele prederentias e datos de usator
id: Hapus pengaturan dan data pengguna
is: Eyða stillingum og notandagögnum
it: Elimina impostazioni e dati utente
ja: 設定とユーザのデータを削除
ka: პარამეტრებისა და მომხმარებლის მონაცემების წაშლა
ko: 설정과 사용자 데이터 삭제
lt: Ištrinti nuostatas ir naudotojo duomenis
lv: Dzēst iestatījumus un lietotāja datus
nb: Slett innstillinger og brukerdata
nl: Instellingen en gebruikersgegevens verwijderen
nn: Slett innstillingar og brukardata
pa: ਸੈਟਿੰਗਾਂ ਅਤੇ ਵਰਤੋਂਕਾਰ ਡਾਟੇ ਨੂੰ ਹਟਾਓ
pl: Usuń ustawienia i dane użytkownika
pt_br: Excluir dados de usuário e configurações
ru: Удалить сохранённые настройки и пользовательские данные
sk: Vymazať nastavenia a používateľské údaje
sl: Zbriši nastavitve in uporabniške podatke
sv: Ta bort inställningar och användardata
ta: அமைப்புகளையும் பயனர் தரவையும் அழி
tr: Ayarları ve Veriyi Sil
ug: تەڭشەك ۋە ئىشلەتكۈچى سانلىق مەلۇماتىنى ئۆچۈر
uk: Вилучити параметри і дані користувача
zh_cn: 删除设置和用户数据
zh_tw: 刪除設定與使用者資料

source: Clearing settings and user data…
ar: يمسح الإعدادات وبيانات المستخدم…
az: Ayarların və istifadəçi verilənlərinin silinməsi
be: Ачышчэнне налад і даных карыстальніка…
bg: Изтриване на настройките и потребителските данни…
ca: Neteja la configuració i les dades d'usuari…
cs: Vymazání nastavení a uživatelských dat…
de: Einstellungen und Benutzerdaten werden gelöscht …
el: Εκκαθάριση ρυθμίσεων και δεδομένων χρήστη...
eo: Forigante agordojn kaj uzantdatenojn…
es: Borrando preferencias y datos del usuario…
eu: Ezarpenak eta erabiltzaile-datuak garbitzen…
fa: در حال پاک کردن تنظیمات و داده‌های کاربر…
fi: Poistetaan asetuksia ja käyttäjätietoa…
gl: Borrando a configuración e os datos de usuaria…
he: ההגדרות ונתוני המשתמש נמחקים…
ia: Nettar preferentias e datos de usator
id: Hapus pengaturan dan data pengguna...
is: Hreinsa stillingar og notandagögn...
it: Cancella impostazioni e dati utente...
ja: 設定とユーザのデータを削除しています...
ka: პარამეტრებისა და მომხმარებლის მონაცემების გასუფთავება…
ko: 설정과 사용자 데이터 삭제 중…
lt: Išvalomos nuostatos ir naudotojo duomenys…
lv: Notiek iestatījumu un lietotāja datu dzēšana…
nl: Instellingen en gebruikersgegevens wissen…
nn: Slettar innstillingar og brukardata …
pa: …ਸੈਟਿੰਗਾਂ ਅਤੇ ਵਰਤੋਂਕਾਰ ਡਾਟੇ ਨੂੰ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Czyszczenie danych ustawień i użytkownika…
pt_br: Excluindo dados de usuário e configurações…
ru: Выполняется очистка настроек и данных пользователя…
sk: Vymazávanie nastavení a používateľských údajov...
sl: Brisanje nastavitev in uporabniških podatkov …
sv: Rensar inställningar och användardata…
ta: அமைப்புகளையும் பயனர் தரவையும் நீக்குகிறது…
tr: Ayarlar ve kullanıcı verisi temizleniyor…
ug: تەڭشەك ۋە ئىشلەتكۈچى سانلىق مەلۇماتىنى تازىلاۋاتىدۇ…
uk: Вилучаємо параметри і дані користувача…
zh_cn: 清除设置和用户数据…
zh_tw: 正在清除設定與使用者資料…

# Permission to access system resources and hardware devices
source: Permissions
ar: التّصاريح
az: İcazələr
be: Правы доступу
bg: Права
ca: Permisos
cs: Oprávnění
de: Berechtigungen
el: Δικαιώματα
eo: Permesoj
es: Permisos
eu: Baimenak
fa: مجوزها
fi: Käyttöoikeudet
gl: Permisos
he: הרשאות
ia: Permissiones
id: Perizinan
is: Heimildir
it: Permessi
ja: 権限
ka: წვდომები
ko: 권한
lt: Leidimai
lv: Atļaujas
nl: Toegangsrechten
nn: Løyve
pl: Uprawnienia
pt_br: Permissões
ru: Права доступа
sk: Oprávnenia
sl: Dovoljenja
sv: Rättigheter
ta: அனுமதிகள்
tr: İzinler
ug: ئىجازەت
uk: Права доступу
zh_cn: 权限
zh_tw: 權限

source: Configure permissions…
ar: اضبط الصلاحيات…
az: İcazələri tənzimləyin...
be: Наладжванне правоў доступу…
bg: Настройване на правата…
ca: Configura els permisos…
cs: Nastavit oprávnění…
de: Berechtigungen einrichten …
el: Ρύθμιση δικαιωμάτων...
eo: Agordi permesojn…
es: Configurar permisos…
eu: Konfiguratu baimenak…
fa: پیکربندی مجوزها…
fi: Käyttöoikeusasetukset…
gl: Configurar os permisos…
he: הגדרת הרשאות…
ia: Configura permissiones...
id: Atur perizinan...
is: Grunnstilla heimildir...
it: Configura i permessi...
ja: 権限を設定...
ka: წვდომების მორგება…
ko: 권한 설정…
lt: Konfigūruoti leidimus…
lv: Pielāgot atļaujas…
nb: Sett opp tilgang …
nl: Toegangsrechten configureren…
nn: Set opp løyve …
pa: …ਇਜਾਜ਼ਤਾਂ ਦੀ ਸੰਰਚਨਾ
pl: Ustawienia uprawnień…
pt_br: Configurar permissões…
ru: Настроить права доступа…
sk: Konfigurovať oprávnenia...
sl: Konfiguriraj dovoljenja…
sv: Anpassa rättigheter…
ta: அனுமதிகளை அமை…
tr: İzinleri Yapılandır…
ug: ئىجازەت سەپلە…
uk: Налаштувати права доступу…
zh_cn: 配置权限…
zh_tw: 設定權限…

source: Installed
ar: مثبّتة
az: Quraşdırılmış
be: Усталявана
bg: Инсталирани
ca: Instal·lat
cs: Nainstalováno
de: Installiert
el: Εγκαταστάθηκε
eo: Instalita
es: Instalado
eu: Instalatuta
fa: نصب‌شده
fi: Asennettu
gl: Instalada
he: הותקן
ia: Installate
id: Terinstal
is: Uppsett
it: Installato
ja: インストール済
ka: დაყენებული
ko: 설치됨
lt: Įdiegta
lv: Instalēts
nb: Installert
nl: Geïnstalleerd
nn: Installert
pa: ਇੰਸਟਾਲ ਹਨ
pl: Wgrany
pt_br: Instalado
ru: Установлено
sk: Nainštalované
sl: Nameščeno
sv: Installerad
ta: நிறுவியுள்ளவை
tr: Kurulu
ug: ئورنىتىلغان
uk: Встановлено
zh_cn: 已安装
zh_tw: 已安裝

source: List all the backends we'll want to have loaded, separated by comma ','.
ar: اسرد كلّ الأسناد التي تريد تحميلها، فاصلًا بينها بفاصلة ’,‘.
az: Yükləmək istədiyimiz bütün arxa ucları vergüllə "," ayıraraq sıralamaq.
be: Пералічыце праз коску (",") усе рухавікі, якія трэба загрузіць.
bg: Избройте всички бекенд програми, които искате да се заредят, разделени със запетая ','.
ca: Llista tots els dorsals que voldríeu tenir carregats, separats per una coma «,».
cs: Zobrazit všechny podpůrné vrstvy oddělené čárkou (','), které mají být načteny.
de: Alle Backends getrennt durch Komma („,“) anzeigen, die geladen werden sollen.
el: Εμφάνιση όλων των backends που θα θέλαμε να φορτωθούν, χωρισμένα με κόμμα ','.
eo: Listigu ĉiujn backends kiujn ni volos esti ŝargitaj, apartigitaj per komo ','.
es: Listar todos los motores que vamos a querer que se carguen, separados por comas «,».
eu: Zerrendatu zamatuta izan nahiko ditugun bizkarraldeko guztiak, koma bidez ',' banatuta.
fa: فهرست همه پشتوانه‌هایی که می‌خواهیم بارگذاری شوند، جدا شده با کاما ','.
fi: Luettele kaikki taustajärjestelmät, jotka halutaan ladattavan (pilkuin eroteltuna).
gl: Listar todas as infraestruturas que cómpre cargar, separadas por comas («,»).
he: הצגת כל המנגונים שנרצה שיישארו טעונים, מופרדים בפסיקים ‚,’.
ia: Lista omne le retroadministrationes (backends) que nos volera haber cargate. separate per virgula ','.
id: Cantumkan semua backend yang ingin kami muatkan, dipisahkan dengan koma ','.
is: Telja upp alla bakenda sem við viljum hafa í gangi, aðskilda með kommu ','.
it: Elenca tutti i motori che desideriamo caricare, separati da virgola «,».
ja: ロードしたいすべてのバックエンドをコンマ ',' で区切ってリストできます。
ka: ჩასატვირთი უკანაბოლოების სია, მძიმით (',') გამოყოფილი.
ko: 불러온 백엔드 목록을 쉼표로 구분하여 표시합니다.
lt: Išvardyti visas vidines puses, atskirtas kableliais „,“, kurias norėsime turėti įkeltas.
lv: Uzskaitīt visas aizmugursistēmas, kuras vēlaties ielādēt, tās atdalot ar komatu „,“.
nb: Vis en liste over alle baksystemer som bør være lastet inn, atskilt med komma.
nl: Maak een lijst van alle backends die we willen laden, gescheiden door een komma ','.
nn: Vis ei liste over alle motorar som bør vera lasta inn, skilde med komma.
pl: Wyszczególnij wszystkie silniki, które mają zostać wczytane i rozdziel je przecinkami ','.
pt_br: Lista todas as infraestruturas a serem carregadas, separadas por vírgula ','.
ru: Указать названия модулей реализации, которые следует загрузить, разделённые запятыми («,»).
sk: Zoznam všetkých podporných programov, ktoré sa majú načítať, oddelené čiarkou ",".
sl: Izpiše vsa zaledja, ki bi jih želeli naložiti, ločena z vejico »,«.
sv: Lista alla gränssnitt som vi vill ska laddats, åtskilda av kommatecken ','.
tr: Yüklemek isteyeceğimiz tüm arka uçları virgül “,” ile ayırarak listeleyin.
ug: «,» پەش بىلەن ئايرىلغان، يۈكلىمەكچى بولغان بارلىق ئارقا ئۇچ تىزىمىنى كۆرسىتىدۇ.
uk: Список всіх модулів, які слід завантажити, відокремлених комами («,»).
zh_cn: 列出所有需要加载的后端程序，以半角逗号“,”分隔。
zh_tw: 列出所有要載入的後端介面，以逗號分隔。

source: Broken
ar: معطوبة
az: Pozulmuş
be: Пашкоджана
bg: Повреден
ca: Trencat
cs: Poškozené
de: Defekt
el: Κατεστραμμένο
eo: Rompita
es: Roto
eu: Hautsita
fa: خراب
fi: Rikki
gl: Estragado
he: פגום
ia: Rupte
id: Rusak
is: Bilað
it: Danneggiato
ja: 壊れています
ka: გაფუჭებული
ko: 깨짐
lt: Sugadinta
lv: Nefunkcionējošs
nb: Ødelagt
nl: Beschadigd
nn: Øydelagd
pa: ਖਰਾਬ
pl: Uszkodzony
pt_br: Quebrado
ru: Повреждено
sk: Poškodené
sl: Pokvarjeno
sv: Felaktigt
ta: முறிவடைந்துள்ளது
tr: Bozuk
ug: بۇزۇلغان
uk: Пошкоджено
zh_cn: 已损坏
zh_tw: 已破損

source: Available
ar: متوفّرة
az: Əlçatan
be: Даступна
bg: Наличен
ca: Disponible
cs: Dostupné
de: Verfügbar
el: Διαθέσιμο
eo: Disponebla
es: Disponible
eu: Erabilgarri
fa: در دسترس
fi: Saatavilla
gl: Dispoñíbel
he: זמין
ia: Disponibile
id: Tersedia
is: Tiltækt
it: Disponibile
ja: 利用可能
ka: ხელმისაწვდომი
ko: 사용 가능
lt: Prieinama
lv: Pieejams
nb: Tilgjengelig
nl: Beschikbaar
nn: Tilgjengeleg
pa: ਉਪਲੱਬਧ
pl: Dostępny
pt_br: Disponível
ru: Доступно
sk: Dostupné
sl: Na voljo
sv: Tillgängligt
ta: கிடைக்கிறது
tr: Kullanılabilir
ug: ئىشلەتكىلى بولىدۇ
uk: Доступно
zh_cn: 可用
zh_tw: 可使用

source: Upgradeable
ar: قابلة للتّرقية
az: Ən son versiyaya yenilənmiş
be: Можна абнавіць
bg: С възможност за надграждане
ca: Actualitzable
cs: Aktualizovatelné
de: Aktualisierbar
el: Αναβαθμίσιμο
eo: Ĝisdatigebla
es: Renovable
eu: Bertsio-berrigarria
fa: قابل به‌روزرسانی
fi: Päivitettävissä
gl: Anovábel
he: ניתן לשדרוג
ia: Actualisabile
id: Dapat ditingkatkan
is: Hægt að uppfæra
it: Aggiornabile
ja: アップグレード可能
ka: განახლებადი
ko: 업그레이드 가능
lt: Galima naujinti
lv: Uzlabojams
nb: Oppgraderbar
nl: Kan worden opgewaardeerd
nn: Oppgraderbar
pa: ਅੱਪਗਰੇਡਯੋਗ
pl: Do uaktualnienia
pt_br: Atualizável
ru: Можно обновить
sk: Inovovateľné
sl: Ima nadgradnjo
sv: Uppgraderingsbart
ta: புதுப்பிக்கலாம்
tr: Yükseltilebilir
ug: يۈكسەلدۈرگىلى بولىدۇ
uk: Можна оновлювати
zh_cn: 可升级
zh_tw: 可更新

source: Launch
ar: شغّل
az: Başlatmaq
be: Запусціць
bg: Стартиране
ca: Llança
cs: Spustit
de: Starten
el: Εκκίνηση
eo: Lanĉo
es: Lanzar
eu: Abiarazi
fa: راه‌اندازی
fi: Käynnistä
gl: Iniciar
he: הפעלה
ia: Lancea
id: Luncurkan
is: Ræsa
it: Esegui
ja: 起動する
ka: გაშვება
ko: 실행
lt: Paleisti
lv: Palaist
nb: Start
nl: Opstarten
nn: Start
pa: ਚਲਾਓ
pl: Uruchom
pt_br: Iniciar
ru: Запустить
sk: Spustiť
sl: Zaženi
sv: Starta
ta: இயக்கு
tr: Çalıştır
ug: قوزغات
uk: Запустити
zh_cn: 启动
zh_tw: 執行

# @info 'Refresh' is used as a noun here, and %1 is an app's version number
source: Refresh of version %1
ar: تحديث للإصدارة %1
az: %1 versiyasının yenilənməsi
be: Абнаўленне версіі %1
bg: Актуализиране на версия %1
ca: Actualitza la versió %1
cs: Aktualizace verze %1
de: Aktualisierung von Version %1
el: Ανανέωση της έκδοσης %1
eo: Refreŝigo de versio %1
es: Actualización de la versión %1
eu: %1 bertsioa freskatzea
fa: تازه‌سازی نگارش %1
fi: Version %1 päivitys
gl: Recarga da versión %1
he: ריענון גרסת %1
ia: Refresca de version %1
id: Segarkan versi %1
is: Endurhleðsla á útgáfu %1
it: Aggiornamento alla versione %1
ja: バージョン %1 の更新
ka: %1-ის ვერსიის განახლება
ko: 버전 %1의 리프레시
lt: %1 versijos papildymas
lv: %1. versijas atjauninājums
nb: Oppfriskning av versjon %1
nl: Vernieuwing van versie %1
nn: Oppfrisking av versjon %1
pa: ਵਰਜ਼ਨ %1 ਲਈ ਤਾਜ਼ਾ ਕਰੋ
pl: Uaktualnienie wersji %1
pt_br: Atualização da versão %1
ru: Обновление версии %1
sk: Obnovenie verzie %1
sl: Posodobi različico: %1
sv: Uppdatering av version %1
ta: %1 பதிப்பின் புதுப்பிப்பு
tr: %1 sürümünün yeniden dağıtımı
ug: %1 نىڭ يېڭىلانغان نەشرى
uk: Освіження версії %1
zh_cn: %1 的更新版本
zh_tw: 版本 %1 的修訂版

source: Please verify Internet connectivity
ar: رجاء تأكد من الاتصال بالإنترنت
az: Lütfən internet bağlantısını yoxlayın
be: Праверце злучэнне з інтэрнэтам
bg: Моля, проверете интернет връзката
ca: Comproveu la connectivitat amb Internet
cs: Prosím, ověřte internetové spojení
de: Bitte überprüfen Sie Ihre Internet-Verbindung
el: Παρακαλώ βεβαιωθείτε ότι έχετε σύνδεση στο διαδίκτυο
eo: Bonvolu kontroli interretan konekteblecon
es: Por favor, compruebe la conectividad a Internet
eu: Mesedez, egiaztatu Interneteko konektibitatea
fa: لطفاً اتصال اینترنت را بررسی کنید
fi: Tarkista verkkoyhteys
gl: Revise a conexión a Internet
he: נא לוודא שיש חיבור לאינטרנט
ia: Pro favor tu verifica le connexion de Internet
id: Mohon memverifikasi konektivitas Internet
is: Athugaðu hvort þú sért með nettengingu
it: Verifica la tua connettività Internet
ja: インターネット接続を確認してください
ka: გთხოვთ გადაამოწმოთ ინტერნეტკავშირი
ko: 인터넷 연결 상태를 확인하십시오
lt: Patikrinkite interneto ryšio jungiamumą
lv: Pārbaudiet interneta savienojumu
nb: Sjekk et Internetttilkoblingen fungerer
nl: Controleer uw internetverbinding
nn: Sjå til at Internett-sambandet verkar
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Sprawdź swoje połączenie
pt_br: Verifique a conectividade com a Internet
ru: Проверьте подключение к Интернету
sk: Prosím overte internetové pripojenie
sl: Preverite povezavo z internetom
sv: Kontrollera Internetanslutning
ta: இணைய இணைப்பை சரிபார்க்கவும்
tr: Lütfen internet bağlantınızı doğrulayın
ug: ئىنتېرنېت باغلىنىشىنى تەكشۈرۈڭ
uk: Будь ласка, перевірте працездатність інтернет-з'єднання
zh_cn: 请检查网络连接
zh_tw: 請檢查網際網路連線

source: Check for app updates
bg: Проверка за актуализации на приложения
gl: Comprobar actualizacións de aplicacións
he: בדיקת עדכוני יישומים
ia: Verificar actualisationes de applicationes
lt: Tikrinti programų atnaujinimus
tr: Uygulama güncellemelerini denetle

# @info:status %1 is the name of a source of updates
source: Refreshing %1
ar: تحديث %1
bg: Обновяване на %1
ca: S'està actualitzant %1
cs: Obnovuji %1
de: %1 wird aktualisiert
es: Refrescando %1
eu: %1 freskatzen
fa: در حال تازه‌سازی %1
fi: Virkistetään: %1
he: %1 מתרענן
ia: Refrescante %1
is: Endurles %1
it: Controllo di %1
ja: %1 を読み込み中
ka: %1-ის განახლება
ko: %1 새로 고치는 중
lt: Įkeliama iš naujo %1
lv: Pārlādē „%1“
nl: %1 updates zoeken
nn: Oppdaterer %1
pl: Odświeżanie %1
pt_br: Atualizando %1
ru: Проверка наличия обновлений: %1
sk: Obnovuje sa %1
sl: Posodabljanje %1
sv: Uppdaterar %1
tr: %1 yenileniyor
ug: %1 نى يېڭىلاۋاتىدۇ
uk: Освіження %1
zh_cn: 正在刷新 %1
zh_tw: 正在重新整理 %1

# @label
source: Applications
ar: التّطبيقات
bg: Приложения
ca: Aplicacions
cs: Aplikace
de: Anwendungen
es: Aplicaciones
eu: Aplikazioak
he: יישומים
ia: Applicationes
it: Applicazioni
ja: アプリケーション
ka: აპლიკაციები
ko: 앱
lt: Programos
nl: Toepassingen
nn: Program
pl: Aplikacje
pt_br: Aplicativos
ru: Приложения
sk: Aplikácie
sl: Aplikacije
sv: Program
tr: Uygulamalar
uk: Програми
zh_cn: 应用程序
zh_tw: 應用程式

# @label
source: Addons
ar: الإضافات
bg: Добавки
ca: Complements
cs: Doplňky
de: Erweiterungen
es: Complementos
eu: Gehigarriak
he: תוספים
ia: Addons(Elementos adjunte)
it: Aggiunte
ja: アドオン
ka: დამატებები
ko: 부가 기능
lt: Papildiniai
nn: Tillegg
pl: Dodatki
pt_br: Extensões
ru: Дополнения
sk: Doplnky
sl: Dodatki
sv: Tillägg
tr: Eklentiler
uk: Додатки
zh_cn: 附加组件
zh_tw: 附加功能

# @label
source: Application Support
ar: دعم التطبيق
bg: Поддръжка за приложения
ca: Suport d'aplicacions
cs: Podpora aplikace
de: Programmunterstützung
es: Asistencia de aplicaciones
eu: Aplikazioaren euskarria
he: תמיכה ביישום
ia: Supporto de application
it: Supporto applicazione
ja: アプリケーションサポート
ka: აპლიკაციის მხარდაჭერა
ko: 앱 지원
lt: Programų palaikymas
nl: Ondersteuning van toepassingen
nn: Programstøtte
pl: Obsługa aplikacji
pt_br: Suporte de aplicativo
ru: Поддержка приложений
sk: Podpora aplikácií
sl: Podpora aplikaciji
sv: Programsupport
tr: Uygulama Desteği
uk: Підтримка програм
zh_cn: 应用程序支持
zh_tw: 應用程式支援

# @label
source: System
ar: النظام
bg: Система
ca: Sistema
cs: Systém
es: Sistema
eu: Sistema
he: מערכת
ia: Systema
it: Sistema
ja: システム
ka: სისტემა
ko: 시스템
lt: Sistema
nl: Systeem
pt_br: Sistema
ru: Система
sk: Systém
sl: Sistem
tr: Sistem
uk: Система
zh_cn: 系统
zh_tw: 系統

source: App updates
ar: تحديثات التطبيقات
az: Tətbiq yeniləmələri
be: Абнаўленні праграм
bg: Актуализации на приложения
ca: Actualitzacions d'aplicacions
cs: Aktualizace aplikací
de: App-Aktualisierungen
el: Ενημερώσεις εφαρμογών
eo: Ĝisdatigoj de aplikaĵoj
es: Actualizaciones de aplicaciones
eu: Aplikazioen eguneraketak
fa: به‌روزرسانی‌های برنامه‌ها
fi: Sovelluspäivitykset
gl: Actualizacións de aplicacións
he: עדכוני יישומים
ia: Actualisationes de applicationes
id: Pembaruan aplikasi
is: Forritauppfærslur
it: Aggiornamenti delle applicazioni
ja: アプリのアップデート
ka: აპების განახლებები
ko: 앱 업데이트
lt: Programėlių atnaujinimai
lv: Lietotņu atjauninājumi
nb: Appoppdateringer
nn: Appoppdateringar
pa: ਐਪ ਅੱਪਡੇਟ
pl: Aktualizacje aplikacji
pt_br: Atualizações de aplicativos
ru: Обновления приложений
sk: Aktualizácie aplikácií
sl: Posodobitve programov
sv: Programuppdateringar
ta: செயலி புதுப்பிப்புகள்
tr: Uygulama güncellemeleri
ug: ئەپ يېڭىلانمىلىرى
uk: Оновлення програм
zh_cn: 应用更新
zh_tw: 應用程式更新

# @label Download rate
source: %1/s
ar: %1/ث
az: %1/san
be: %1/с
fa: %1/ث
he: %1 לשנ׳
id: %1/d
ja: %1/秒
ka: %1/წმ
ko: %1/초
lt: %1/sek.
lv: %1/sek.
pa: %1/ਸ
ru: %1/с
ta: %1/நொடி
tr: %1/sn
uk: %1/с
zh_tw: %1 / 秒

# @info:status
source: Waiting
ar: ينتظر
az: Gözləyir
be: Чаканне
bg: Изчакване
ca: En espera
cs: Čeká se
de: Wartend
el: Σε αναμονή
eo: Atendante
es: Esperando
eu: Itxoiten
fa: در انتظار
fi: Odotetaan
gl: Agardando
he: בהמתנה
ia: Expectante
id: Menunggu
is: Bíð
it: In attesa
ja: 待機中
ka: მოლოდინი
ko: 대기 중
lt: Laukiama
lv: Gaida
nb: Venter
nl: Wachten
nn: Ventar
pa: ਉਡੀਕ ਜਾਰੀ
pl: Oczekiwanie
pt_br: Aguardando
ru: Ожидание
sk: Čaká sa
sl: Čakanje
sv: Väntar
ta: காத்திருக்கிறது
tr: Bekleniyor
ug: كۈتۈۋاتىدۇ
uk: Очікуємо
zh_cn: 正在等待
zh_tw: 等待中

# @info:status
source: Downloading
ar: ينزّل
az: Yüklənir
be: Спампоўванне
bg: Изтегляне
ca: S'està baixant
cs: Stahuje se
de: Wird heruntergeladen
el: Γίνεται λήψη
eo: Elŝutante
es: Descargando
eu: Jaisten
fa: در حال بارگیری
fi: Ladataan
gl: Descargando
he: בהורדה
ia: Discargante
id: Mengunduh
is: Sæki
it: Scaricamento
ja: ダウンロード中
ka: გადმოწერა
ko: 다운로드 중
lt: Atsiunčiama
lv: Lejupielādē
nb: Laster ned
nl: Downloaden
nn: Lastar ned
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Pobieranie
pt_br: Baixando
ru: Загрузка
sk: Preberá sa
sl: Prejemanje
sv: Laddar ner
ta: பதிவிறக்குகிறது
tr: İndiriliyor
ug: چۈشۈرۈۋاتىدۇ
uk: Отримання
zh_cn: 正在下载
zh_tw: 下載中

# @info:status
source: Installing
ar: يثبّت
az: Quraşdırılır
be: Усталяванне
bg: Инсталиране
ca: S'està instal·lant
cs: Instaluje se
de: Wird installiert
el: Γίνεται εγκατάσταση
eo: Instalado
es: Instalando
eu: Instalatzen
fa: در حال نصب
fi: Asennetaan
gl: Instalando
he: בהתקנה
ia: Installante
id: Menginstal
is: Set upp
it: Installazione
ja: インストール中
ka: დაყენება
ko: 설치 중
lt: Įdiegiama
lv: Instalē
nb: Installerer
nl: Installeren
nn: Installerer
pa: ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Wgrywanie
pt_br: Instalando
ru: Установка
sk: Inštaluje sa
sl: Nameščanje
sv: Installerar
ta: நிறுவுகிறது
tr: Kuruluyor
ug: ئورنىتىۋاتىدۇ
uk: Встановлення
zh_cn: 正在安装
zh_tw: 安裝中
