Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

# fallback error message
source: An internal error occurred. Please file a report at https://bugs.kde.org/enter_bug.cgi?product=Discover
ar: خطأ داخلي، الرجاء الإبلاغ عنها في https://bugs.kde.org/enter_bug.cgi?product=Discover
az: Daxili xəta baş verdi. https://bugs.kde.org/enter_bug.cgi?product=Discover ünvanına bir hesabat göndərin
be: Адбылася ўнутраная памылка. Адпраўце справаздачу на https://bugs.kde.org/enter_bug.cgi?product=Discover
bg: Възникнала е вътрешна грешка. Моля, подайте доклад на адрес https://bugs.kde.org/enter_bug.cgi?product=Discover
ca: S'ha produït un error intern. Ompliu un informe a https://bugs.kde.org/enter_bug.cgi?product=Discover
cs: Nastala vnitřní chyba. Prosím, nahlašte chybu na https://bugs.kde.org/enter_bug.cgi?product=Discover
de: Ein interner Fehler ist aufgetreten. Bitte senden Sie einen ausführlichen Problembericht an https://bugs.kde.org/enter_bug.cgi?product=Discover
el: Ένα εσωτερικό σφάλμα προέκυψε. Παρακαλούμε καταθέστε αναφορά στο https://bugs.kde.org/enter_bug.cgi?product=Discover
eo: Okazis interna eraro. Bonvolu plenumi raporton ĉe https://bugs.kde.org/enter_bug.cgi?product=Discover
es: Ha ocurrido un error interno. Rellene un informe de error en https://bugs.kde.org/enter_bug.cgi?product=Discover
eu: Barneko errore bat gertatu da. Mesedez, bete txosten bat hemen, https://bugs.kde.org/enter_bug.cgi?product=Discover
fa: خطای داخلی رخ داد. لطفاً گزارشی در https://bugs.kde.org/enter_bug.cgi?product=Discover بفرستید
fi: Sattui sisäinen virhe. Ilmoita ohjelmavirheestä: https://bugs.kde.org/enter_bug.cgi?product=Discover
gl: Produciuse un erro interno. Envíe un informe de erro desde https://bugs.kde.org/enter_bug.cgi?product=Discover
he: אירעה שגיאה פנימית. נא לדווח על תקלה דרך https://bugs.kde.org/enter_bug.cgi?product=Discover
ia: Un error interne occurreva. Pro favor tu invia un reporto a https://bugs.kde.org/enter_bug.cgi?product=Discover
id: Sebuah galat internal terjadi. Silakan ajukan sebuah laporan di https://bugs.kde.org/enter_bug.cgi?product=Discover
is: Innri villa kom upp. Sendu endilega villuskýrslu á https://bugs.kde.org/enter_bug.cgi?product=Discover
it: Si è verificato un errore interno. Invia una segnalazione a https://bugs.kde.org/enter_bug.cgi?product=Discover
ja: 内部エラーが発生しました。https://bugs.kde.org/enter_bug.cgi?product=Discover にレポートを提出してください。
ka: აღმოჩენილია შიდა შეცდომა. შეავსეთ ანგარიში ამ შეცდომის შესახებ მისამართზე https://bugs.kde.org/enter_bug.cgi?product=Discover
ko: 내부 오류가 발생했습니다. https://bugs.kde.org/enter_bug.cgi?product=Discover 사이트로 버그를 보고해 주십시오.
lt: Įvyko vidinė klaida. Pateikite pranešimą apie klaidą, adresu https://bugs.kde.org/enter_bug.cgi?product=Discover
lv: Notika iekšēja kļūda. Lūdzu, iesniedziet kļūdas ziņojumu https://bugs.kde.org/enter_bug.cgi?product=Discover
nl: Er deed zich een interne fout voor. Stuur een rapport op https://bugs.kde.org/enter_bug.cgi?product=Discover
nn: Det oppstod ein intern feil. Legg inn ein feilrapport her: https://bugs.kde.org/enter_bug.cgi?product=Discover
pl: Wystąpił błąd wewnętrzny. Zalecamy jego zgłoszenie na https://bugs.kde.org/enter_bug.cgi?product=Discover
pt_br: Ocorreu um erro interno. Registre um relatório em https://bugs.kde.org/enter_bug.cgi?product=Discover
ru: Внутренняя ошибка. Отправьте сообщение об ошибке на https://bugs.kde.org/enter_bug.cgi?product=Discover
sk: Vyskytla sa interná chyba. Prosím, nahláste to na https://bugs.kde.org/enter_bug.cgi?product=Discover
sl: Prišlo je do notranje napake. Prosimo izpolnite poročilo na https://bugs.kde.org/enter_bug.cgi?product=Discover
sv: Ett internt fel uppstod: Skicka gärna in en felrapport på https://bugs.kde.org/enter_bug.cgi?product=Discover.
ta: உள்ளக சிக்கல் நேர்ந்தது. தயவுசெய்து https://bugs.kde.org/enter_bug.cgi?product=Discover என்ற இணைப்பிற்கு சென்று ஓர் பிழையறிக்கையை சமர்ப்பிக்கவும்
tr: Bir iç hata oluştu. Lütfen https://bugs.kde.org/enter_bug.cgi?product=Discover adresinden bir hata kaydı açın.
ug: ئىچكى خاتالىق كۆرۈلدى. https://bugs.kde.org/enter_bug.cgi?product=Discover دا پىروگرامما كەمتۈكلۈك دوكلاتى يوللاڭ
uk: Сталася внутрішня помилка. Будь ласка, повідомте про ваду за адресою https://bugs.kde.org/enter_bug.cgi?product=Discover
zh_cn: 发生内部错误。请在 https://bugs.kde.org/enter_bug.cgi?product=Discover 网站提交程序缺陷报告。
zh_tw: 發生內部錯誤。請至 https://bugs.kde.org/enter_bug.cgi?product=Discover 回報問題。

# @title
source: Replacement Available
ar: البديل المتوفر
az: Əvəzləmə mümkündür
be: Даступна замена
bg: Наличен е заместител
ca: Substitució disponible
cs: Je dostupná náhrada
de: Ersatz verfügbar
el: Διαθέσιμη Αντικατάσταση
eo: Anstataŭigo Haveblas
es: Sustitución disponible
eu: Ordezkoa erabilgarri
fa: جایگزین در دسترس
fi: Korvaaja saatavilla
gl: Substitución dispoñíbel
he: החלפה זמינה
ia: Reimplaciamento Disponibile
id: Tersedia Penggantian
is: Annar hugbúnaður er þegar til staðar
it: Sostituzione disponibile
ka: ხელმისაწვდომია შემცვლელი
ko: 대체 항목 사용 가능
lt: Prieinamas pakaitalas
lv: Pieejams aizstājējs
nl: Vervanging beschikbaar
nn: Erstatning tilgjengeleg
pl: Dostępny zamiennik
pt_br: Substituto disponível
ru: Замена пакета
sk: Náhrada dostupná
sl: Nadomestek na voljo
sv: Ersättning tillgänglig
ta: மாற்று உள்ளது
tr: Alternatif Kullanılabilir
ug: ئالماشتۇرغىلى بولىدىغىنى بار
uk: Є заміна
zh_cn: 有可用的替代软件包
zh_tw: 有可用的替換品

# @info %1 and 2 are flatpak ids e.g. org.kde.krita (can be rather lengthy though)
source: <resource>%1</resource> is no longer receiving updates.<nl/><nl/>Replace it with the supported version provided by <resource>%2</resource>?
ar: <resource>%1</resource> لم يعد يتلقى التحديثات.<nl/><nl/>هل تريد تبديله إلى الإصدار المدعوم المقدم من <resource>%2</resource>؟
az: <resource>%1</resource> artıq yenilənmələri qəbul etmir.<nl/><nl/>Onu <resource>%2</resource> tərəfindən təqdim olunan dəstəklənən versiya ilə əvəz edək?
be: <resource>%1</resource> больш не атрымлівае абнаўленні.<nl/><nl/>Замяніць яго версіяй, якая падтрымліваецца <resource>%2</resource>?
bg: <resource>%1</resource> вече не се актуализира.<nl/><nl/>Да се замести ли с поддържана версия, предоставена от <resource>%2</resource>?
ca: <resource>%1</resource> ja no rep actualitzacions.<nl/><nl/>El substitueixo per la versió mantinguda proporcionada per <resource>%2</resource>?
cs: <resource>%1</resource> již nedostává aktualizace.<nl/><nl/>Chcete jej nahradit podporovanou verzí <resource>%2</resource>?
de: <resource>%1</resource> erhält keine Aktualisierungen mehr.<nl/><nl/>Möchten Sie es durch die unterstützte Version von <resource>%2</resource> ersetzen?
el: Το <resource>%1</resource> δεν λαμβάνει πλέον ενημερώσεις.<nl/><nl/>Θέλετε να το αντικαταστήσετε με την υποστηριζόμενη έκδοση που παρέχεται από το <resource>%2</resource>;
eo: <resource>%1</resource> ne plu ricevas ĝisdatigojn.<nl/><nl/>Ĉu anstataŭigi ĝin per la subtenata versio provizitade <resource>%2</resource>?
es: <resource>%1</resource> ha dejado de recibir actualizaciones.<nl/><nl/>¿Desea sustituirla con la versión mantenida que proporciona <resource>%2</resource>?
eu: <resource>%1</resource>(e)k ez du aurrerantzean eguneratzerik izango.<nl/><nl/><resource>%2</resource>(e)k eskaintzen duen euskarria duen bertsioarekin ordeztu?
fa: <resource>%1</resource> دیگر به‌روزرسانی دریافت نمی‌کند.<nl/><nl/>آیا آن را با نگارش پشتیبانی‌شده که به‌دست <resource>%2</resource> فراهم‌شده جایگزین کنیم؟
fi: <resource>%1</resource> ei saa enää päivityksiä.<nl/><nl/>Korvataanko se tuetulla versiolla, jonka tarjoaa <resource>%2</resource>?
gl: <resource>%1</resource> xa non se actualiza.<nl/><nl/>Quere substituílo pola versión mantida que fornece <resource>%2</resource>?
he: <resource>%1</resource> לא תקבל עוד עדכונים.<nl/><nl/>להחליף אותה בגרסה הנתמכת שמסופקת על ידי <resource>%2</resource>?
ia: <resource>%1</resource> non es plus recipente actualisationes.<nl/><nl/>Reimplacia illo con leversion suppoprtate fornite per <resource>%2</resource>?
id: <resource>%1</resource> tidak lagi menerima pembaruan.<nl/><nl/>Gantilah dengan versi yang didukung oleh <resource>%2</resource>?
is: <resource>%1</resource> fær ekki lengur neinar uppfærslur.<nl/><nl/>Á að skipt því út fyrir útgáfuna sem studd er af <resource>%2</resource>?
it: <resource>%1</resource> non riceve più aggiornamenti.<nl/><nl/>Sostituiscilo con la versione supportata fornita da <resource>%2</resource>?
ja: <resource>%1</resource> はもう更新を受け取ることができません。<nl/><nl/> <resource>%2</resource> により提供される、サポート対象バージョンに置き換えますか？
ka: <resource>%1</resource> განახლებებს აღარ იღებს.<nl/><nl/>ჩავანაცვლო ის მხარდაჭერილი ვერსიით, რომელსაც მოგაწოდებთ ID <resource>%2</resource>?
ko: <resource>%1</resource>이(가) 더 이상 업데이트되지 않습니다.<nl/><nl/><resource>%2</resource>에 있는 지원 중인 버전으로 대체하시겠습니까?
lt: <resource>%1</resource> daugiau nebegauna atnaujinimų.<nl/><nl/>Ar pakeisti jį palaikoma versija, kurią teikia <resource>%2</resource>?
lv: „<resource>%1</resource>“ vairs nesaņem atjauninājumus.<nl/><nl/>Vai to aizvietot ar atbalstītu versiju, ko nodrošina „<resource>%2</resource>“?
nl: <resource>%1</resource> wordt niet langer bijgewerkt.<nl/><nl/>Vervang het door de ondersteunde versie geleverd door <resource>%2</resource>?
nn: <resource>%1</resource> får ikkje lenger oppdateringar.<nl/><nl/>Vil du byta det ut med den støtta versjonen frå <resource>%2</resource>?
pl: Uaktualnienia dla <resource>%1</resource> już się skończyły.<nl/><nl/>Czy zastąpić go wspieraną wersją, którą dostarcza <resource>%2</resource>?
pt_br: <resource>%1</resource> não está mais recebendo atualizações.<nl/><nl/>Deseja substituí-lo pela versão suportada fornecida por <resource>%2</resource>?
ru: Обновления пакета <resource>%1</resource> более не доступны.<nl/><nl/> Заменить его пакетом <resource>%2</resource>, который продолжает поддерживаться?
sk: <resource>%1</resource> už nedostáva aktualizácie.<nl/><nl/>Nahradiť ho podporovanou verziou od <resource>%2</resource>?
sl: <resource>%1</resource> več ne dobiva posodobitev.<nl/><nl/>Naj ga nadomestim s podprto različico, ki ga zagotavlja <resource>%2</resource>?
sv: <resource>%1</resource> får inte längre uppdateringar.<nl/><nl/>Ska den ersättas med versionen som stöds tillhandahållen av <resource>%2</resource>?
ta: <resource>%1</resource> இனிமேல் புதுப்பிப்புகளைப் பெறாது.<nl/><nl/><resource>%2</resource> வழங்கும் அதன் ஆதரிக்கப்படும் பதிப்பை பதிலாக நிறுவலாமா?
tr: <resource>%1</resource> artık güncellemeler almıyor.<nl/><nl/>Onu, <resource>%2</resource> tarafından sağlanan desteklenen sürümle değiştirmek ister misiniz?
ug: <resource>%1</resource> ئەمدى يېڭىلاشنى تاپشۇرۇۋالمايدۇ.<nl/><nl/>ئۇنى <resource>%2</resource> تەمىنلىگەن قوللايدىغان نەشرىگە ئالماشتۇرامسىز؟
uk: <resource>%1</resource> більше не оновлюватиметься.<nl/><nl/>Замінити підтримуваною версією, яка надається <resource>%2</resource>?
zh_cn: <resource>%1</resource> 已不再获得更新。<nl/><nl/>您想要将它替换为 <resource>%2</resource> 提供的受支持版本吗？
zh_tw: <resource>%1</resource> 已不再接收更新。<nl/><nl/><resource>%2</resource> 提供受支援的版本，要改用它嗎？

# @title
source: Automatic Removal
ar: إزالة آليّة
az: Avtomatik silinə bilən
be: Аўтаматычнае выдаленне
bg: Автоматично премахване
ca: Eliminació automàtica
cs: Automatické odstranění
de: Automatisches Entfernen
el: Αυτόματη Αφαίρεση
eo: Aŭtomata Forigo
es: Eliminación automática
eu: Ezabatze automatikoa
fa: برداشتن خودکار
fi: Automaattinen poisto
gl: Eliminación automática
he: הסרה אוטומטית
ia: Elimination automatic
id: Penghapusan Otomatis
is: Sjálfvirk fjarlæging
it: Rimozione automatica
ja: 自動削除
ka: ავტომატური წაშლა
ko: 자동 삭제
lt: Automatinis šalinimas
lv: Automātiska noņemšana
nl: Automatische verwijdering
nn: Automatisk fjerning
pl: Samoczynnie usuwane
pt_br: Remoção automática
ru: Автоматическое удаление
sk: Automatické odstránenie
sl: Samodejno odstranitev
sv: Automatisk borttagning
ta: தானாக நீக்குவது
tr: Kendiliğinden Kaldır
ug: ئۆزلۈكىدىن چىقىرىۋەت
uk: Автоматичне вилучення
zh_cn: 自动移除
zh_tw: 自動移除

# @info %1 is a flatpak id e.g. org.kde.krita (can be rather lengthy though)
source: <resource>%1</resource> is no longer receiving updates.<nl/><p>The reason given is: <message>%2</message></p><nl/><p>Automatically remove it?</p>
ar: <resource>%1</resource> لم يعد يتلقى التحديثات.<nl/><p>السبب الموضح هو: <message>%2</message></p><nl/><p>هل تريد إزالته آليًّا؟</p>
az: <resource>%1</resource> artıq yenilənmələri qəbul etmir.<nl/><p>Göstərilən səbəb: <message>%2</message></p><nl/><p>O avtoatik silinsin?</p>
be: <resource>%1</resource> больш не атрымлівае абнаўленні.<nl/><p>Прычына: <message>%2</message></p><nl/><p>Аўтаматычна выдаліць?</p>
bg: <resource>%1</resource> вече не получава актуализации.<nl/><p>Причината е следната: <message>%2</message></p><nl/><p>Автоматично премахване?</p>
ca: <resource>%1</resource> ja no rep actualitzacions.<nl/><p>El motiu indicat és: <message>%2</message></p><nl/><p>L'elimino automàticament?</p>
cs: <resource>%1</resource> již nedostává aktualizace.<nl/><p>Uvedený důvod je: <message>%2</message></p><nl/><p>Odebrat jej automaticky?</p>
de: <resource>%1</resource> erhält keine Aktualisierungen mehr.<nl/><p>Begründung: <message>%2</message></p><nl/><p>Möchten Sie es automatisch entfernen?</p>
el: Το <resource>%1</resource> δεν λαμβάνει πλέον ενημερώσεις.<nl/><p>Η αιτία που δόθηκε είναι: <message>%2</message></p><nl/><p>Να γίνει αυτόματη αφαίρεσή του;</p>
eo: <resource>%1</resource> ne plu ricevas ĝisdatigojn.<nl/><p>La kialo donita estas: <message>%2</message></p><nl/><p>Ĉu aŭtomate forigi ĝin?</p>
es: <resource>%1</resource> ha dejado de recibir actualizaciones.<nl/><p>El motivo proporcionado es: <message>%2</message></p><nl/><p>¿Desea eliminarla automáticamente?</p>
eu: <resource>%1</resource>(e)k ez du aurrerantzean eguneratzerik izango.<nl/><p>Emandako arrazoia da: <message>%2</message></p><nl/><p>Automatikoki kendu?</p>
fa: <resource>%1</resource> دیگر به‌روزرسانی دریافت نمی‌کند.<nl/><p>دلیل بیان‌شده: <message>%2</message></p><nl/><p>آیا آن را خودکار برداریم؟</p>
fi: <resource>%1</resource> ei saa enää päivityksiä.<nl/><p>Annettu syy on: <message>%2</message></p><nl/><p>Poistetaanko se automaattisesti?</p>
gl: <resource>%1</resource> xa non recibe actualizacións.<nl/> <p>A razón esgrimida foi: <message>%2</message></p><nl/><p>Quere eliminalo automaticamente?</p>
he: <resource>%1</resource> לא תקבל יותר עדכונים.<nl/><p>הנימוק לכך הוא: <message>%2</message></p><nl/><p>להסיר אותה אוטומטית?</p>
ia: <resource>%1</resource> non es plus recipente actualisationes.<nl/><p>Le motivation date es: <message>%2</message></p><nl/><p>Remove lo automaticamente?</p>
id: <resource>%1</resource> tidak lagi menerima pembaruan.<nl/><p>Alasannya adalah: <message>%2</message></p><nl/><p>Apakah menghapusnya secara otomatis?</p>
is: <resource>%1</resource> fær ekki lengur neinar uppfærslur.<nl/><p>Ástæðan sem er gefin er: <message>%2</message></p><nl/><p>Fjarlægja það sjálfkrafa?</p>
it: <resource>%1</resource> non riceve più aggiornamenti.<nl/><p>Il motivo indicato è: <message>%2</message></p><nl/><p>Vuoi rimuoverlo automaticamente?</p>
ja: <resource>%1</resource> はもう更新を受け取ることができません。<nl/> <p>理由: <message>%2</message></p><nl/> <p>自動で削除しますか？</p>
ka: <resource>%1</resource> განახლებებს აღარ იღებს.<nl/><p>მოწოდებული მიზეზია: <resource>%2</resource></p><nl/><p>წავშალო ის ავტომატურად?</p>
ko: <resource>%1</resource>이(가) 더 이상 업데이트되지 않습니다.<nl/><p>이유는 다음과 같습니다: <message>%2</message></p><nl/><p>자동으로 삭제하시겠습니까?</p>
lt: <resource>%1</resource> daugiau nebegauna atnaujinimų.<nl/><p>Nurodyta priežastis yra: <message>%2</message></p><nl/><p>Ar pašalinti jį automatiškai?</p>
lv: „<resource>%1</resource>“ vairs nesaņem atjauninājumus.<nl/><p>Norādītais iemesls ir: <message>%2</message></p><nl/><p>Vai to automātiski noņemt?</p>
nl: <resource>%1</resource> wordt niet langer bijgewerkt.<nl/><p>De gegeven reden is: <message>%2</message></p><nl/><p>Het automatisch verwijderen?</p>
nn: <resource>%1</resource> får ikkje lenger oppdateringar.<nl/><p>Oppgjeven grunn: <message>%2</message></p><nl/><p>Vil du fjerna han automatisk?</p>
pl: Nie są już wydawane uaktualnienia do <resource>%1</resource>.<nl/><p>Powodem jest: <message>%2</message></p><nl/><p>Czy usunąć go?</p>
pt_br: <resource>%1</resource> não está mais recebendo atualizações.<nl/><p>O motivo fornecido é: <message>%2</message></p><nl/><p>Remover automaticamente?</p>
ru: Обновления пакета <resource>%1</resource> более не доступны.<nl/> <p>Причина прекращения поддержки пакета: <message>%2</message></p><nl/> <p>Удалить пакет</p>?
sk: <resource>%1</resource> už nedostáva aktualizácie.<nl/><p>Uvedený dôvod: <message>%2</message></p><nl/><p>Automaticky ho odstrániť?</p>
sl: <resource>%1</resource> več ne dobiva posodobitev.<nl/><p>Podan razlog je: <message>%2</message></p><nl/><p>Naj ga samodejno odstranim?</p>
sv: <resource>%1</resource> får inte längre uppdateringar.<nl/><p>Angiven orsak är: <message>%2</message></p><nl/><p>Ta bort den automatiskt?</p>
ta: <resource>%1</resource> இனிமேல் புதுப்பிப்புகளைப் பெறாது.<nl/><p>கொடுக்கப்பட்டுள்ள காரணம்: <message>%2</message></p><nl/><p>அதை நீக்கலாமா?</p>
tr: <resource>%1</resource> artık güncelleme almıyor.<nl/><p>Sağlanan gerekçe: <message>%2</message></p><nl/><p>Kendiliğinden kaldırılsın mı?</p>
ug: <resource>%1</resource> ئەمدى يېڭىلاشنى تاپشۇرۇۋالمايدۇ.<nl/><p>سەۋەبى:<message>%2</message></p><nl/><p>ئۇنى ئۆزلۈكىدىن چىقىرىۋېتەمدۇ؟</p>
uk: <resource>%1</resource> більше не оновлюватиметься.<nl/><p>Причина: <message>%2</message></p><nl/><p>Автоматично вилучити його?</p>
zh_cn: <resource>%1</resource> 已不再获得更新。<nl/><p>原因：<message>%2</message></p><nl/><p>您想要自动移除它吗？</p>
zh_tw: <resource>%1</resource> 已不再接收更新。<nl/><p>提供的原因是：<message>%2</message></p><nl/><p>要自動移除它嗎？</p>

# @label %1 is the name of an application
source: This development version of %1 is outdated. Using the stable version is highly recommended.
ar: أصبحت هذه الإصدارة التطويرية من %1 قديمة. من المستحسن أن تستعمل الإصدارة المستقرة.
az: %1 üçün bu tərtibat versiyası köhnəlib. Mütləq stabil versiyada istifadə etməniz tovsiyyə olunur.
be: Гэтая прамежкавая версія %1 састарэла. Вельмі рэкамендуецца выкарыстоўваць стабільную версію.
bg: Тази версия на разработка на %1 е остаряла. Използването на стабилната версия есилно препоръчително.
ca: Aquesta versió de desenvolupament de %1 està obsoleta. Es recomana utilitzar la versió estable.
cs: Tato vývojová verze aplikace %1 je zastaralá. Důrazně doporučujeme používat stabilní verzi.
de: Diese Entwicklungsversion von %1 ist veraltet. Die Verwendung der stabilen Version wird ausdrücklich empfohlen.
el: Αυτή η έκδοση ανάπτυξης του %1 είναι ξεπερασμένη. Συνιστάται η χρήση της σταθερής έκδοσης
eo: Ĉi tiu evoluversio de %1 estas malaktuala. Uzi la stabilan version estas tre rekomendinda.
es: Esta versión de desarrollo de %1 está desactualizada. Se recomienda encarecidamente el uso de la versión estable.
eu: %1(e)ren garapen bertsio hau zaharkitua dago. Biziki gomendatzen da bertsio egonkorra erabiltzea.
fa: این نگارش توسعه‌ای %1 از رده خارج شده. به‌شدت پیشنهاد می‌شود از نگارش پایدار استفاده کنید.
fi: Sovelluksen %1 kehitysversio on vanhentunut. Vakaan version käyttämistä suositellaan.
gl: A versión de desenvolvemento de %1 está desfasada. Recoméndase usar a versión estábel.
he: גרסת הפיתוח של %1 אינה בתוקף. מומלץ בחום להשתמש בגרסה היציבה.
ia: Iste version de disviluppo de %1 es obsolete. Usar le version "stable" es altemente recommendate.
id: Pengembangan %1 versi ini telah kedaluwarsa. Menggunakan versi stabil adalah yang sangat dianjurkan.
is: Þessi þróunarútgáfa af %1 er úrelt. Það er sterklega mælt með því að nota stöðugu útgáfuna.
it: Questa versione di sviluppo di %1 è obsoleta. L'uso della versione stabile è altamente consigliato.
ja: この開発版の %1 は古くなっています。安定版を使用することを強くおすすめします。
ka: %1-ის სატესტო ვერსია მოძველებულია. რეკომენდებულია სტაბილური ვერსიის გამოყენება.
ko: %1의 이 개발 버전은 오래되었습니다. 안정 버전을 사용하기를 추천합니다.
lt: Ši plėtojama %1 versija yra pasenusi. Yra primygtinai rekomenduojama stabili versija.
lv: Šī „%1“ izstrādātāju versija ir novecojusi. Ieteicams izmantot stabilu versiju.
nb: Denne utviklingsversjonen av %1 er utdatert. Det anbefales å bruke den stabile versjonen.
nl: Deze ontwikkelversie van %1 is verouderd. De stabiele versie gebruiken wordt zeer aanbevolen.
nn: Denne utviklings­versjonen av %1 er utdatert. Du er sterkt tilrådd å bruka den stabile versjonen i staden for.
pa: %1 ਦਾ ਇਸ ਡਿਵੈਲਪਮੈਂਟ ਵਰਜ਼ਨ ਹੈ। ਸਥਿਰ ਵਰਜ਼ਨ ਵਰਤਣ ਦੀ ਜ਼ੋਰਦਾਰ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl: Ta wersja rozwojowa %1 jest przestarzała. Użycie wersji stabilnej jest wysoce zalecane.
pt_br: Esta versão de desenvolvimento de %1 está desatualizada. Usar a versão estável é altamente recomendado.
ru: Разрабатываемая версия приложения %1 устарела. Настоятельно рекомендуется использовать стабильную версию.
sk: Táto vývojová verzia %1 je zastaraná. Dôrazne sa odporúča použitie stabilnej verzie.
sl: Ta razvojna različica %1 je zastarela. Zelo priporočljiva. je uporaba stabilne različice.
sv: Den här utvecklingsversionen av %1 är föråldrad. Det rekommenderas starkt att använda den stabila versionen.
ta: %1 தனின் இந்த நிரலாக்க பதிப்பு பழையது. சாதாரண பயனர்களுக்கான இதைவிட புதிய பதிப்பைப் பயன்படுத்துவது பரிந்துரைக்கப்படுகிறது.
tr: %1 yazılımının geliştirme sürümü eskidi. Kararlı sürümün kullanımı şiddetle önerilir.
ug: بۇ %1 ئىجادىيەت نەشرىنىڭ ۋاقتى ئۆتكەن. مۇقىم نەشرىنى ئىشلىتىش كۈچلۈك تەۋسىيە قىلىنىدۇ.
uk: Ця тестова версія %1 є застарілою. Наполегливо рекомендуємо скористатися стабільною версією.
zh_cn: %1 的这个开发版本已经过时。强烈建议使用稳定版本。
zh_tw: 這個 %1 的開發版本已過時。強烈建議使用穩定版本。

# @label %1 is the name of an application
source: A more stable version of %1 is available.
ar: يتوفّر إصدارة أكثر استقراراً من %1
az: %1 üçün daha stabil versiyaya mövcuddur
be: Даступна больш стабільная версія %1.
bg: Налична е по-стабилна версия на %1.
ca: Hi ha disponible una versió més estable de %1.
cs: K dispozici je stabilní verze aplikace %1.
de: Eine stabilere Version von %1 ist verfügbar.
el: Μια πιο σταθερή έκδοση του %1 είναι διαθέσιμη.
eo: Pli stabila versio de %1 disponeblas.
es: Hay disponible una versión más estable de %1.
eu: %1(e)ren bertsio egonkorrago bat erabilgarri dago.
fa: نگارش پایدارتر %1 در دسترس است.
fi: Sovelluksesta %1 on saatavilla uusi vakaa versio.
gl: Hai dispoñíbel unha versión máis estábel de %1.
he: קיימת גרסה יציבה יותר של %1.
ia: Un version plus "stable" de %1 es disponibile.
id: Sebuah versi stabil %1 selebihnya telah tersedia.
is: Stöðugri útgáfa af %1 er tiltæk.
it: È disponibile una versione più stabile di %1.
ja: 安定版の %1 が利用可能です。
ka: ხელმისაწვდომია %1-ის უფრო სტაბილური ვერსია.
ko: %1의 더 안정적인 버전을 사용할 수 있습니다.
lt: Yra prieinama stabilesnė %1 versija.
lv: Ir pieejama „%1“ stabilāka versija.
nb: En mer stabil versjon av %1 er tilgjengelig.
nl: Een stabielere versie van %1 is beschikbaar.
nn: Ein meir stabil versjon av %1 er tilgjengeleg.
pa: %1 ਦਾ ਹੋਰ ਸਥਿਰ ਵਰਜ਼ਨ ਹੈ।
pl: Dostępna jest bardziej stabilna wersja %1.
pt_br: Uma versão mais estável de %1 está disponível.
ru: Доступна более стабильная версия приложения «%1».
sk: K dispozícii je stabilnejšia verzia %1.
sl: Stabilnejša različica %1 je na voljo.
sv: En stabilare version av %1 är tillgänglig.
ta: %1 தனின் இதைவிட புதிய பதிப்பு உள்ளது.
tr: %1 yazılımının daha kararlı bir sürümü kullanılabilir.
ug: %1 نىڭ نۇرغۇن مۇقىم نەشرى بار.
uk: Доступна стабільніша версія %1.
zh_cn: %1 已有更稳定的版本可供升级。
zh_tw: 有更穩定的 %1 版本可供使用。
