Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

# @info:status
source: Removing
ar: يزيل
az: Silinir
be: Выдаленне
bg: Премахване
ca: S'està eliminant
cs: Odstraňuje se
de: Wird entfernt
el: Γίνεται αφαίρεση
eo: Forigante
es: Eliminando
eu: Kentzen
fa: در حال برداشتن
fi: Poistetaan
gl: Retirando
he: בהסרה
ia: Removente
id: Menghapus
is: Fjarlægi
it: Rimozione
ja: 削除中
ka: წაშლა
ko: 삭제 중
lt: Šalinama
lv: Noņem
nb: Fjerner
nl: Verwijderen
nn: Fjernar
pa: ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Usuwanie
pt_br: Removendo
ru: Удаление
sk: Odstraňuje sa
sl: Odstranjevanje
sv: Tar bort
ta: நீக்குகிறது
tr: Kaldırılıyor
ug: چىقىرىۋېتىۋاتىدۇ
uk: Вилучення
zh_cn: 正在移除
zh_tw: 移除中

# @info:status
source: Changing Addons
ar: يغيّر الإضافات
az: Əlavələr dəyişdirilir
be: Змена дапаўненняў
bg: Промяна на добавките
ca: S'estan canviant els complements
cs: Měním doplňky
de: Erweiterungen werden geändert
el: Γίνεται αλλαγή προσθέτων
eo: Ŝanĝante Aldonaĵojn
es: Cambiar complementos
eu: Gehigarriak aldatzen
fa: در حال تغییر افزونه‌ها
fi: Muutetaan lisäosia…
gl: Cambiando os complementos
he: החלפת תוספים
ia: Cargante additiones (addons)
id: Perubahan Pernik
is: Breyti viðbótum
it: Modifica delle aggiunte
ja: アドオンを変更中
ka: დამატებების შეცვლა
ko: 부가 기능 변경 중
lt: Keičiami papildiniai
lv: Maina pielikumus
nb: Endrer tillegg
nl: Add-ons worden gewijzigd
nn: Endrar tillegg
pa: ਐਡ-ਆਨ ਬਦਲੇ ਜਾ ਰਹੇ ਹਨ
pl: Zmienianie dodatków
pt_br: Alterando as Extensões
ru: Изменение дополнений
sk: Menia sa doplnky
sl: Spreminjanje dodatkov
sv: Ändrar tillägg
ta: துணை நிரல்கள் மாற்றப்படுகின்றன
tr: Ekler Değiştiriliyor
ug: قوشۇلمىنى ئۆزگەرتىۋاتىدۇ
uk: Зміна додатків
zh_cn: 更改附加组件
zh_tw: 變更外掛程式

# @info:status
source: Done
ar: تمّت
az: Başa çatdı
be: Завершана
bg: Извършено
ca: Fet
cs: Hotovo
de: Abgeschlossen
el: Ολοκληρώθηκε
eo: Farita
es: Hecho
eu: Eginda
fa: انجام شد
fi: Valmis
gl: Feito
he: בוצע
ia: Facite
id: Selesai
is: Lokið
it: Fatto
ja: 完了
ka: დასრულებულია
ko: 완료
lt: Atlikta
lv: Pabeigts
nb: Ferdig
nl: Gereed
nn: Fullført
pa: ਸਮਾਪਤ
pl: Gotowe
pt_br: Concluído
ru: Готово
sk: Hotovo
sl: Narejeno
sv: Klar
ta: முடிந்தது
tr: Tamamlandı
ug: تامام
uk: Завершено
zh_cn: 完成
zh_tw: 完成

# @info:status
source: Failed
ar: فشلت
az: Uğursuz oldu
be: Не ўдалося
bg: Неуспешно
ca: Ha fallat
cs: Selhal
de: Fehlgeschlagen
el: Αποτυχία
eo: Malsukcesis
es: Fallido
eu: Huts egin du
fa: شکست‌خورد
fi: Epäonnistui
gl: Fallou
he: נכשל
ia: Fallite
id: Gagal
is: Mistókst
it: Non riuscito
ja: 失敗しました
ka: ჩაიშალა
ko: 실패
lt: Nepavyko
lv: Neizdevās
nb: Mislyktes
nl: Mislukt
nn: Mislukka
pa: ਫੇਲ੍ਹ ਹੈ
pl: Niepowodzenie
pt_br: Falhou
ru: Произошла ошибка
sk: Zlyhalo
sl: Spodletelo
sv: Misslyckades
ta: தோல்வியடைந்தது
tr: Başarısız oldu
ug: مەغلۇپ بولدى
uk: Помилка
zh_cn: 已失败
zh_tw: 已失敗

# @info:status
source: Cancelled
ar: أُلغيت
az: İmtina edildi
be: Скасавана
bg: Отменено
ca: Cancel·lat
cs: Zrušeno
de: Abgebrochen
el: Ακύρωση
eo: Nuligite
es: Cancelado
eu: Bertan behera utzita
fa: رد شده
fi: Peruttu
gl: Cancelado
he: בוטל
ia: Cancellate
id: Dibatalkan
is: Hætt við
it: Annullato
ja: キャンセルされました
ka: შეწყვეტილია
ko: 취소됨
lt: Atsisakyta
lv: Atcelts
nb: Avbrutt
nl: Geannuleerd
nn: Avbroten
pa: ਰੱਦ ਕੀਤਾ
pl: Porzucona
pt_br: Cancelado
ru: Отменено
sk: Zrušené
sl: Preklicano
sv: Avbruten
ta: ரத்துசெய்யப்பட்டுள்ளது
tr: İptal Edildi
ug: ئەمەلدىن قالدۇرۇلدى
uk: Скасовано
zh_cn: 已取消
zh_tw: 已取消

# @item:inlistbox
source: Applications
ar: التّطبيقات
az: Tətbiqlər
be: Праграмы
bg: Приложения
ca: Aplicacions
cs: Aplikace
de: Anwendungen
el: Εφαρμογές
eo: Aplikoj
es: Aplicaciones
eu: Aplikazioak
fa: برنامه‌ها
fi: Sovellukset
gl: Aplicacións
he: יישומים
ia: Applicationes
id: Aplikasi
is: Forrit
it: Applicazioni
ja: アプリケーション
ka: აპლიკაციები
ko: 앱
lt: Programos
lv: Programmas
nb: Program
nl: Toepassingen
nn: Program
pa: ਐਪਲੀਕੇਸ਼ਨਾਂ
pl: Aplikacje
pt_br: Aplicativos
ru: Приложения
sk: Aplikácie
sl: Programi
sv: Program
ta: செயலிகள்
tr: Uygulamalar
ug: پىروگرامما
uk: Програми
zh_cn: 应用程序
zh_tw: 應用程式

# @item:inlistbox
source: Application Support
ar: دعم التطبيق
az: Tətbiq dəstəyi
be: Падтрымка праграм
bg: Поддръжка за приложения
ca: Suport d'aplicacions
cs: Podpora aplikace
de: Programmunterstützung
el: Υποστήριξη Εφαρμογών
eo: Subteno de Aplikoj
es: Asistencia de aplicaciones
eu: Aplikazioaren euskarria
fa: پشتیبانی برنامه
fi: Sovellustuki
gl: Asistencia de aplicacións
he: תמיכה ביישום
ia: Supporto de application
id: Dukungan Aplikasi
is: Stuðningur við forrit
it: Supporto applicazione
ja: アプリケーションサポート
ka: აპლიკაციის მხარდაჭერა
ko: 앱 지원
lt: Programų palaikymas
lv: Programmu atbalsts
nl: Ondersteuning van toepassingen
nn: Programstøtte
pl: Obsługa aplikacji
pt_br: Suporte do aplicativo
ru: Поддержка приложений
sk: Podpora aplikácií
sl: Podpora aplikaciji
sv: Programsupport
ta: செயலி ஆதரவு
tr: Uygulama Desteği
ug: پىروگرامما قوللاش
uk: Підтримка програм
zh_cn: 应用程序支持
zh_tw: 應用程式支援

# @item:inlistbox
source: System Software
ar: برمجيّات النظام
az: Sistem Proqram Təminatı
be: Сістэмнае праграмнае забеспячэнне
bg: Системен софтуер
ca: Programari del sistema
cs: Systémový software
el: Λογισμικό συστήματος
eo: Sistema Programaro
es: Software del sistema
eu: Sistemaren softwarea
fa: نرم‌افزار سامانه
fi: Järjestelmäohjelmisto
gl: Soporte lóxico do sistema
he: תוכנת מערכת
ia: Software de Systema
id: Perangkat Lunak Sistem
is: Kerfishugbúnaður
it: Software di sistema
ja: システムソフトウェア
ka: სისტემური პროგრამები
ko: 시스템 소프트웨어
lt: Sistemos programinė įranga
lv: Sistēmas programmatūra
nb: Systemprogram
nl: Systeemsoftware
nn: Systemprogram
pa: ਸਿਸਟਮ ਸਾਫਟਵੇਅਰ
pl: Oprogramowanie systemowe
pt_br: Softwares do sistema
ru: Системное ПО
sk: Systémový softvér
sl: Sistemsko programje
sv: Systemprogramvara
ta: இயங்குதள நிரல்கள்
tr: Sistem Yazılımı
ug: سىستېما يۇمشاق دېتالى
uk: Програмне забезпечення системи
zh_cn: 系统软件
zh_tw: 系統軟體

# @item:inlistbox
source: Addons
ar: الإضافات
az: Əlavələr
be: Дапаўненні
bg: Добавки
ca: Complements
cs: Doplňky
de: Erweiterungen
el: Πρόσθετα
eo: Aldonaĵoj
es: Complementos
eu: Gehigarriak
fa: افزونه‌ها
fi: Lisäosat
gl: Complementos
he: תוספים
ia: Addons(Elementos adjunte)
id: Pernik
is: Viðbætur
it: Aggiunte
ja: アドオン
ka: დამატებები
ko: 부가 기능
lt: Papildiniai
lv: Pielikumi
nb: Tillegg
nn: Tillegg
pa: ਐਡ-ਆਨ
pl: Dodatki
pt_br: Extensões
ru: Дополнения
sk: Doplnky
sl: Dodatki
sv: Tillägg
ta: துணை நிரல்கள்
tr: Eklentiler
ug: قوشۇلما
uk: Додатки
zh_cn: 插件
zh_tw: 附加功能

source: An error occurred while updating apps.
he: אירעה שגיאה בעת עדכון היישומים.
ru: При обновлении приложений произошла ошибка.

source: Enter a Flatpak repository URI (*.flatpakrepo):
ar: أدخل عنوان مستودع فلاتباك (*.flatpakrepo)
ca: Introduïu l'URI d'un repositori Flatpak (*.flatpakrepo):
cs: Zadejte URI Flatpak repozitáře (*.flatpakrepo):
el: Δώστε το URI ενός αποθετηρίου Flatpak (*.flatpakrepo):
eo: Enigu Flatpak-deponejon URI (*.flatpakrepo):
es: Introduzca la URI del repositorio Flatpak (*.flatpakrepo):
fa: نشانی مخزن فلت‌پک (*.flatpakrepo) را وارد کنید:
fi: Anna Flatpak-pakettilähteen URI (*.flatpakrepo):
id: Masukkanlah URI repositori Flatpak (*.flatpakrepo):
it: Digita l'URI di un deposito Flatpak (*.flatpakrepo):
ja: Flatpak リポジトリ URI (*.flatpakrepo) を入力:
ka: შეიყვანეთ Flatpak რეპოზიტორიის URI (*.flatpakrepo):
ko: Flatpak 저장소 URI 입력 (*.flatpakrepo):
nl: Flatpak opslagruimte URI (*.flatpakrepo) invoeren:
nn: Skriv in adresse til Flatpak-pakkebrønn (*.flatpakrepo):
pl: Wpisz URI repozytorium Flatpak (*.flatpakrepo):
sk: Zadať URI Flatpak úložiska (* .flatpakrepo):
ta: Flatpak களஞ்சியத்தின் முகவரியை (*.flatpakrepo) உள்ளிடுங்கள்:

source: Refresh
ar: حدّث
az: Təzələmək
be: Абнавіць
ca: Actualitza la llista
cs: Obnovit
de: Auf Aktualisierungen prüfen
el: Ανανέωση
eo: Refreŝigi
es: Refrescar
eu: Freskatu
fa: تازه‌سازی
fi: Virkistä
id: Segarkan
is: Endurhlaða
it: Controlla
ja: 再読み込み
ka: განახლება
ko: 새로 고침
lv: Pārlādēt
nb: Oppfrisk
nl: Vernieuwen
nn: Last om att
pa: ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież
pt_br: Atualizar lista
ru: Обновить список
sk: Obnoviť
sl: Osveži
sv: Uppdatera
ta: புதுப்பி
ug: يېڭىلا
uk: Оновити
zh_cn: 刷新
zh_tw: 重新整理
