Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

source: Malformed appstream url '%1'
ar: مسار appstream ‏’%1‘ مشوّه
az: Pozulmuş appstream ünvanı '%1'
be: Памылковы url-адрас "%1"
bg: Неправилен URL адрес на потока на приложението „%1“
ca: URL de l'«appstream» amb format incorrecte «%1»
cs: Neplatná URL appstream '%1'
de: Ungültige Appstream Adresse „%1“
el: Κακοδιατυπωμένο appstream url '%1'
eo: Misformita appstream URL '%1'
es: URL de «appstream» mal formada «%1»
eu: Gaizki eratutako 'appstream' url '%1'
fa: نشانی appstream نادرست '%1'
fi: Virheellinen appstream-osoite ”%1”
gl: URL de appstream incorrecto «%1»
he: כתובת appstream‏ ‚%1’ משובשת
ia: Url de Appstream '%1' malformate
id: Url appstream yang rusak '%1'
is: Gölluð appstream-slóð '%1'
it: URL di appstream «%1» non corretto
ja: 不正な AppStream の URL '%1'
ka: აღმავლის არასწორი URL '%1'
ko: 잘못된 AppStream URL '%1'
lt: Netaisyklingas appstream url „%1“
lv: Nepareizi noformēta lietotņu plūsmas adrese „%1“
nb: Ugyldig appstream-adresse «%1»
nl: Misvormde appstream-URL '%1'
nn: Ugyldig appstream-adresse «%1»
pl: Zniekształcony adres url appstream '%1'
pt_br: URL do Appstream mal formada '%1'
ru: Некорректная ссылка AppStream «%1».
sk: Neplatné appstream url '%1'
sl: Napačno oblikovan URL appstream »%1«
sv: Felaktig webbadress för appstream '%1'
ta: முறையற்ற appstream முகவரி '%1'
tr: Hatalı oluşturulmuş Appstream URL’si “%1”
ug: خاتا appstream تور ئادرېسى «%1»
uk: Помилкове форматування адреси appstream «%1»
zh_cn: 错误的 AppStream URL “%1”
zh_tw: 不正確的 appstream 網址 '%1'

source: Failed to add source '%1': %2
ar: فشل في إضافة مصدر '%1': %2
az: "%1" mənbəsi əlavə edilə bilmədi: %2
be: Не ўдалося дадаць крыніцу "%1": %2
bg: Неуспешно добавяне на източник „%1“: %2
ca: Ha fallat en afegir la font «%1»: %2
cs: Selhalo přidání zdroje '%1': %2
de: Paketquelle „%1“ kann nicht hinzugefügt werden: %2
el: Αποτυχία προσθήκης πηγής '%1': %2
eo: Malsukcesis aldoni fonton '%1': %2
es: No se ha podido añadir la fuente «%1»: %2
eu: «%1» sorburua gehitzea huts egin du: %2
fa: افزودن منبع '%1' شکست خورد: %2
fi: Lähteen ”%1” lisääminen epäonnistui: %2
gl: Non foi posíbel engadir a fonte «%1»: %2
he: הוספת המקור ‚%1’ נכשלה: %2
ia: Falleva a adder '%1':%2
id: Gagal menambahkan sumber '%1': %2
is: Mistókst að bæta við slóð '%1': %2
it: Aggiunta della fonte «%1» non riuscita: %2
ja: ソース '%1' の追加に失敗しました: %2
ka: წყაროს (%1) დამატების შეცდომა: %2
ko: '%1' 원본을 추가할 수 없음: %2
lt: Nepavyko pridėti šaltinio „%1“: %2
lv: Neizdevās pievienot avotu „%1“: %2
nb: Klarte ikke legge til kilde «%1»: %2
nl: Bron '%1' toevoegen is mislukt: %2
nn: Klarte ikkje leggja til kjelda «%1»: %2
pa: '%1' ਸਰੋਤ ਜੋੜਨ ਲਈ ਅਸਫ਼ਲ: %2
pl: Nie udało się dodać źródła '%1': %2
pt_br: Falha ao adicionar a fonte '%1': %2
ru: Не удалось добавить источник «%1»: %2
sk: Nepodarilo sa pridať zdroj '%1': %2
sl: Dodajanje vira ni uspelo '%1': %2
sv: Misslyckades lägga till källan '%1': %2
ta: '%1' என்ற மூலத்தை சேர்ப்பதில் சிக்கல்: %2
tr: “%1” kaynağı eklenemedi: %2
ug: «%1» مەنبەنى قوشالمىدى: %2
uk: Не вдалося додати джерело «%1»: %2
zh_cn: 无法添加来源“%1”：%2
zh_tw: 新增來源「%1」失敗：%2

source: There are no Flatpak sources.
ar: لا يوجد مصادر للفلات باك
az: Flatpak mənbələri yoxdur.
be: Крыніц Flatpak няма.
bg: Няма източници на Flatpak.
ca: No hi ha cap font de Flatpak.
cs: Neexistují žádné Flatpak zdroje.
de: Es gibt keine Flatpak-Paketquellen.
el: Δεν υπάρχουν πηγές Flatpak.
eo: Ne ekzistas Flatpak-fontoj.
es: No hay fuentes Flatpak.
eu: Ez dago Flatpak sorbururik.
fa: هیچ منبعی برای فلت‌پک نیست.
fi: Flatpak-lähteitä ei ole.
gl: Non hai fontes de Flatpak.
he: אין מקורות Flatpak.
ia: Il ha nulle fontes de Flatpack
id: Tidak adanya sumber Flatpak.
is: Engar Flatpak-slóðir tiltækar.
it: Sono presenti fonti Flatpak.
ja: Flatpak のソースがありません
ka: FlatPak-ის წყარო არ არსებობს.
ko: Flatpak 원본이 없습니다.
lt: Nėra jokių Flatpak šaltinių.
lv: Nav „Flatpak“ pakotņu avotu.
nb: Det finnes ingen Flatpak-kilder.
nl: Er zijn geen Flatpak bronnen.
nn: Det finst ingen Flatpak-kjelder.
pa: ਕੋਈ ਫਲੈਟਪੈਕ ਸਰੋਤ ਨਹੀਂ ਹੈ
pl: Nie ma źródeł Flatpak.
pt_br: Não há fontes Flatpak.
ru: Отсутствуют источники Flatpak.
sk: Neexistujú žiadne zdroje Flatpak.
sl: Ni virov za Flatpak.
sv: Det finns inga Flatpak-källor.
ta: Flatpak-க்கான மூலம் ஏதுமில்லை.
tr: Bir Flatpak kaynağı yok.
ug: ھېچقانداق Flatpak مەنبەسى يوق.
uk: Немає джерел Flatpak.
zh_cn: 没有 Flatpak 来源。
zh_tw: 沒有 Flatpak 來源。

source: Failed to load "%1" source
ar: فشل تحميل المصدر '%1'
az: "%1" yüklənə bilmədi
be: Не ўдалося загрузіць крыніцу "%1"
bg: Неуспешно зареждане на източник „%1“
ca: Ha fallat en carregar la font «%1»
cs: Selhalo načtení zdroje "%1"
de: Paketquelle „%1“ kann nicht geladen werden
el: Αποτυχία φόρτωσης πηγής "%1"
eo: Malsukcesis ŝargi la fonton "%1".
es: No se ha podido cargar la fuente «%1»
eu: «%1» sorburua abiatzea huts egin du
fa: بارگذاری منبع '%1' شکست خورد
fi: Ei voitu ladata lähdettä: ”%1”
gl: Non foi posíbel cargar a fonte «%1»
he: טעינת המקור „%1” נכשלה
ia: Falleva a cargar fonte '%1'
id: Gagal memuat sumber "%1"
is: Mistókst að hlaða slóðinni "%1"
it: Caricamento della fonte «%1» non riuscito
ja: ソース "%1" を読み込めませんでした
ka: "%1"-ის წყაროს ჩატვირთვის შეცდომა
ko: "%1" 원본을 불러올 수 없음
lt: Nepavyko įkelti „%1“ šaltinio
lv: Neizdevās ielādēt „%1“ avotu
nb: Klarte ikke laste kilden «%1»
nl: Laden van bron "%1" is mislukt
nn: Klarte ikkje lasta kjelda «%1».
pa: "%1" ਸਰੋਤ ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
pl: Nie udało wczytać źródła "%1"
pt_br: Falha ao carregar a fonte "%1"
ru: Не удалось загрузить источник «%1»
sk: Nepodarilo sa načítať zdroj '%1'
sl: Ni bilo mogoče naložiti vira "%1"
sv: misslyckades läsa in källan "%1"
ta: "%1" என்ற மூலத்தை ஏற்றுவது தோல்வியடைந்தது
tr: “%1” kaynağı yüklenemedi
ug: «%1» مەنبەنى يۈكلىيەلمىدى
uk: Не вдалося завантажити дані джерела «%1»
zh_cn: 加载“%1”来源失败
zh_tw: 載入來源「%1」失敗

# @info
source: <para>This application comes from "%1" (hosted at <link>%2</link>). Other software in this repository will also be made be available in Discover when the application is installed.</para>
ar: <para>يأتي هذا التطبيق من "%1" (مستضاف في <link>%2 </link>). سيوفر برامج أخرى أيضًا من هذا المستودع في المستكشف عند تثبيت التطبيق.</para>
az: <para>Bu tətbiq "%1"-d'n alınıb (<link>%2</link> keçidində yerləşir). Bu tətbiq quraşdırıldığında bu repozitoriyada həmçinin digər proqram təminatı Discover-də aktiv olacaq.</para>
be: <para>Гэтая праграма паходзіць з "%1" (размешчана ў <link>%2</link>). Пасля ўсталявання праграмы іншае праграмнае забеспячэнне з гэтага сховішча таксама стане даступна ў Discover.</para>
bg: <para> Това приложение идва от „%1“ (хоствано на <link>%2</link>). Друг софтуер в това хранилище също ще бъде достъпен в Discover, когато приложението бъде инсталирано.</para>
ca: <para>Aquesta aplicació prové de «%1» (allotjada a <link>%2</link>). Quan estigui instal·lada l'aplicació també es farà disponible en el Discover un altre programari en aquest repositori.</para>
cs: <para>Tato aplikace pochází z "%1" (hostovaná na <link>%2</link>). Další software v tomto repozitáři bude dostupný v programu Discover, jakmile bude tato aplikace nainstalována.</para>
de: <para>Diese Anwendung stammt von „%1“ (bereitgestellt unter <link>%2</link>). Andere Software aus dieser Paketquelle wird ebenfalls in Discover verfügbar, wenn die Anwendung installiert wird.</para>
el: <para>Αυτή η εφαρμογή έρχεται από "%1" (Φιλοξενείτε στο <link>%2</link>). Άλλα λογισμικά σε αυτό το αποθετήριο, θα είναι επίσης διαθέσιμα, στο Discover όταν εγκατασταθεί αυτή η εφαρμογή.</para>
eo: <para>Ĉi tiu aplikaĵo venas de "%1" (gastigita ĉe <link>%2</link>). Alia programaro en ĉi tiu deponejo ankaŭ estos disponeblaj en Discover kiam la aplikaĵo estas instalita.</para>
es: <para>Esta aplicación procede de «%1» (alojada en <link>%2</link>). Más software de este repositorio estará también disponible en Discover tras instalar la aplicación.</para>
eu: <para>Aplikazio hau «%1»(e)tik dator (<link>%2</link>(e)an ostatuta). Gordetegi horretako beste software batzuk ere Discoverren erabilgarri egongo dira aplikazioa instalatuta dagoenean.</para>
fa: <para>این برنامه از '%1' می‌آید (میزبانی‌شده در <link>%2</link>).نرم‌افزارهای دیگر در این مخزن نیز پس از نصب برنامه در فروشگاه در دسترس خواهند بود.</para>
fi: <para>Tämän sovelluksen ohjelmalähde on ”%1” (palvelimella <link>%2</link>). Saman ohjelmalähteen muut ohjelmat tulevat myös saatavilla Discoveriin, kun sovellus asennetaan.</para>
gl: <para>Esta aplicación ven de «%1» (aloxada en <link>%2</link>). Ao instalar a aplicación, soporte lóxico adicional do repositorio pasará a estar dispoñíbel en Discover.</para>
he: <para>מקור היישומון הוא „%1” (מתארח אצל <link>%2</link>). תוכנות נוספות שבמאגר הזה תהיינה זמינות גם כן ב־Discover עם התקנת היישום.</para>
ia: <para>Iste application veni ex "%1" (hospitate a <link>%2</link>). Altere software in iste repositorio anque essera facite disponibile in Discover quando le application es installate.</para>
id: <para>Aplikasi ini berasal dari "%1" (dihosting di <link>%2</link>). Perangkat lunak lain dalam repositori ini juga akan tersedia di Discover ketika aplikasi sudah terinstal.</para>
is: <para>Þetta forrit kemur frá "%1" (hýst á <link>%2</link>). Önnur forrit í þessu safni verða einnig gerð tiltæk í Discover þegar forritið er sett upp.</para>
it: <para>Questa applicazione proviene da «%1» (ospitato su <link>%2</link>). Anche altri software in questo deposito saranno resi disponibili in Discover quando l'applicazione sarà installata.</para>
ja: <para>このアプリケーションは "%1" (<link>%2</link> でホストされています) から提供されています。このアプリケーションがインストールされているとき、このリポジトリにある他のアプリケーションも利用可能になります。</para>
ka: <para>ეს პროგრამა "%1" -დან (დაჰოსტილია: <link>%2</link>-ზე). ამ საცავში სხვა პროგრამული უზრუნველყოფა ასევე ხელმისაწვდომი იქნება Discover- ში, როდესაც პროგრამა დაყენებულია.</para>
ko: <para>이 앱은 "%1"(<link>%2</link>에서 호스트됨)에서 설치되었습니다. 이 앱을 설치하면 해당 저장소에 있는 다른 소프트웨어도 Discover에 등록됩니다.</para>
lt: <para>Ši programa pateikiama iš „%1“ (patalpinta <link>%2</link>). Įdiegus programą, kita programinė įranga iš šios saugyklos irgi taps prieinama Discover.</para>
lv: <para>Šīs programmas izcelsme ir „%1“ (mitināta <link>%2</link>). Pēc programmas instalēšanas programmatūras centrā „Discover“ būs pieejama arī cita programmatūra no šī repozitorija.</para>
nb: <para>Dette programmet kommer fra «%1» (tilgjengelig fra <link>%2</link>). Andre programmer i denne pakkebrønnen vil også bli tilgjengelig i Discover når programmet blir installert.</para>
nl: <para>Deze toepassing komt uit "%1" (verblijft op <link>%2</link>). Andere software in deze opslagruimte zal ook beschikbaar worden in Ontdekken wanneer de toepassing is geïnstalleerd.</para>
nn: <para>Dette programmet kjem frå «%1» (tilgjengeleg frå <link>%2</link>). Andre program i denne pakke­brønnen vert òg tilgjengelege i Discover når programmet vert installert.</para>
pa: <para>ਇਹ ਐਪਲੀਕੇਸ਼ਨ "%1" (<link>%2</link> ਉੱਤੇ ਹੋਸਟ ਹੈ) ਤੋਂ ਮਿਲਦੀ ਹੈ। ਇਸ ਰਿਪੋਜ਼ਟਰੀ ਵਿੱਚ ਹੋਰ ਸਾਫਟਵੇਅਰ ਵੀ ਡਿਸਕਵਰ ਵਿੱਚ ਮੌਜੂਦ ਹੋਣਗੇ, ਜਦ ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਇੰਸਟਾਲ ਹੁੰਦੀ ਹੈ।</para>
pl: <para>Ten program pochodzi z "%1" (umieszczonego na <link>%2</link>). Inne oprogramowanie z tego repozytorium także będzie dostępne w Discoverze po wgraniu tego programu.</para>
pt_br: <para>Este aplicativo vem de "%1" (hospedado em <link>%2</link>). Outros softwares neste repositório também ficarão disponíveis no Discover quando o aplicativo for instalado.</para>
ru: <para>Это приложение добавлено из «%1» (размещено в <link>%2</link>). Другое программное обеспечение в этом репозитории также будет доступно после установки приложения.</para>
sk: <para>Táto aplikácia pochádza z "%1" (hostiteľom je <link>%2</link>). Ďalší softvér v tomto úložisku bude tiež sprístupnený v Discover, keď bude aplikácia nainštalovaná.</para>
sl: <para>Ta program prihaja od »%1« (gostujoč pri <link>%2</link>). Ostalo programje v tem skladišču bo prav tako na voljo v Discoverju, ko bo program nameščen.</para>
sv: <para>Programmet kommer från "%1" (tillgängligt på <link>%2</link>). Annan programvara i arkivet blir också tillgänglig i Upptäck när programmet installeras.</para>
ta: <para>இச்செயலி "%1" என்ற களஞ்சியத்திலிருந்து (<link>%2</link> என்ற இடத்திலிருந்து அளிக்கப்படுவது) வருகிறது. இச்செயலியை நிறுவியபின், அக்கிடங்கிலுள்ள மற்ற செயலிகளும் டிஸ்கவரில் காட்டப்படும்.</para>
tr: <para>Bu uygulama, %1 konumundan gelir (<link>%2</link> adresinde barındırılır). Uygulama kurulduğunda bu depodaki diğer uygulamalar da Keşfet üzerinden erişilebilir olacaktır.</para>
ug: <para>بۇ پىروگراممىنىڭ مەنبەسى «%1» (<link>%2</link> دىكى مۇلازىمېتىردا). بۇ پىروگرامما ئورنىتىلغاندىن كېيىن، شۇ خەزىنەدىكى باشقا يۇمشاق دېتاللارنىمۇ Discover دا ئىشلەتكىلى بولىدۇ.</para>
uk: <para>Ця програма постачається з «%1» (зберігається на сервері <link>%2</link>). Якщо встановити цю програму, у Discover ви отримаєте доступ до іншого програмного забезпечення у цьому сховищі.</para>
zh_cn: <para>此应用程序来自“%1”(托管于 <link>%2</link>)。安装此应用程序后，该仓库中的其他软件也将在 Discover 中可用。</para>
zh_tw: <para>本應用程式來自「%1」（連結：<link>%2</link>）。在本應用程式安裝完畢之後 ，這個軟體庫中的其他軟體也會出現在 Discover 中。</para>

# @label app size
source: Unknown
ar: مجهول
az: Naməlum
be: Невядома
bg: Неизвестно
ca: Desconeguda
cs: Neznámý
de: Unbekannt
el: Άγνωστο
eo: Nekonata
es: Desconocido
eu: Ezezaguna
fa: ناشناخته
fi: Tuntematon
gl: Descoñecido
he: לא ידוע
ia: Incognite
id: Tidak diketahui
is: Óþekkt
it: Sconosciuta
ja: 不明
ka: უცნობი
ko: 알 수 없음
lt: Nežinomas
lv: Nezināms
nl: Onbekend
nn: Ukjend
pa: ਅਣਪਛਾਤਾ
pl: Nieznany
pt_br: Desconhecido
ru: неизвестно
sk: Neznáme
sl: Neznano
sv: Okänd
ta: தெரியாதது
tr: Bilinmiyor
ug: يوچۇن
uk: Невідомий
zh_cn: 未知
zh_tw: 未知

source: Failed to start '%1': %2
ar: فشل بدء '%1': %2
az: "%1" başlatmaq mümkün olmadı: %2
be: Не ўдалося запусціць "%1": %2
bg: Неуспешно стартиране на „%1“: %2
ca: Ha fallat en engegar «%1»: %2
cs: Nelze spustit '%1': %2
de: „%1“ kann nicht gestartet werden: %2
el: Αποτυχία εκκίνησης '%1': %2
eo: Malsukcesis komenci '%1': %2
es: No se ha podido iniciar «%1»: %2
eu: '%1' abiatzea huts egin du: %2
fa: راه‌اندازی '%1' شکست خورد: %2
fi: Käynnistys epäonnistui: ”%1”: ”%2”
gl: Non foi posíbel iniciar «%1»: %2
he: הפעלת ‚%1’ נכשלה: %2
ia: Falleva a initiar '%1': %2
id: Gagal memulai ' %1': %2'
is: Mistókst að ræsa '%1': %2
it: Avvio di «%1» non riuscito: %2
ja: '%1' を開始できませんでした: %2
ka: "%1"-ის გაშვების შეცდომა: %2
ko: '%1'을(를) 시작할 수 없음: %2
lt: Nepavyko paleisti „%1“: %2
lv: Neizdevās palaist „%1“: %2
nb: Klarte ikke starte «%1»: %2
nl: Starten is mislukt '%1': %2
nn: Klarte ikkje starta «%1»: %2
pa: '%1' ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਅਸਫ਼ਲ: %2
pl: Nie udało się uruchomić '%1': %2
pt_br: Falha ao iniciar '%1': %2
ru: Не удалось запустить «%1»: %2
sk: Nepodarilo sa spustiť '%1': %2
sl: Ni bilo mogoče zagnati »%1«: %2
sv: Misslyckades starta '%1': %2
ta: '%1' என்பதை துவக்குவது தோல்வியடைந்தது: %2
tr: “%1” başlatılamadı: %2
ug: «%1» نى قوزغىتالمىدى: %2
uk: Не вдалося запустити «%1»: %2
zh_cn: 启动“%1”失败：%2
zh_tw: 無法啟動「%1」：%2

source: All Files
ar: كلّ الملفّات
az: Bütün fayllar
be: Усе файлы
bg: Всички файлове
ca: Tots els fitxers
cs: Všechny soubory
de: Alle Dateien
el: Όλα τα αρχεία
eo: Ĉiuj dosieroj
es: Todos los archivos
eu: Fitxategi guztiak
fa: همه پرونده‌ها
fi: Kaikki tiedostot
gl: Todos os ficheiros
he: כל הקבצים
ia: Omne files
id: Semua File
is: Allar skrár
it: Tutti i file
ja: すべてのファイル
ka: ყველა ფაილი
ko: 모든 파일
lt: Visi failai
lv: Visas datnes
nb: Alle filer
nl: Alle bestanden
nn: Alle filer
pa: ਸਭ ਫਾਇਲਾਂ
pl: Wszystkie pliki
pt_br: Todos os arquivos
ru: Все файлы
sk: Všetky súbory
sl: Vse datoteke
sv: Alla filer
ta: அனைத்து கோப்புகள்
tr: Tüm Dosyalar
ug: بارلىق ھۆججەت
uk: усі файли
zh_cn: 所有文件
zh_tw: 所有檔案

source: Home
ar: المنزل
az: Ev
be: Хатняя старонка
bg: Начална страница
ca: Inici
cs: Domů
de: Startseite
el: Αρχική
eo: Hejmo
es: Inicio
eu: Etxea
fa: خانه
fi: Koti
gl: Inicio
he: בית
ia: Domo o initio
id: Beranda
is: Heim
ja: ホーム
ka: სახლი
ko: 홈
lt: Pradžia
lv: Mājas
nb: Hjem
nn: Heim
pa: ਮੁੱਖ-ਸਫ਼ਾ
pl: Domowy
pt_br: Início
ru: Домашняя папка
sk: Domov
sl: Domov
sv: Hem
ta: முகப்பு
tr: Ana Klasör
ug: باش بەت
uk: Домівка
zh_cn: 主文件夹
zh_tw: 家目錄

source: Downloads
ar: التنزيلات
az: Endirmələr
be: Спампоўванні
bg: Изтегляния
ca: Baixades
cs: Stahování
el: Λήψεις
eo: Elŝutoj
es: Descargas
eu: Zama-jaisteak
fa: بارگیری‌ها
fi: Lataukset
gl: Descargas
he: הורדות
ia: Discargamentos
id: Unduhan
is: Sóttar skrár
it: Scaricamenti
ja: ダウンロード
ka: გადმოწერები
ko: 다운로드
lt: Atsiuntimai
lv: Lejupielādes
nb: Nedlastinger
nn: Nedlastingar
pa: ਡਾਊਨਲੋਡ
pl: Pobrane
ru: Загрузки
sk: Stiahnutia
sl: Prejemi
sv: Nerladdningar
ta: பதிவிறக்கங்கள்
tr: İndirmeler
ug: چۈشۈرۈلمە
uk: Завантаження
zh_cn: 下载
zh_tw: 下載

source: Music
ar: الموسيقى
az: Musiqi
be: Музыка
bg: Музика
ca: Música
cs: Hudba
de: Musik
el: Μουσική
eo: Muziko
es: Música
eu: Musika
fa: موسیقی
fi: Musiikki
gl: Música
he: מוזיקה
ia: Musica
id: Musik
is: Tónlist
it: Musica
ja: 音楽
ka: მუსიკა
ko: 음악
lt: Muzika
lv: Mūzika
nb: Musikk
nl: Muziek
nn: Musikk
pa: ਸੰਗੀਤ
pl: Muzyka
pt_br: Música
ru: Музыка
sk: Hudba
sl: Glasba
sv: Musik
ta: பாடல்கள்
tr: Müzik
ug: نەغمە
uk: Музика
zh_cn: 音乐
zh_tw: 音樂

source: Network Access
ar: نفاذ الشّبكة
az: Şəbəkəyə giriş
be: Доступ да сеткі
bg: Мрежов достъп
ca: Accés a xarxes
cs: Síťové spojení
de: Netzwerk-Zugriff
el: Δικτυακή πρόσβαση
eo: Reta Aliro
es: Acceso a redes
eu: Sareko sarbidea
fa: دسترسی به شبکه
fi: Verkkokäyttö
gl: Acceso de rede
he: גישה לרשת
ia: Accesso de rete
id: Akses Jaringan
is: Netaðgengi
it: Accesso alla rete
ja: ネットワークへのアクセス
ka: ქსელური წვდომა
ko: 네트워크 접근
lt: Prieiga prie tinklo
lv: Tīkla pieeja
nb: Nettverkstilgang
nl: Netwerktoegang
nn: Tilgang til nettverket
pa: ਨੈੱਟਵਰਕ ਪਹੁੰਚ
pl: Dostęp do sieci
pt_br: Acesso à rede
ru: Сетевой доступ
sk: Prístup k sieti
sl: Mrežni dostop
sv: Nätverksåtkomst
ta: பிணைய அணுகல்
tr: Ağ Erişimi
ug: تور زىيارەت ئىجازىتى
uk: Доступ до мережі
zh_cn: 网络访问
zh_tw: 網路存取權

source: Can access the internet
ar: يمكنه الوصول إلى الشابكة
az: İnternetə girişi istifadə edə bilərsiniz
be: Можа атрымаць доступ да інтэрнэту
bg: Може да се свързва с интернет
ca: Pot accedir a Internet
cs: Může přistupovat k internetu
de: Hat Zugriff auf das Internet
el: Έχει πρόσβαση στο διαδίκτυο
eo: Povas aliri la interreton
es: Puede acceder a internet
eu: Internetera sar daiteke
fa: می‌تواند به اینترنت دسترسی یابد
fi: Internetiä saa käyttää
gl: Pode acceder a Internet
he: יש גישה לאינטרנט
ia: Pote acceder a internet
id: Bisa mengakses internet
is: Getur tengst netinu
it: Può accedere a Internet
ja: インターネットにアクセスできます
ka: წვდომა ინტერნეტთან
ko: 인터넷에 접근할 수 있음
lt: Gali pasiekti internetą
lv: Var piekļūt internetam
nb: Har tilgang til Internett
nl: Heb toegang tot het internet
nn: Får fri tilgang til Internett
pa: ਇੰਟਰਨੈ਼ਟ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ
pl: Może korzystać z internetu
pt_br: Pode acessar a Internet
ru: Возможность использовать подключение к Интернету
sk: Má prístup na internet
sl: Lahko dostopa do interneta
sv: Kan komma åt Internet
ta: இணையத்தை அணுகலாம்
tr: İnternete erişebilir
ug: ئىنتېرنېتنى زىيارەت قىلالايدۇ
uk: Може отримувати доступ до мережі
zh_cn: 允许访问网络
zh_tw: 能夠存取網際網路

source: Sound system access
ar: الوصول نظام الصوت
az: Səs sisteminə giriş
be: Доступ да гукавой сістэмы
bg: Достъп до системния звук
ca: Accés al sistema de so
cs: Přístup ke zvukovému systému
de: Zugriff auf Soundsystem
el: Πρόσβαση στο σύστημα ήχου
eo: Sonsistema Aliro
es: Acceso al sonido del sistema
eu: Soinu sistemarako sarbidea
fa: دسترسی به سامانه صوتی
fi: Äänijärjestelmän käyttö
gl: Acceso ao sistema de son
he: גישה למערכת שמע
ia: Accesso de Systema de Sono
id: Akses sistem suara
is: Aðgengi að hljóðkerfi
it: Accesso al sistema sonoro
ja: サウンドシステムへのアクセス
ka: წვდომა ხმის სისტემასთან
ko: 사운드 시스템 접근
lt: Prieiga prie garso sistemos
lv: Piekļuve skaņas sistēmai
nl: Toegang tot geluidssysteem
nn: Tilgang til lydsystemet
pa: ਸਾਊਂਡ ਸਿਸਟਮ ਪਹੁੰਚ
pl: Dostęp do dźwięku systemowego
pt_br: Acesso ao som do sistema
ru: Доступ к подсистеме воспроизведения звуков
sk: Prístup k zvukovému systému
sl: Sistemski dostop do zvoka
sv: Ljudsystemåtkomst
ta: ஒலிக்கருவி அணுகல்
tr: Ses sistemi erişimi
ug: ئاۋاز سىستېما زىيارەت ئىجازىتى
uk: Доступ до звукової підсистеми
zh_cn: 声音系统访问
zh_tw: 音效系統存取權

source: Can play and record audio
ar: يمكنه تشغيل الصوت وتسجيله
az: Səsi yaza və oxuda bilər
bg: Може да възпроизвежда и записва аудио
ca: Pot reproduir i enregistrar àudio
cs: Může přehrávat a nahrávat zvuk
de: Kann Audio wiedergeben und aufnehmen
eo: Eblas reprodukti kaj registri aŭdaĵon
es: Puede reproducir y grabar sonido
eu: Audioa jo eta grabatu dezake
fa: می‌تواند صدا پخش و ضبط کند
fi: Voi toistaa ja äänittää ääntä
gl: Pode reproducir e gravar son
he: יש אפשרות לנגן ולהקליט שמע
ia: Pote reproducer e registrar audio
is: Getur spilað og tekið upp hljóð
it: Può riprodurre e registrare audio
ja: 音声を再生・録音できます
ka: შეუძლია ხმის დაკვრა და ჩაწერა
ko: 오디오를 재생하고 녹음할 수 있음
lt: Gali atkurti ir įrašinėti garso įrašus
lv: Var atskaņot un ierakstīt skaņu
nl: Kan geluid afspelen en opnemen
nn: Får spela av og ta opp lyd
pl: Może odtwarzać i nagrywać dźwięk
pt_br: Pode reproduzir e gravar áudio
ru: Возможность воспроизведения и записи звука
sk: Môže prehrávať zvuk
sl: Lahko predvaja in snema zvok
sv: Kan spela upp och spela in ljud
ta: ஒலியை இயக்கலாம் மற்றும் பதிவுசெய்யலாம்
tr: Ses çalabilir ve kaydedebilir
ug: ئۈن ياڭرىتىپ ۋە خاتىرىلىيەلەيدۇ
uk: Може відтворювати і записувати звук
zh_cn: 能够播放和录制音频
zh_tw: 可以播放或錄製音效

source: Session Bus Access
ar: الوصول لناقل الجلسة
az: Sesiyanın verilənlər yoluna giriş
be: Доступ да шыны сеанса
bg: Достъп до сесийния Bus
ca: Accés al bus de la sessió
cs: Přístup ke sběrnici sezení
de: Session-Bus-Zugriff
el: Πρόσβαση δίαυλου συνεδρίας
eo: Seancbusa Aliro
es: Acceso al bus de la sesión
eu: Saio-buserako sarbidea
fa: دسترسی به گذرگاه نشست
fi: Istuntoväylän käyttö
gl: Acceso ao bus da sesión
he: גישה לאפיק הפעלה
ia: Accesso de Bus de Session
id: Akses Bus Sesi
is: Aðgangur að tengibraut setu
it: Accesso al bus di sessione
ja: セッションバスへのアクセス
ka: სესიის მატარებლის წვდომა
ko: 세션 버스 접근
lt: Prieiga prie seanso magistralės
lv: Sesijas kopnes piekļuve
nb: Tilgang til øktbussen
nl: Toegang tot sessiebus
nn: Tilgang til øktbussen
pa: ਸ਼ੈਸ਼ਨ ਬੱਸ ਪਹੁੰਚ
pl: Dostęp do szyny posiedzenia
pt_br: Acesso ao Bus da sessão
ru: Доступ к шине на уровне сеанса
sk: Prístup k zbernici sedení
sl: Dostop do vodila na seji
sv: Sessionsbussåtkomst
ta: அமர்வுப் பாட்டை அணுகல்
tr: Oturum Veri Yolu Erişimi
ug: جەريانچاق باش لىنىيەسى زىيارەت ئىجازىتى
uk: Доступ до шини сеансу
zh_cn: 会话总线访问
zh_tw: 工作階段匯流排 (Session Bus) 存取權
