Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

source: Can read, write, and create files in the following locations in your home folder without asking permission first: %1
ar: يمكنه قراءة الملفات والكتابة فيها وإنشاؤها في المواقع التالية في مجلد المنزل دون طلب الإذن أولاً: %1
az: Əvvəlcədən icazə soruşmadan ev qovluğunuzda aşağıdakı yerlədə faylları oxuya, yaza və yarada bilər: %1
be: Магчымасць чытаць, запісваць і ствараць файлы ў вашым хатнім каталозе без папярэдняга дазволу: %1
bg: Може да чете, записва и създава файлове на следните места в домашната папка, без да иска разрешение: %1
ca: Pot llegir, escriure i crear fitxers en les ubicacions següents de la vostra carpeta d'inici sense abans demanar permís: %1
cs: Může bez předchozího povolení číst, upravovat a vytvářet soubory v následujících místech ve vaší domovské složce: %1
de: Kann Dateien an den folgenden Orten in Ihrem persönlichen Ordner lesen, schreiben und erstellen ohne zuerst um Berechtigung zu bitten: %1
el: Μπορεί να διαβάσει, να γράψει και να δημιουργήσει αρχεία στις ακόλουθες θέσεις, στον προσωπικό σας φάκελο, χωρίς να ζητήσει πρώτα άδεια: %1
eo: Povas legi, skribi kaj krei dosierojn en la sekvaj lokoj en via hejma dosierujo sen peti permeson unue: %1
es: Puede leer, escribir y crear archivos en las siguientes ubicaciones de su carpeta personal sin tener que solicitar permiso: %1
eu: Zure etxeko karpetako ondoko kokalekuetan irakurri, idatzi eta fitxategiak sor ditzake aurretik baimenik eskatu gabe: %1
fa: می‌تواند بدون نیاز به مجوز، در مکان‌های زیر در پوشه خانه پرونده بخواند، بنویسد یا بسازد: %1
fi: Voi lupaa kysymättä lukea, kirjoittaa ja luoda tiedostoja kotikansiossa seuraavissa kansioissa: %1
gl: Pode ler, escribir e crear ficheiros nas seguintes localizacións do cartafol persoal sen antes pedir permiso: %1
he: אפשר לקרוא, לכתוב וליצור קבצים במקומות הבאים בתיקיית הבית שלך מבלי לבקש הרשאה קודם: %1
ia: Pote leger, scriber e crear files in le locationes sequente in tu dossier domo sin primo demandar permission: %1
id: Bisa membaca, menulis, dan membuat file di lokasi berikut di folder berandamu tanpa menanyakan perizinan terlebih dahulu: %1
is: Getur lesið, skrifað og búið til skrár á eftirfarandi stöðum í heimamöppunni þinni án þess að biðja fyrst um leyfi: %1
it: Può leggere, scrivere e creare file nelle seguenti posizioni nella tua cartella Home senza chiedere prima l'autorizzazione: %1
ja: ホームフォルダの以下の場所で許可なしにファイルの読み取り、書き込みと作成ができます: %1
ka: შეუძლია ჩაწეროს, წაიკითხოს და შექმნას ფაილების შემდეგ მდებარეობებზე თქვენი საწყისი საქაღალდის შიგნით, უფლების კითხვის გარეშე: %1
ko: 권한을 요청하지 않고 홈 폴더의 다음 위치에 파일을 읽기, 쓰기, 생성할 수 있음: %1
lt: Gali iš anksto neprašant leidimo skaityti, rašyti ir kurti failus toliau nurodytose jūsų namų aplanko vietose: %1
lv: Var lasīt, rakstīt un izveidot datnes šajās vietās jūsu mājas mapē, neprasot atļauju: %1
nb: Kan lese, skrive og opprette filer på følgende plasseringer i hjemmemappen, uten å spørre om tillatelse først: %1
nl: Kan in de volgende locaties in uw persoonlijke map bestanden lezen, schrijven en aanmaken zonder eerst om toestemming te vragen: %1
nn: Får lesa, skriva og oppretta filer i desse mappene i heimemappa di utan først å be om løyve: %1
pa: ਤੁਹਾਡੇ ਘਰ ਫੋਲਡਰ ਵਿੱਚ ਅੱਗੇ ਦਿੱਤੇ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਫਾਇਲਾਂ ਨੂੰ ਬਿਨਾਂ ਇਜਾਜ਼ਤ ਲਏ ਪੜ੍ਹਿਆ, ਲਿਖਿਆ ਅਤੇ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ: %1
pl: Może odczytywać, zapisywać i tworzyć pliki w następujących miejscach w twoim katalogu domowym bez uprzedniego pytania o pozwolenie: %1
pt_br: Pode ler, gravar e criar arquivos nos seguintes locais da sua pasta inicial sem pedir permissão primeiro: %1
ru: Разрешено чтение, запись и создание файлов в следующих расположениях домашней папки без подтверждения: %1
sk: Môže čítať, zapisovať a vytvárať súbory v nasledujúcich miestach vo vašom domovskom priečinku bez predchádzajúceho požiadania o povolenie: %1
sl: Lahko bere, piše in ustvarja datoteke na naslednjih lokacijah v vaši domači mapi, ne da bi prej zahteval dovoljenje: %1
sv: Kan läsa, skriva och skapa filer på följande platser i din hemkatalog utan att först fråga efter rättighet: %1
ta: உங்கள் அனுமதியில்லாமல் உங்கள் முகப்பு (home) அடைவிலுள்ள பின்வரும் இடங்களிலுள்ள கோப்புகளை படிக்கலாம், அவற்றினுள் எழுதலாம், மற்றும் புதிய கோப்புகளை உருவாக்கலாம்: %1
tr: Önceden izin istemeden ana klasörünüzdeki aşağıdaki konumları okuyabilir, onlara yazabilir ve onlarda dosya oluşturabilir: %1
ug: تۆۋەندىكى ئورۇندىكى باش قىسقۇچتا ئىجازەت سورىماي ھۆججەتنى ئوقۇپ، يېزىپ ۋە ھۆججەت قۇرالايدۇ: %1
uk: Може читати, записувати і створювати файли у вказаних нижче місцях вашої домашньої теки без початкового запиту щодо прав доступу: %1
zh_cn: 允许在您的主文件夹中读取、写入和创建文件，而无需先请求权限：%1
zh_tw: 可以不用先要求權限就讀取、寫入或建立在家目錄中以下位置的檔案：%1

source: Can read and write files in the following locations in your home folder without asking permission first: %1
ar: يمكنه قراءة الملفات والكتابة فيها في المواقع التالية في مجلد المنزل دون طلب الإذن أولاً: %1
az: Əvvəlcədən icazə soruşmadan ev qovluğunuzdakı aşağdakı yerlərdə faylları oxuya və yaza bilər: %1
be: Магчымасць чытаць і запісваць у файлы ў вашым хатнім каталозе без папярэдняга дазволу: %1
bg: Може да чете и записва файлове на следните места в домашната папка, без да иска първо разрешение: %1
ca: Pot llegir i escriure fitxers en les ubicacions següents de la vostra carpeta d'inici sense abans demanar permís: %1
cs: Může bez předchozího povolení číst a zapisovat soubory v následujících místech ve vaší domovské složce: %1
de: Kann Dateien an den folgenden Orten in Ihrem persönlichen Ordner lesen und schreiben ohne zuerst um Berechtigung zu bitten: %1
el: Μπορεί να διαβάσει και να γράψει αρχεία στις ακόλουθες θέσεις, στον προσωπικό σας φάκελο, χωρίς να ζητήσει πρώτα άδεια: %1
eo: Povas legi kaj skribi dosierojn en la sekvaj lokoj en via hejma dosierujo sen peti permeson unue: %1
es: Puede leer y escribir archivos en las siguientes ubicaciones de su carpeta personal sin tener que solicitar permiso: %1
eu: Zure etxeko karpetako ondoko kokalekuetan irakurri eta idatz dezake aurretik baimenik eskatu gabe: %1
fa: می‌تواند بدون نیاز به مجوز، در مکان‌های زیر در پوشه خانه پرونده بخواند و بنویسد: %1
fi: Voi lupaa kysymättä lukea ja kirjoittaa tiedostoja kotikansiossa seuraavissa kansioissa: %1
gl: Pode ler e escribir ficheiros nas seguintes localizacións do cartafol persoal sen antes pedir permiso: %1
he: אפשר לקרוא ולכתוב קבצים במקומות הבאים בתיקיית הבית שלך מבלי לבקש הרשאה קודם: %1
ia: Pote leger e scriber files in le locationes sequente in tu dossier domo sin primo demandar permission: %1
id: Bisa membaca, menulis file di lokasi berikut di folder berandamu tanpa menanyakan perizinan terlebih dahulu: %1
is: Getur lesið og skrifað í skrár á eftirfarandi stöðum í heimamöppunni þinni án þess að biðja fyrst um leyfi: %1
it: Può leggere e scrivere file nelle seguenti posizioni nella cartella Home senza chiedere prima l'autorizzazione: %1
ja: ホームフォルダの以下の場所で許可なしにファイルの読み取りと書き込みができます: %1
ka: შეუძლია ჩაწეროს და წაიკითხოს ფაილების შემდეგ მდებარეობებზე თქვენი საწყისი საქაღალდის შიგნით, უფლების კითხვის გარეშე: %1
ko: 권한을 요청하지 않고 홈 폴더의 다음 위치에서 파일을 읽거나 쓸 수 있음: %1
lt: Gali iš anksto neprašant leidimo skaityti ir rašyti failus toliau nurodytose jūsų namų aplanko vietose: %1
lv: Var lasīt un rakstīt datnes šajās vietās jūsu mājas mapē, neprasot atļauju: %1
nb: Kan lese og skrive til filer på følgende plasseringer i hjemmemappen, uten å spørre om tillatelse først: %1
nl: Kan in de volgende locaties in uw persoonlijke map bestanden lezen, en schrijven zonder eerst om toestemming te vragen: %1
nn: Får lesa og skriva filer i desse mappene i heimemappa di utan først å be om løyve: %1
pa: ਤੁਹਾਡੇ ਘਰ ਫੋਲਡਰ ਵਿੱਚ ਅੱਗੇ ਦਿੱਤੇ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਫਾਇਲਾਂ ਨੂੰ ਬਿਨਾਂ ਇਜਾਜ਼ਤ ਲਏ ਪੜ੍ਹਿਆ ਅਤੇ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ: %1
pl: Może odczytywać i zapisywać pliki w następujących miejscach w twoim katalogu domowym bez uprzedniego pytania o pozwolenie: %1
pt_br: Pode ler e gravar arquivos nos seguintes locais da pasta inicial sem pedir permissão primeiro: %1
ru: Разрешено чтение и запись файлов в следующих расположениях домашней папки без подтверждения: %1
sk: Môže čítať a zapisovať súbory v nasledujúcich miestach vo vašom domovskom priečinku bez predchádzajúceho požiadania o povolenie: %1
sl: Lahko bere in piše datoteke na naslednjih lokacijah v vaši domači mapi, ne da bi prej zahteval dovoljenje: %1
sv: Kan läsa och skriva filer på följande platser i din hemkatalog utan att först fråga efter rättighet: %1
ta: உங்கள் அனுமதியில்லாமல் உங்கள் முகப்பு (home) அடைவிலுள்ள பின்வரும் இடங்களிலுள்ள கோப்புகளை படிக்கலாம் மற்றும் அவற்றினுள் எழுதலாம்: %1
tr: Önceden izin istemeden ana klasörünüzdeki aşağıdaki konumlardaki dosyaları okuyabilir ve onlara dosya yazabilir: %1
ug: تۆۋەندىكى ئورۇندىكى باش قىسقۇچتا ئىجازەت سورىماي ھۆججەتكە ئوقۇپ ۋە يازالايدۇ: %1
uk: Може читати і записувати файли у вказаних нижче місцях вашої домашньої теки без початкового запиту щодо прав доступу: %1
zh_cn: 允许在您的主文件夹中读取和写入以下位置的文件，而无需先请求权限：%1
zh_tw: 可以不用先要求權限就讀取或寫入在家目錄中以下位置的檔案：%1

source: Can read files in the following locations in your home folder without asking permission first: %1
ar: يمكنه قراءة الملفات في المواقع التالية في مجلد المنزل دون طلب الإذن أولاً: %1
az: Əvvəlcədən icazə soruşmadan ev qovluğunuzdakı aşağdakı yerlərdə faylları oxuya bilər: %1
be: Магчымасць чытаць файлы ў вашым хатнім каталозе без папярэдняга дазволу: %1
bg: Може да чете файлове на следните места в домашната папка, без да иска първо разрешение: %1
ca: Pot llegir fitxers en les ubicacions següents de la vostra carpeta d'inici sense abans demanar permís: %1
cs: Může bez předchozího povolení číst soubory v následujících místech ve vaší domovské složce: %1
de: Kann Dateien an den folgenden Orten in Ihrem persönlichen Ordner lesen ohne zuerst um Berechtigung zu bitten: %1
el: Μπορεί να διαβάσει αρχεία στις ακόλουθες θέσεις, στον προσωπικό σας φάκελο, χωρίς να ζητήσει πρώτα άδεια: %1
eo: Povas legi dosierojn en la sekvaj lokoj en via hejma dosierujo sen peti permeson unue: %1
es: Puede leer archivos en las siguientes ubicaciones de su carpeta personal sin tener que solicitar permiso: %1
eu: Zure etxeko karpetako ondoko kokalekuetan irakur dezake aurretik baimenik eskatu gabe: %1
fa: می‌تواند بدون نیاز به مجوز، در مکان‌های زیر در پوشه خانه پرونده‌ها را بخواند: %1
fi: Voi lupaa kysymättä lukea tiedostoja kotikansiossa seuraavista kansioista: %1
gl: Pode ler ficheiros nas seguintes localizacións do cartafol persoal sen antes pedir permiso: %1
he: אפשר לקרוא קבצים במקומות הבאים בתיקיית הבית שלך מבלי לבקש הרשאה קודם: %1
ia: Pote leger files in le locationes sequente in tu dossier domo sin primo demandar permission: %1
id: Bisa membaca file di lokasi berikut di folder berandamu tanpa menanyakan perizinan terlebih dahulu: %1
is: Getur lesið skrár á eftirfarandi stöðum í heimamöppunni þinni án þess að biðja fyrst um leyfi: %1
it: Può accedere ai file nelle seguenti posizioni nella tua cartella Inizio senza chiedere prima l'autorizzazione: %1
ja: ホームフォルダの以下の場所で許可なしにファイルの読み取りができます: %1
ka: შეუძლია წაიკითხოს ფაილების შემდეგ მდებარეობებზე თქვენი საწყისი საქაღალდის შიგნით, უფლების კითხვის გარეშე: %1
ko: 권한을 요청하지 않고 홈 폴더의 다음 위치에서 파일을 읽을 수 있음: %1
lt: Gali iš anksto neprašant leidimo skaityti failus toliau nurodytose jūsų namų aplanko vietose: %1
lv: Var lasīt datnes šajās vietās mājas mapē, neprasot atļauju: %1
nb: Kan lese filer på følgende plasseringer i hjemmemappen, uten å spørre om tillatelse først: %1
nl: Kan in de volgende locaties in uw persoonlijke map bestanden lezen zonder eerst om toestemming te vragen: %1
nn: Får lesa filer i desse mappene i heimemappa di utan først å be om løyve: %1
pa: ਤੁਹਾਡੇ ਘਰ ਫੋਲਡਰ ਵਿੱਚ ਅੱਗੇ ਦਿੱਤੇ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਫਾਇਲਾਂ ਨੂੰ ਬਿਨਾਂ ਇਜਾਜ਼ਤ ਲਏ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ: %1
pl: Może odczytywać pliki w następujących miejscach w twoim katalogu domowym bez uprzedniego pytania o pozwolenie: %1
pt_br: Pode ler arquivos nos seguintes locais da sua pasta inicial sem pedir permissão primeiro: %1
ru: Разрешено чтение файлов в следующих расположениях домашней папки без подтверждения: %1
sk: Môže čítať súbory v nasledujúcich miestach vo vašom domovskom priečinku bez predchádzajúceho požiadania o povolenie: %1
sl: Lahko bere datoteke na naslednjih lokacijah v vaši domači mapi, ne da bi prej zahteval dovoljenje: %1
sv: Kan läsa filer på följande platser i din hemkatalog utan att först fråga efter rättighet: %1
ta: உங்கள் அனுமதியில்லாமல் உங்கள் முகப்பு (home) அடைவிலுள்ள பின்வரும் இடங்களிலுள்ள கோப்புகளை படிக்கலாம்: %1
tr: Önceden izin istemeden ana klasörünüzdeki aşağıdaki konumlardaki dosyaları okuyabilir: %1
ug: تۆۋەندىكى ئورۇندىكى باش قىسقۇچتا ئىجازەت سورىماي ھۆججەتنى ئوقۇيالايدۇ: %1
uk: Може читати файли у вказаних нижче місцях вашої домашньої теки без початкового запиту щодо прав доступу: %1
zh_cn: 允许在您的主文件夹中读取以下位置的文件，而无需先请求权限：%1
zh_tw: 可以不用先要求權限就讀取在家目錄中以下位置的檔案：%1

source: Can access files in the following locations in your home folder without asking permission first: %1
ar: يمكنه الوصول إلى الملفات في المواقع التالية في مجلد المنزل دون طلب الإذن أولاً: %1
az: Əvvəlcədən icazə soruşmadan ev qovluğunuzdakı aşağdakı yerlərdə fayllara giriş əldə edə bilər: %1
be: Магчымасць доступу да файлаў у вашым хатнім каталозе без папярэдняга дазволу: %1
bg: Може да има достъп до файлове на следните места в домашната папка, без да иска първо разрешение: %1
ca: Pot accedir a fitxers en les ubicacions següents de la vostra carpeta d'inici sense abans demanar permís: %1
cs: Může bez předchozího povolení přistupovat k souborům v následujících místech ve vaší domovské složce: %1
de: Kann auf Dateien an den folgenden Orten in Ihrem persönlichen Ordner zugreifen ohne zuerst um Berechtigung zu bitten: %1
el: Έχει πρόσβαση σε αρχεία στις ακόλουθες θέσεις, στον προσωπικό σας φάκελο, χωρίς να ζητάει πρώτα άδεια: %1
eo: Povas aliri dosierojn en la sekvaj lokoj en via hejma dosierujo sen peti permeson unue: %1
es: Puede acceder a archivos en las siguientes ubicaciones de su carpeta personal sin tener que solicitar permiso: %1
eu: Zure etxeko karpetako ondoko kokalekuetako fitxategiak atzi ditzake aurretik baimenik eskatu gabe: %1
fa: می‌تواند بدون نیاز به مجوز، در مکان‌های زیر در پوشه خانه به پرونده‌ها دسترسی داشته باشد: %1
fi: Voi lupaa kysymättä käyttää tiedostoja kotikansiossa seuraavista kansioista: %1
gl: Pode acceder a ficheiros nas seguintes localizacións do cartafol persoal sen antes pedir permiso: %1
he: אפשר לגשת לקבצים במקומות הבאים בתיקיית הבית שלך מבלי לבקשה הרשאה קודם: %1
ia: Pote acceder a files in le locationes sequente in tu dossier domo sin primo demandar permission: %1
id: Bisa mengakses file di lokasi berikut di folder berandamu tanpa menanyakan perizinan terlebih dahulu: %1
is: Getur opnað skrár á eftirfarandi stöðum í heimamöppunni þinni án þess að biðja fyrst um leyfi: %1
it: Può accedere ai file nelle seguenti posizioni nella cartella Home senza chiedere prima l'autorizzazione: %1
ja: ホームフォルダの以下の場所で許可なしにファイルにアクセスできます: %1
ka: შეუძლია ფაილებთან წვდომა შემდეგ მდებარეობებზე თქვენი საწყისი საქაღალდის შიგნით, უფლების კითხვის გარეშე: %1
ko: 권한을 요청하지 않고 홈 폴더의 다음 위치에 있는 파일에 접근할 수 있음: %1
lt: Gali iš anksto neprašant leidimo gauti prieigą prie failų toliau nurodytose jūsų namų aplanko vietose: %1
lv: Var piekļūt datnēm šajās vietās mājas mapē, neprasot atļauju: %1
nb: Har tilgang til filer på følgende plasseringer i hjemmemappen, uten å spørre om tillatelse først: %1
nl: Kan in de volgende locaties in uw persoonlijke map toegang hebben tot bestanden zonder eerst om toestemming te vragen: %1
nn: Får tilgang til filer i desse mappene i heimemappa di utan først å be om løyve: %1
pa: ਤੁਹਾਡੇ ਘਰ ਫੋਲਡਰ ਵਿੱਚ ਅੱਗੇ ਦਿੱਤੇ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਫਾਇਲਾਂ ਨੂੰ ਬਿਨਾਂ ਇਜਾਜ਼ਤ ਲਏ ਪਹੁੰਚ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ: %1
pl: Może uzyskiwać dostęp do następujących miejsc w twoim katalogu domowym bez uprzedniego pytania o pozwolenie: %1
pt_br: Pode acessar arquivos nos seguintes locais da sua pasta inicial sem solicitar permissão primeiro: %1
ru: Разрешён доступ к файлам в следующих расположениях домашней папки без подтверждения: %1
sk: Môže pristupovať k súborom v nasledujúcich miestach vo vašom domovskom priečinku bez predchádzajúceho požiadania o povolenie: %1
sl: Lahko dostopa do datotek na naslednjih lokacijah v vaši domači mapi, ne da bi prej zahteval dovoljenje: %1
sv: Kan komma åt filer på följande platser i din hemkatalog utan att först fråga efter rättighet: %1
ta: உங்கள் அனுமதியில்லாமல் உங்கள் முகப்பு (home) அடைவிலுள்ள பின்வரும் இடங்களை அணுகலாம்: %1
tr: Önceden izin istemeden ana klasörünüzdeki aşağıdaki konumlardaki dosyalara erişebilir: %1
ug: تۆۋەندىكى ئورۇندىكى باش قىسقۇچتا ئىجازەت سورىماي ھۆججەتنى زىيارەت قىلالايدۇ: %1
uk: Може отримувати доступ до файлів у вказаних нижче місцях вашої домашньої теки без початкового запиту щодо прав доступу: %1
zh_cn: 允许在您的主文件夹中访问以下位置的文件，而无需先请求权限：%1
zh_tw: 可以不用先要求權限就存取在家目錄中以下位置的檔案：%1

source: System Folder Access
ar: الوصول إلى مجلّد النّظام
az: Sistem qovluğuna giriş
be: Доступ да сістэмнага каталога
bg: Достъп до системните папки
ca: Accés a carpetes del sistema
cs: Přístup k systémovým složkám
de: Systemordner-Zugriff
el: Πρόσβαση στους φακέλους συστήματος
eo: Sistema Dosierujo-Aliro
es: Acceso a la carpeta del sistema
eu: Sistemako karpetara sarbidea
fa: دسترسی به پوشه سامانه
fi: Järjestelmäkansion käyttö
gl: Acceso a cartafoles do sistema
he: גישה לתיקיית המערכת
ia: Accesso de Dossier de Systema
id: Akses Folder Sistem
is: Aðgangur að kerfismöppu
it: Accesso alla cartella di sistema
ja: システムフォルダへのアクセス
ka: სისტემურ საქაღალდესთან წვდომა
ko: 시스템 폴더 접근
lt: Prieiga prie sistemos aplanko
lv: Piekļuve sistēmas mapei
nb: Tilgang til systemmappe
nl: Toegang tot systeemmap
nn: Tilgang til systemmappa
pa: ਸਿਸਟਮ ਫੋਲਡਰ ਪਹੁੰਚ
pl: Dostęp do katalogów systemowych
pt_br: Acesso à raiz do sistema
ru: Доступ к системной папке
sk: Prístup k systémovému priečinku
sl: Dostop do sistemske mape
sv: Systemkatalogåtkomst
ta: கணினி அடைவு அணுகல்
tr: Sistem Klasörü Erişimi
ug: سىستېما قىسقۇچ زىيارەت ئىجازىتى
uk: Доступ до загальносистемних тек
zh_cn: 系统文件夹访问
zh_tw: 系統資料夾存取權

source: Can read, write, and create system files in the following locations without asking permission first: %1
ar: يمكنه قراءة ملفات النظام والكتابة فيها وإنشاؤها في المواقع التالية دون طلب الإذن أولاً: %1
az: Əvvəlcədən icazə soruşmadan aşağıdakı yerlədə sistem fayllarını oxuya, yaza və yarada bilər: %1
be: Магчымасць чытаць, запісваць і ствараць файлы ў сістэмным каталозе без папярэдняга дазволу: %1
bg: Може да чете, записва и създава системни файлове на следните места без да иска разрешение: %1
ca: Pot llegir, escriure i crear fitxers del sistema en les ubicacions següents sense abans demanar permís: %1
cs: Může bez předchozího povolení číst, zapisovat a vytvářet systémové soubory v následujících místech: %1
de: Kann Systemdateien an den folgenden Orten lesen, schreiben und erstellen ohne zuerst um Berechtigung zu bitten: %1
el: Μπορεί να διαβάσει, να γράψει και να δημιουργήσει αρχεία συστήματος, στις παρακάτω θέσεις, χωρίς να ζητήσει, πρώτα άδεια: %1
eo: Povas legi, skribi kaj krei sistemajn dosierojn en la sekvaj lokoj sen peti permeson unue: %1
es: Puede leer, escribir y crear archivos del sistema en las siguientes ubicaciones sin tener que solicitar permiso: %1
eu: Ondoko kokalekuetan sistemako fitxategiak irakurri, idatzi eta sor ditzake aurretik baimenik eskatu gabe: %1
fa: می‌تواند بدون نیاز به مجوز، در مکان‌های زیر پرونده‌های سامانه را بخواند، بنویسد یا بسازد: %1
fi: Voi lupaa kysymättä lukea, kirjoittaa ja luoda järjestelmätiedostoja seuraavissa kansioissa: %1
gl: Pode ler, escribir e crear ficheiros do sistema nas seguintes localizacións sen antes pedir permiso: %1
he: אפשר לקרוא, לכתוב וליצור קובצי מערכת במקומות הבאים מבלי לבקש הרשאה קודם: %1
ia: Pote leger, scriber e crear files de systema in le locationes sequentesin primo demandar permission: %1
id: Bisa membaca, menulis, dan membuat file-file sistem di lokasi berikut tanpa menanyakan perizinan terlebih dahulu: %1
is: Getur lesið, skrifað í og búið til kerfisskrár á eftirfarandi stöðum án þess að biðja fyrst um leyfi: %1
it: Può leggere, scrivere e creare file di sistema nei seguenti percorsi senza chiedere prima l'autorizzazione: %1
ja: 以下の場所で許可なしにシステムファイルの読み取り、書き込みと作成ができます: %1
ka: შეუძლია ჩაწეროს, წაიკითხოს და შექმნას შემდეგ სისტემური მდებარეობებზე, უფლების კითხვის გარეშე: %1
ko: 권한을 요청하지 않고 다음 위치에 시스템 파일을 읽기, 쓰기, 생성할 수 있음: %1
lt: Gali iš anksto neprašant leidimo skaityti, rašyti ir kurti sisteminius failus toliau nurodytose vietose: %1
lv: Var lasīt, rakstīt un izveidot sistēmas datnes šajās vietās, neprasot atļauju: %1
nb: Kan lese, skrive og opprette systemfiler på følgende plasseringer, uten å spørre om tillatelse først: %1
nl: Kan in de volgende locaties in systeembestanden lezen, schrijven en aanmaken zonder eerst om toestemming te vragen: %1
nn: Får lesa, skriva og oppretta systemfiler i desse mappene utan først å be om løyve: %1
pa: ਅੱਗੇ ਦਿੱਤੇ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਸਿਸਟਮ ਫਾਇਲਾਂ ਨੂੰ ਬਿਨਾਂ ਇਜਾਜ਼ਤ ਲਏ ਪੜ੍ਹਿਆ, ਲਿਖਿਆ ਅਤੇ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ: %1
pl: Może odczytywać, zapisywać i tworzyć pliki systemowe w następujących miejscach bez uprzedniego pytania o pozwolenie: %1
pt_br: Pode ler, gravar e criar arquivos do sistema nos seguintes locais sem solicitar permissão primeiro: %1
ru: Разрешено чтение, запись и создание системных файлов в следующих расположениях без подтверждения: %1
sk: Môže čítať, zapisovať a vytvárať systémové súbory v nasledujúcich miestach bez predchádzajúceho požiadania o povolenie: %1
sl: Lahko bere, piše in ustvarja sistemske datoteke na naslednjih lokacijah, ne da bi prej zahteval dovoljenje: %1
sv: Kan läsa, skriva och skapa systemfiler på följande platser utan att först fråga efter rättighet: %1
ta: உங்கள் அனுமதியில்லாமல் பின்வரும் இடங்களிலுள்ள கோப்புகளை படிக்கலாம், அவற்றினுள் எழுதலாம், மற்றும் புதிய கோப்புகளை உருவாக்கலாம்: %1
tr: Önceden izin istemeden aşağıdaki konumlardaki sistem dosyalarını okuyabilir, yazabilir ve sistem dosyaları oluşturabilir: %1
ug: تۆۋەندىكى ئورۇندا ئىجازەت سورىماي سىستېما ھۆججەتنى ئوقۇپ، يېزىپ ۋە قۇرالايدۇ: %1
uk: Може читати, записувати і створювати загальносистемні файли у вказаних нижче місцях без початкового запиту щодо прав доступу: %1
zh_cn: 允许在以下位置读取、写入和创建系统文件，而无需先请求权限：%1
zh_tw: 可以不用先要求權限就讀取、寫入或建立在以下位置的系統檔案：%1
