Repository: FluffNet/flufflinux-discover
Catalog: po/*/libdiscover.po
Languages: ar, az, be, bg, ca, cs, de, el, eo, es, eu, fa, fi, gl, he, ia, id, is, it, ja, ka, ko, lt, lv, nb, nl, nn, pa, pl, pt_br, ru, sk, sl, sv, ta, tr, ug, uk, zh_cn, zh_tw

# NAME OF TRANSLATORS
source: Your names
ar: زايد السعيدي
az: Xəyyam Qocayev
be: Antikruk
bg: Минчо Кондарев
ca: Josep M. Ferrer
cs: Vít Pelčák,Jan Andrle,Libor Filípek
de: Deutsches KDE-Übersetzungsteam
el: Γιώργος Στεφανάκης
eo: Oliver Kellogg
es: Eloy Cuadra
eu: Iñigo Salvador Azurmendi
fa: علیرضا رشیدی
fi: Tommi Nieminen
gl: Adrian Chaves (Gallaecio)
he: צוות התרגום של KDE ישראל,עומר א״ש
ia: Giovanni Sora
id: Wantoyèk,Linerly
is: Guðmundur Erlingsson, Sveinn í Felli
it: Vincenzo Reale
ja: Ryuichi Yamada,Yuma Kakei
ka: Temuri Doghonadze
ko: 박신조
lt: Moo
lv: Toms Trasūns
nb: John Ivar Eriksen
nl: Freek de Kruijf - 2019-2026
nn: Karl Ove Hufthammer
pa: ਅ.ਸ.ਆਲਮ. ੨੦੦੯-੨੦੨੪
pl: Łukasz Wojniłowicz
pt_br: André Marcelo Alvarenga, Luiz Fernando Ranghetti, Geraldo Simião
ru: Юрий Ефремов,Александр Поташев,Александр Лахин,Александр Яворский,Мария Шикунова,Олеся Герасименко
sk: Matej Mrenica,Dušan Kazik
sl: Andrej Mernik,Matjaž Jeran,Jure Repinc
sv: Stefan Asserhäll
ta: கோ. கிஷோர்
tr: Volkan GEZER, Emir SARI
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى
uk: Юрій Чорноіван
zh_cn: KDE China, Charles Dong, Fang Zheng, fusionfuture, Guo Yunhe, Honghao Li, Li Yulin, tang142857, Tyson Tan
zh_tw: pan93412, Jeff Huang, Chaoting Liu, Kisaragi Hiu

# EMAIL OF TRANSLATORS
source: Your emails
ar: zayed.alsaidi@gmail.com
az: xxmn77@gmail.com
be: nashtlumach@gmail.com
bg: mkondarev@yahoo.de
ca: txemaq@gmail.com
cs: vit@pelcak.org,jan.andrle@matfyz.cz,libor.filipek@gmail.com
de: kde-i18n-de@kde.org
el: george.stefanakis@gmail.com
eo: olivermkellogg@gmail.com
es: ecuadra@eloihr.net
eu: xalba@ni.eus
fa: injaneb@duck.com
fi: translator@legisign.org
gl: adrian@chaves.gal
he: kde-l10n-he@kde.org,omeritzicschwartz@gmail.com
ia: g.sora@tiscali.it
id: wantoyek@gmail.com,linerly@protonmail.com
is: gudmundure@gmail.com, sv1@fellsnet.is
it: smart2128vr@gmail.com
ja: ryuichi_ya220@outlook.jp,yumasansansan@gmail.com
ka: Temuri.doghonadze@gmail.com
ko: kde@peremen.name
lv: toms.trasuns@posteo.net
nb: jieriksen@runbox.com
nl: freekdekruijf@kde.nl
nn: karl@huftis.org
pa: aalam@punlinux.org
pl: lukasz.wojnilowicz@gmail.com
pt_br: alvarenga@kde.org, elchevive@opensuse.org, geraldosimiao@fedoraproject.org
ru: yur.arh@gmail.com,aspotashev@gmail.com,exclusion@gmail.com,kekcuha@gmail.com,translation-team@basealt.ru,translation-team@basealt.ru
sk: matejm98mthw@gmail.com,prescott66@gmail.com
sl: andrejm@ubuntu.si,matjaz.jeran@amis.net,jlp@holodeck1.com
sv: stefan.asserhall@gmail.com
ta: Kde-l10n-ta@kde.org
tr: volkangezer@gmail.com, emir_sari@icloud.com
ug: sahranbay@gmail.com, gheyret@gmail.com
uk: yurchor@ukr.net
zh_cn: kde-china@kde.org, charles.dong@kde.org, fang.zheng@kde.org, fusionfuture@kde.org, i@guoyunhe.me, honghao.li@kde.org, LiYulin@kde.org, tang142857@kde.org, tds00@qq.com
zh_tw: pan93412@gmail.com, s8321414@gmail.com, brli@chakralinux.org, mail@kisaragi-hiu.com

source: Unknown
ar: مجهول
az: Naməlum
be: Невядома
bg: Неизвестно
ca: Desconegut
cs: Neznámý
de: Unbekannt
el: Άγνωστο
eo: Nekonata
es: Desconocido
eu: Ezezaguna
fa: ناشناخته
fi: Tuntematon
gl: Descoñecido
he: לא ידוע
ia: Incognite
id: Tidak diketahui
is: Óþekkt
it: Sconosciuta
ja: 不明
ka: უცნობი
ko: 알 수 없음
lt: Nežinoma
lv: Nezināms
nb: Ukjent
nl: Onbekend
nn: Ukjend
pa: ਅਣਪਛਾਤਾ
pl: Nieznane
pt_br: Desconhecido
ru: неизвестная
sk: Neznáme
sl: Neznano
sv: Okänd
ta: தெரியாதது
tr: Bilinmiyor
ug: يوچۇن
uk: Невідомий
zh_cn: 未知
zh_tw: 未知

source: Proprietary
ar: محتكرة
az: Özəl (bağlı kod)
be: Несвабодныя
bg: Патентован
ca: Propietària
cs: Proprietární
de: Proprietär
el: Ιδιοταγές
eo: Proprieta
es: Propietario
eu: Jabeduna
fa: مالکیتی
fi: Suljettu lähdekoodi
gl: Privativo
he: קנייני
ia: Proprietari
id: Sumber Tertutup
is: Einkaleyfisháð
it: Proprietaria
ja: プロプライエタリ
ka: დახურული კოდი
ko: 독점
lt: Nuosavybinė
lv: Īpašniekprogrammatūra
nb: Proprietær
nl: Bedrijfseigendom
nn: Proprietær
pa: ਪਰੋਪ੍ਰੈਟਰੀ
pl: Własnościowe
pt_br: Proprietário
ru: С закрытым кодом
sk: Uzavreté
sl: Lastniško
sv: Proprietär
ta: தனியுடைமை
tr: Tescilli
ug: مەخسۇس ئىجازەتلىك
uk: Пропрієтарний
zh_cn: 专有软件
zh_tw: 專有軟體

source: Public Domain
ar: ملكية عامة
az: Ümumi domen
be: Публічны дамен
bg: Публичен домейн
ca: Domini públic
cs: Volně šiřitelné dílo
de: Gemeinfrei
el: Δημόσια χρήση
eo: Publika Domeno
es: Dominio público
eu: Domeinu publikoa
fa: مالکیت عمومی
gl: Dominio público
he: נחלת הכלל
ia: Dominio Public
id: Domain Publik
is: Opið öllum
it: Dominio pubblico
ja: パブリックドメイン
ka: საჯარო
ko: 공개 도메인
lt: Viešoji sritis
lv: Sabiedrības īpašums
nl: Publiek domein
pa: ਪਬਲਿਕ ਡੋਮੇਨ
pl: Domena publiczna
pt_br: Domínio público
ru: Общественное достояние
sk: Voľne šíriteľné dielo
sl: Javna domena
sv: Allmänt tillgänglig
ta: பொதுவுடைமை
tr: Kamu Malı
ug: ئاممىۋى دائىرە
uk: Суспільне надбання
zh_cn: 公共领域
zh_tw: 公眾領域

source: Error while submitting usefulness: %1
ar: خطأ أثناء إرسال مدى الاستفادة:‏ %1
az: Faydaları haqqında məlumat təqdim edərkən xəta: %1
be: Падчас адпраўлення водгуку пра карыснасць адбылася памылка: %1
bg: Грешка при изпращане на полезност: %1
ca: Error en enviar la utilitat: %1
cs: Chyba při odesílání užitečnosti: %1
de: Hilfreich-Bewertung kann nicht gesendet werden: %1
el: Σφάλμα κατά την υποβολή χρησιμότητας: %1
eo: Eraro dum sendado de utileco: %1
es: Ha ocurrido un error al enviar la utilidad: %1
eu: Errorea erabilgarritasuna bidaltzean: %1
fa: خطا در فرستادن سودمندی: %1
fi: Virhe lähetettäessä käytettävyysarviota: %1
gl: Erro ao entregar a utilidade: %1
he: שגיאה במהלך שליחת השימושיות: %1
ia: Error durante que il submitteva applicabilitate: %1
id: Galat ketika sedang mengajukan kebergunaan: %1
is: Villa við að senda inn notagildi: %1
it: Errore durante l'invio dell'utilità: %1
ja: 有用性の投稿中にエラーが発生しました: %1
ka: საჭიროობის გადაცემის შეცდომა: %1
ko: 유용성 정보를 제출하는 중 오류 발생: %1
lt: Klaida pateikiant naudingumą: %1
lv: Kļūda iesniedzot lietderību: %1
nb: Feil ved innsending av nyttevurdering: %1
nl: Fout bij indienen van bruikbaarheid: %1
nn: Feil ved innsending av nyttevurdering: %1
pa: ਵਰਤੋਂਯੋਗਤਾ ਭੇਜਣ ਦੌਰਾਨ ਗਲਤੀ: %1
pl: Błąd przy wysyłaniu użyteczności: %1
pt_br: Erro ao enviar a utilidade: %1
ru: Не удалось отправить данные о полезности: %1
sk: Chyba počas odosielania užitočnosti: %1
sl: Napaka pri oddaji uporabnosti: %1
sv: Fel vid inskickning av användbarhet: %1
ta: பயனுள்ளமையை சமர்ப்பிப்பதில் சிக்கல்: %1
tr: Yararlılık gönderilirken hata: %1
ug: ئىشلىتىلىشچانلىقىنى تاپشۇرۇۋاتقاندا خاتالىق كۆرۈلدى: %1
uk: Помилка під час спроби надсилання даних щодо корисності: %1
zh_cn: 提交有用时出错：%1
zh_tw: 提交可用度評價時發生錯誤：%1

source: Error while submitting review: %1
ar: خطأ أثناء إرسال المراجعة: %1
az: Rəy göndərmə zamanı xəta: %1
be: Падчас адпраўлення водгуку адбылася памылка: %1
bg: Грешка при изпращане на рецензия: %1
ca: Error en enviar la revisió: %1
cs: Chyba při odesílání recenze: %1
de: Rezension kann nicht gesendet werden: %1
el: Σφάλμα κατά την υποβολή κριτικής: %1
eo: Eraro dum sendado de recenzo: %1
es: Ha ocurrido un error al enviar la reseña: %1
eu: Errorea iritzia bidaltzean: %1
fa: خطا در فرستادن بررسی: %1
fi: Virhe lähetettäessä arvostelua: %1
gl: Erro ao entregar a recensión: %1
he: שגיאה במהלך שליחת הביקורת: %1
ia: Error durante que il submitteva revision: %1
id: Galat ketika sedang mengajukan ulasan: %1
is: Villa við að senda inn umsögn: %1
it: Errore durante l'invio della recensione: %1
ja: レビュー投稿中にエラーが発生しました: %1
ka: მიმოხილვის გადაცემის შეცდომა: %1
ko: 리뷰를 제출하는 중 오류 발생: %1
lt: Klaida pateikiant apžvalgą: %1
lv: Kļūda iesniedzot apskatu: %1
nb: Feil ved innsending av vurdering: %1
nl: Fout bij indienen van review: %1
nn: Feil ved innsending av vurdering: %1
pa: ਰੀਵਿਊ ਭੇਜਣ ਦੌਰਾਨ ਗਲਤੀ: %1
pl: Błąd przy wysyłaniu oceny: %1
pt_br: Erro ao enviar a análise: %1
ru: Не удалось отправить отзыв: %1
sk: Chyba počas odosielania recenzie: %1
sl: Napaka pri oddaji pregleda: %1
sv: Fel vid inskickning av recension: %1
ta: விமர்சனத்தை சமர்ப்பிப்பதில் சிக்கல்: %1
tr: İnceleme gönderilirken hata: %1
ug: تەكشۈرۈشنى تاپشۇرۇۋاتقاندا خاتالىق كۆرۈلدى: %1
uk: Помилка під час надсилання даних рецензії: %1
zh_cn: 提交评论时出错：%1
zh_tw: 提交評論時發生錯誤：%1

source: Technical error message: %1
ar: رسالة الخطأ التقنية: %1
az: Daxili xəta ismarıcı: %1
be: Паведамленне тэхнічнай памылкі: %1
bg: Съобщение за техническа грешка: %1
ca: Missatge tècnic d'error: %1
cs: Technická chybová zpráva: %1
de: Technische Fehlermeldung: %1
el: Μήνυμα τεχνικού σφάλματος: %1
eo: Teknika erarmesaĝo: %1
es: Mensaje de error técnico: %1
eu: Errore teknikoaren mezua: %1
fa: پیام خطای فنی: %1
fi: Tekninen virheviesti: %1
gl: Mensaxe de erro técnica: %1
he: הודעת שגיאה טכנית: %1
ia: Message de error technic : %1
id: Pesan galat tekhnis: %1
is: Tæknileg villuboð: %1
it: Messaggio di errore tecnico: %1
ja: 技術的な内部エラーメッセージ: %1
ka: ტექნიკური შეცდომის შეტყობინება: %1
ko: 기술적 오류 메시지: %1
lt: Techninės klaidos pranešimas: %1
lv: Tehniskas kļūdas ziņojums: %1
nl: Technische foutmelding: %1
nn: Teknisk feilmelding: %1
pa: ਤਕਨੀਕੀ ਗਲਤੀ ਸੁਨੇਹਾ: %1
pl: Wiadomość błędu technicznego: %1
pt_br: Mensagem de erro técnica: %1
ru: Подробные сведения об ошибке: %1
sk: Technická chybová správa: %1
sl: Sporočilo tehnične napake: %1
sv: Tekniskt felmeddelande: %1
ta: சிக்கலைக்குறித்த விரிவான தகவல்: %1
tr: Teknik hata iletisi: %1
ug: تېخنىكىلىق خاتالىق ئۇچۇرى: %1
uk: Технічне повідомлення про помилку: %1
zh_cn: 技术错误消息：%1
zh_tw: 技術性錯誤訊息：%1

# Category
source: All Applications
ar: كلّ التّطبيقات
az: Bütün tətbiqlər
be: Усе праграмы
bg: Всички приложения
ca: Totes les aplicacions
cs: Všechny aplikace
de: Alle Anwendungen
el: Όλες οι Εφαρμογές
eo: Ĉiuj Aplikoj
es: Todas las aplicaciones
eu: Aplikazio guztiak
fa: همه برنامه‌ها
fi: Kaikki sovellukset
gl: Todas as aplicacións
he: כל היישומים
ia: Omne Applicationes
id: Semua Aplikasi
is: Öll forrit
it: Tutte le applicazioni
ja: すべてのアプリケーション
ka: ყველა აპლიკაცია
ko: 모든 앱
lt: Visos programos
lv: Visas programmas
nb: Alle programmer
nl: Alle toepassingen
nn: Alle program
pa: ਸਭ ਐਪਲੀਕੇਸ਼ਨਾਂ
pl: Wszystkie programy
pt_br: Todos os aplicativos
ru: Все приложения
sk: Všetky aplikácie
sl: Vsi programi
sv: Alla program
ta: அனைத்து செயலிகள்
tr: Tüm Uygulamalar
ug: بارلىق پىروگرامما
uk: Всі програми
zh_cn: 全部应用程序
zh_tw: 所有應用程式

# Category
source: Utilities
ar: أدوات
az: Vasitələr
bg: Помощни програми
ca: Utilitats
cs: Nástroje
de: Dienstprogramme
eo: Utilaĵoj
es: Utilidades
eu: Erabilgarritasunak
fa: ابزارها
fi: Apuohjelmat
gl: Utilidades
he: עזרים
ia: Utilitates
is: Nytjaforrit
it: Accessori
ja: ユーティリティ
ka: ხელსაწყოები
ko: 유틸리티
lt: Paslaugų programos
lv: Utilītprogrammas
nl: Hulpmiddelen
nn: Verktøy
pl: Narzędzia
pt_br: Utilitários
ru: Утилиты
sk: Nástroje
sl: Pomožni programi
sv: Verktyg
ta: பயனுள்ளவை
tr: İzlenceler
ug: قورال
uk: Інструменти
zh_cn: 工具
zh_tw: 實用工具

# Category
source: Accessibility
ar: الإتاحة
az: Xüsusi imkanlar
be: Адмысловыя магчымасці
bg: Достъпност
ca: Accessibilitat
cs: Zpřístupnění
de: Zugangshilfen
el: Προσβασιμότητα
eo: Alirebleco
es: Accesibilidad
eu: Irisgarritasuna
fa: دسترس‌پذیری
fi: Esteettömyys
gl: Accesibilidade
he: נגישות
ia: Accessibilitate
id: Aksesibilitas
is: Aðgengi
it: Accessibilità
ja: アクセシビリティ
ka: წვდომადობა
ko: 접근성
lt: Prieinamumas
lv: Piekļūstamība
nb: Tilgjengelighet
nl: Toegankelijkheid
nn: Tilgjenge
pa: ਅਸੈੱਸਬਿਲਟੀ
pl: Dostępność
pt_br: Acessibilidade
ru: Специальные возможности
sk: Prístupnosť
sl: Dostopnost
sv: Handikappstöd
ta: அணுகல்தன்மை
tr: Erişilebilirlik
ug: قولايلىق
uk: Доступність
zh_cn: 无障碍辅助
zh_tw: 無障礙輔助

# Category
source: Development
ar: تطوير
az: Tərtibat
bg: Разработка
ca: Desenvolupament
cs: Vývoj
de: Entwicklung
eo: Disvolviĝo
es: Desarrollo
eu: Garapena
fa: توسعه
fi: Kehitys
gl: Desenvolvemento
he: פיתוח
ia: Developpamento
is: Forritun
it: Sviluppo
ja: 開発
ka: შემუშავება
ko: 개발
lt: Programavimas
lv: Izstrāde
nl: Ontwikkeling
nn: Utvikling
pl: Programowanie
pt_br: Desenvolvimento
ru: Разработка
sk: Vývoj
sl: Razvoj
sv: Utveckling
ta: உருவாக்கம்
tr: Geliştirme
ug: ئىجادىيەت
uk: Розробка
zh_cn: 开发
zh_tw: 程式開發

# Category
source: Debugging
ar: التّنقيح
az: Sazlama
be: Адладжванне
bg: Отстраняване на грешки
ca: Depuració
cs: Ladění
de: Fehlersuche
el: Αποσφαλμάτωση
eo: Sencimigado
es: Depuración
eu: Araztea
fa: اشکال‌زدایی
fi: Virheenpaikannus
gl: Depuración
he: ניפוי תקלות
ia: Cribrar
id: Pendebugan
is: Aflúsun
it: Debug
ja: デバッグ
ka: შეცდომები
ko: 디버깅
lt: Derinimas
lv: Atkļūdošana
nb: Feilsøking
nl: Debuggen
nn: Feilsøking
pa: ਡੀਬੱਗ
pl: Diagnozowanie
pt_br: Depuração
ru: Отладка
sk: Ladenie
sl: Razhroščevanje
sv: Felsökning
ta: பிழைநீக்கம்
tr: Hata Ayıklama
ug: سازلاش
uk: Налагоджування
zh_cn: 调试
zh_tw: 除錯

# Category
source: Graphic Interface Design
ar: تصميم الواجهات الرّسوميّة
az: Qrafik interfeys dizaynı
be: Дызайн графічнага інтэрфейсу
bg: Дизайн на графичен интерфейс
ca: Disseny d'interfície gràfica
cs: Návrh grafického rozhraní
de: Design grafischer Oberflächen
el: Σχεδιασμός γραφικού περιβάλλοντος
eo: Dezajno de Grafika Interfaco
es: Diseño de interfaces gráficas
eu: Interfaze grafikoak diseinatzea
fa: طراحی رابط گرافیکی
fi: Graafisten käyttöliittymien suunnittelu
gl: Deseño de interfaces gráficas
he: עיצוב ממשקי משתמש
ia: Dessigno de interfacie graphice
id: Grafis Desain Antarmuka
is: Viðmótshönnun
it: Progettazione interfaccia grafica
ja: グラフィックインターフェースデザイン
ka: გრაფიკული ინტერფეისის დიზაინი
ko: 그래픽 인터페이스 디자인
lt: Grafinės sąsajos dizainas
lv: Grafiskās saskarnes dizains
nb: Grensesnittdesign
nl: Ontwerpen van grafisch interface
nn: Grensesnittdesign
pa: ਗਰਾਫਿਕਸ ਇੰਟਰਫੇਸ ਡਿਜ਼ਾਇਨ
pl: Projektowanie interfejsu graficznego
pt_br: Desenho da interface
ru: Построение интерфейсов
sk: Návrh grafického rozhrania
sl: Oblikovanje grafičnih vmesnikov
sv: Konstruktion av grafiska gränssnitt
ta: வரைமுறை இடைமுகப்பு வடிவமைப்பு
tr: Grafik Arayüz Tasarımı
ug: گىرافىكىلىق ئارايۈز لايىھەسى
uk: Розробка графічних інтерфейсів
zh_cn: 图形界面设计
zh_tw: 圖形介面設計

# Category
source: IDEs
ar: بيئات التّطوير المتكاملة
az: İDE-lər
be: Інтэграваныя асяроддзі распрацоўвання (IDE)
bg: Среди за разработка на софтуер
ca: Entorns integrats de desenvolupament
cs: IDE
de: Entwicklungsumgebungen
eo: IDEoj
es: IDE
eu: IDE-ak
fi: Kehitysympäristöt
gl: IDE
he: סביבות פיתוח
id: IDE
is: Þróunarumhverfi (IDE)
it: IDE
ja: IDE
ka: IDE-ები
ko: 통합 개발 환경
lt: Integruotos programavimo aplinkos
lv: Izstrādes vides
nb: IDE-er
nn: IDE-ar
pa: IDE
pl: IDE
ru: Среды разработки
sk: Integrované vývojové prostredia
sl: Integrirana razvojna okolja
sv: Integrerade utvecklingsmiljöer
tr: Tümleşik Geliştirme Ortamları
ug: يۈرۈشلەشتۈرۈلگەن ئىجادىيەت مۇھىتى
uk: IDE
zh_cn: 集成开发环境
zh_tw: 整合開發環境

# Category
source: Localization
ar: التّوطين
az: Lokallaşma
be: Лакалізацыя
bg: Превод
ca: Traducció
cs: Překlad
de: Lokalisierung
el: Τοπική προσαρμογή
eo: Lokigo
es: Localización
eu: Toki ezarpen
fa: بومی‌سازی
fi: Lokalisointi
gl: Localización
he: בינאום
ia: Localisation
id: Pelokalan
is: Þýðingar
it: Localizzazione
ja: ローカライズ
ka: ლოკალიზაცია
ko: 지역화
lt: Lokalizavimas
lv: Lokalizācija
nb: Lokalisering
nl: Aanpassen aan taalregio
nn: Omsetjing
pa: ਲੋਕਲਾਈਜ਼ੇਸ਼ਨ
pl: Tłumaczenia
pt_br: Localização
ru: Локализация
sk: Lokalizácia
sl: Lokalizacija
sv: Landsanpassning
ta: மொழிபெயர்ப்பு
tr: Yerelleştirme
ug: يەرلىكلەشتۈرۈش
uk: Локалізація
zh_cn: 本地化
zh_tw: 本地化

# Category
source: Profiling
ar: التّحليل البرمجيّ
az: Profilləmə
be: Прафіляванне
bg: Профилиране
ca: Anàlisi del rendiment
cs: Profilování
el: Ανάλυση επιδόσεων
eo: Profilado
es: Análisis de rendimiento
eu: Profilatzea
fa: نمایه‌گیری
fi: Profilointi
gl: Análise de rendemento
he: מיפוי משאבי מערכת
ia: Profilar
id: Perprofilan
is: Prófílgreining
it: Profilatura
ja: 分析
ko: 프로파일링
lt: Profiliavimas
lv: Profilēšana
nb: Profilering
nl: Profileren
nn: Profilering
pa: ਪਰੋਫਾਇਲਿੰਗ
pl: Profilowanie
pt_br: Auditoria
ru: Средства профилирования
sk: Profilovanie
sl: Profiliranje
sv: Profilering
tr: Profilleme
ug: ئۈنۈم تەھلىلى
uk: Профілювання
zh_cn: 分析
zh_tw: 效能測試

# Category
source: Web Development
ar: تطوير الوِبّ
az: Veb Tərtibatı
be: Web-распрацоўванне
bg: Уеб разработка
ca: Desenvolupament web
cs: Vývoj webu
de: Web-Entwicklung
el: Ανάπτυξη ιστού
eo: Reta Disvolviĝo
es: Desarrollo web
eu: Web garapena
fa: توسعه وب
fi: Web-kehitys
gl: Desenvolvemento web
he: פיתוח אתרים
ia: Developpamento Web
id: Pengembangan Web
is: Vefhönnun
it: Sviluppo web
ja: ウェブ開発
ka: ვებდეველოპმენტი
ko: 웹 개발
lt: Saityno programavimas
lv: Tīmekļa izstrāde
nb: Nettutvikling
nl: Webontwikkeling
nn: Nettutvikling
pa: ਵੈੱਬ ਡਿਵੈਲਪਮੈਂਟ
pl: Programowanie internetu
pt_br: Desenvolvimento Web
ru: Веб-разработка
sk: Vývoj webu
sl: Spletni razvoj
sv: Webbutveckling
ta: இணைய உருவாக்கம்
tr: Web Geliştirme
ug: تور بېكەت ئىجادىيىتى
uk: Розробка вебсторінок
zh_cn: 网络开发
zh_tw: 網頁開發

# Category
source: Education
ar: التّعليم
az: Təhsil
be: Адукацыя
bg: Образование
ca: Educació
cs: Výuka
de: Lernprogramme
el: Εκπαίδευση
eo: Edukado
es: Educación
eu: Hezkuntza
fa: آموزش
fi: Koulutus
gl: Educación
he: חינוך
id: Pendidikan
is: Menntun
it: Istruzione
ja: 教育
ka: განათლება
ko: 교육
lt: Švietimas
lv: Izglītība
nb: Opplæring
nl: Onderwijs
nn: Opplæring
pa: ਸਿੱਖਿਆ
pl: Edukacja
pt_br: Educação
ru: Образование
sk: Vzdelávanie
sl: Izobraževanje
sv: Utbildning
ta: கல்வி
tr: Eğitim
ug: مائارىپ
uk: Освіта
zh_cn: 教育
zh_tw: 教育

# Category
source: Science & Math
ar: علوم ورياضيات
az: Elm və riyaziyyat
bg: Наука и математика
ca: Ciència i matemàtiques
cs: Věda a matematika
de: Wissenschaft & Mathematik
eo: Scienco & Matematiko
es: Ciencia y matemáticas
eu: Zientzia eta matematika
fa: علم و ریاضیات
fi: Tiede ja matematiikka
gl: Ciencia e matemáticas
he: מדע ומתמטיקה
ia: Scientia & Mathematica
is: Vísindi og stærðfræði
it: Scienza e matematica
ja: サイエンス & 数学
ka: მეცნიერება & მათემატიკა
ko: 과학과 수학
lt: Mokslas ir matematika
lv: Zinātne un matemātika
nl: Wetenschap
nn: Vitskap og matematikk
pl: Naukowe
pt_br: Ciências e matemática
ru: Наука и математика
sk: Veda a matematika
sl: Znanost in matematika
sv: Vetenskap och matematik
ta: அறிவியல் & கணிதம்
tr: Bilim ve Matematik
ug: پەن ۋە ماتېماتىكا
uk: Наука і математика
zh_cn: 科学和数学
zh_tw: 科學與數學

# Category
source: Astronomy
ar: الفلك
az: Astronomiya
be: Астраномія
bg: Астрономия
ca: Astronomia
cs: Astronomie
de: Astronomie
el: Αστρονομία
eo: Astronomio
es: Astronomía
eu: Astronomia
fa: نجوم
fi: Tähtitiede
gl: Astronomía
he: אסטרונומיה
ia: Astronomia
id: Ilmu Perbintangan
is: Stjörnufræði
it: Astronomia
ja: 天文学
ka: ასტრონომია
ko: 천문학
lt: Astronomija
lv: Astronomija
nb: Astronomi
nl: Astronomie
nn: Astronomi
pa: ਤਾਰਾ ਵਿਗਿਆਨ
pl: Astronomia
pt_br: Astronomia
ru: Астрономия
sk: Astronómia
sl: Astronomija
sv: Astronomi
ta: வானியல்
tr: Gökbilim
ug: ئاسترونومىيە
uk: Астрономія
zh_cn: 天文
zh_tw: 天文學

# Category
source: Biology
ar: الأحياء
az: Biologiya
be: Біялогія
bg: Биология
ca: Biologia
cs: Biologie
de: Biologie
el: Βιολογία
eo: Biologio
es: Biología
eu: Biologia
fa: زیست‌شناسی
fi: Biologia
gl: Bioloxía
he: ביולוגיה
ia: Biologia
id: Biologi
is: Líffræði
it: Biologia
ja: 生物
ka: ბიოლოგია
ko: 생물학
lt: Biologija
lv: Bioloģija
nb: Biologi
nl: Biologie
nn: Biologi
pa: ਜੀਵ-ਵਿਗਿਆਨ
pl: Biologia
pt_br: Biologia
ru: Биология
sk: Biológia
sl: Biologija
sv: Biologi
ta: உயிரியல்
tr: Biyoloji
ug: بىيولوگىيە
uk: Біологія
zh_cn: 生物
zh_tw: 生物學

# Category
source: Chemistry
ar: الكيمياء
az: Kimiya
be: Хімія
bg: Химия
ca: Química
cs: Chemie
de: Chemie
el: Χημεία
eo: Kemio
es: Química
eu: Kimika
fa: شیمی
fi: Kemia
gl: Química
he: כימיה
ia: Chimia
id: Ilmu Kimia
is: Efnafræði
it: Chimica
ja: 化学
ka: ქიმია
ko: 화학
lt: Chemija
lv: Ķīmija
nb: Kjemi
nl: Scheikunde
nn: Kjemi
pa: ਰਸਾਇਣ-ਵਿਗਿਆਨ
pl: Chemia
pt_br: Química
ru: Химия
sk: Chémia
sl: Kemija
sv: Kemi
ta: வேதியியல்
tr: Kimya
ug: خىمىيە
uk: Хімія
zh_cn: 化学
zh_tw: 化學

# Category
source: Computer Science and Robotics
ar: علم الحاسوب والرّوبوتات
az: İnformasiya Texnologiyaları
be: Інфарматыка і робататэхніка
bg: Компютърни науки и роботика
ca: Informàtica i robòtica
cs: Počítače a robotika
de: Computer-Wissenschaften und Robotik
el: Πληροφορική και Ρομποτική
eo: Komputado kaj Robotiko
es: Informática y robótica
eu: Ordenagailu-zientzia eta Robotika
fa: علم رایانه و رباتیک
fi: Tietojenkäsittelytiede ja robotiikka
gl: Informática e robótica
he: מדעי המחשב ורובוטיקה
ia: Scientia de computator e robotica
id: Ilmu Pengetahuan Komputer dan Robotik
is: Tölvunar- og þjarkafræði
it: Informatica e robotica
ja: コンピュータとロボット工学
ka: კომპიუტერული მეცნიერებები და რობოტიკა
ko: 전산학과 로보틱스
lt: Kompiuterių mokslas ir robotika
lv: Datorzinātne un robotika
nb: Datamatikk og robotikk
nl: Informatica, robotica
nn: Reknevitskap og robotikk
pa: ਕੰਪਿਊਟਰ ਵਿਗਿਆਨ ਤੇ ਰੋਬੋਟ
pl: Informatyka i robotyka
pt_br: Informática e Robótica
ru: Информационные технологии
sk: Počítačová veda a robotika
sl: Računalništvo in robotika
sv: Datavetenskap och robotik
ta: கணினியியல் மற்றும் தானியங்கியியல்
tr: Bilgisayar Bilimleri ve Robotik
ug: كومپيۇتېر ئىلمى ۋە ماشىنا ئادەم
uk: Комп’ютерні науки та робототехніка
zh_cn: 计算机科学和机器人学
zh_tw: 電腦科學與機器人學

# Category
source: Electronics
ar: الإلكترونيّات
az: Elektronika
be: Электроніка
bg: Електроника
ca: Electrònica
cs: Elektronika
de: Elektronik
el: Ηλεκτρονικά
eo: Elektroniko
es: Electrónica
eu: Elektronika
fa: الکترونیک
fi: Elektroniikka
gl: Electrónica
he: אלקטרוניקה
ia: Electronica
id: Elektronika
is: Rafeindatækni
it: Elettronica
ja: 電子工学
ka: ელექტრონიკა
ko: 전자 공학
lt: Elektronika
lv: Elektronika
nb: Elektronikk
nl: Elektronica
nn: Elektronikk
pa: ਇਲੈਕਟਰੋਨਿਕਸ
pl: Elektronika
pt_br: Eletrônica
ru: Электроника
sk: Elektronika
sl: Elektronika
sv: Elektronik
ta: மின்னணுவியல்
tr: Elektronik
ug: ئېلېكتىرون ئىلمى
uk: Електроніка
zh_cn: 电子
zh_tw: 電子學

# Category
source: Engineering
ar: الهندسة
az: Mühəndislik
be: Інжынерыя
bg: Инженерство
ca: Enginyeria
cs: Technika
de: Ingenieurwesen
el: Τεχνολογία
eo: Inĝenieristiko
es: Ingeniería
eu: Ingeniaritza
fa: مهندسی
fi: Insinöörityökalut
gl: Enxeñaría
he: הנדסה
ia: Ingenieria
id: Rancang-bangun
is: Verkfræði
it: Ingegneria
ja: 工学
ka: საინჟინრო
ko: 공학
lt: Inžinerija
lv: Inženierzinības
nb: Teknikk
nl: Techniek
nn: Teknikk
pa: ਇੰਜਨੀਅਰਗ
pl: Inżynieria
pt_br: Engenharia
ru: Инженерия
sk: Strojárstvo
sl: Inženirstvo
sv: Ingenjörsvetenskap
ta: பொறியியல்
tr: Mühendislik
ug: ئىنژېنېرلىق ئىلمى
uk: Інженерна справа
zh_cn: 工程
zh_tw: 工程計算

# Category
source: Geography
ar: الجغرافيا
az: Coğrafiya
be: Геаграфія
bg: География
ca: Geografia
cs: Zeměpis
de: Geografie
el: Γεωγραφία
eo: Geografio
es: Geografía
eu: Geografia
fa: جغرافیا
fi: Maantiede
gl: Xeografía
he: גאוגרפיה
ia: Geographia
id: Geografi
is: Landafræði
it: Geografia
ja: 地理
ka: გეოგრაფია
ko: 지리
lt: Geografija
lv: Ģeogrāfija
nb: Geografi
nl: Geografie
nn: Geografi
pa: ਭੂਗੋਲ
pl: Geografia
pt_br: Geografia
ru: География
sk: Geografia
sl: Zemljepis
sv: Geografi
ta: புவியியல்
tr: Coğrafya
ug: جۇغراپىيە
uk: Географія
zh_cn: 地理
zh_tw: 地理

# Category
source: Geology
ar: الطّبيعة
az: Geologiya
be: Геалогія
bg: Геология
ca: Geologia
cs: Geologie
de: Geologie
el: Γεωλογία
eo: Geologio
es: Geología
eu: Geologia
fa: زمین‌شناسی
fi: Geologia
gl: Xeoloxía
he: גאולוגיה
ia: Geologia
id: Geologi
is: Jarðfræði
it: Geologia
ja: 地質
ka: გეოლოგია
ko: 지질학
lt: Geologija
lv: Ģeoloģija
nb: Geologi
nl: Geologie
nn: Geologi
pa: ਜਿਓਲੋਜੀ
pl: Geologia
pt_br: Geologia
ru: Геология
sk: Geológia
sl: Geologija
sv: Geologi
ta: நிலவியல்
tr: Jeoloji
ug: گېئولوگىيە
uk: Геологія
zh_cn: 地质
zh_tw: 地質學
